[desktop-monitor-0]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1520416131

[Linux Mint 18_3 Cinnamon 64-bit.volume]
nemo-icon-position-timestamp=1518669764
nemo-icon-position=61,42
monitor=0
icon-scale=1

[LINUX MINT.volume]
nemo-icon-position-timestamp=1518665407
nemo-icon-position=91,232
monitor=0
icon-scale=1

[Speed Wi-Fi Next.volume]
nemo-icon-position-timestamp=1518669764
nemo-icon-position=61,142
monitor=0
icon-scale=1
