
xmonad.hs:2:8:
    Could not find module ‘XMonad’
    Perhaps you meant DsMonad (needs flag -package-key ghc-7.10.3)
    Use -v to see a list of the files searched for.

xmonad.hs:3:18:
    Could not find module ‘XMonad.StackSet’
    Use -v to see a list of the files searched for.

xmonad.hs:8:8:
    Could not find module ‘XMonad.Actions.WindowGo’
    Use -v to see a list of the files searched for.

xmonad.hs:9:8:
    Could not find module ‘XMonad.Actions.CycleWS’
    Use -v to see a list of the files searched for.

xmonad.hs:10:8:
    Could not find module ‘XMonad.Hooks.DynamicLog’
    Use -v to see a list of the files searched for.

xmonad.hs:12:8:
    Could not find module ‘XMonad.Hooks.FadeWindows’
    Use -v to see a list of the files searched for.

xmonad.hs:13:8:
    Could not find module ‘XMonad.Hooks.ManageDocks’
    Use -v to see a list of the files searched for.

xmonad.hs:14:8:
    Could not find module ‘XMonad.Hooks.ManageHelpers’
    Use -v to see a list of the files searched for.

xmonad.hs:15:8:
    Could not find module ‘XMonad.Hooks.Place’
    Use -v to see a list of the files searched for.

xmonad.hs:16:8:
    Could not find module ‘XMonad.Hooks.EwmhDesktops’
    Use -v to see a list of the files searched for.

xmonad.hs:17:8:
    Could not find module ‘XMonad.Layout’
    Use -v to see a list of the files searched for.

xmonad.hs:18:8:
    Could not find module ‘XMonad.Layout.DragPane’
    Use -v to see a list of the files searched for.

xmonad.hs:19:8:
    Could not find module ‘XMonad.Layout.Gaps’
    Use -v to see a list of the files searched for.

xmonad.hs:20:8:
    Could not find module ‘XMonad.Layout.IM’
    Use -v to see a list of the files searched for.

xmonad.hs:21:8:
    Could not find module ‘XMonad.Layout.Magnifier’
    Use -v to see a list of the files searched for.

xmonad.hs:22:8:
    Could not find module ‘XMonad.Layout.MultiToggle’
    Use -v to see a list of the files searched for.

xmonad.hs:23:8:
    Could not find module ‘XMonad.Layout.MultiToggle.Instances’
    Use -v to see a list of the files searched for.

xmonad.hs:24:8:
    Could not find module ‘XMonad.Layout.Named’
    Use -v to see a list of the files searched for.

xmonad.hs:25:8:
    Could not find module ‘XMonad.Layout.NoBorders’
    Use -v to see a list of the files searched for.

xmonad.hs:26:8:
    Could not find module ‘XMonad.Layout.ResizableTile’
    Use -v to see a list of the files searched for.

xmonad.hs:27:8:
    Could not find module ‘XMonad.Layout.Spacing’
    Use -v to see a list of the files searched for.

xmonad.hs:28:8:
    Could not find module ‘XMonad.Layout.Tabbed’
    Use -v to see a list of the files searched for.

xmonad.hs:29:8:
    Could not find module ‘XMonad.Layout.ThreeColumns’
    Use -v to see a list of the files searched for.

xmonad.hs:30:8:
    Could not find module ‘XMonad.Layout.ToggleLayouts’
    Use -v to see a list of the files searched for.

xmonad.hs:31:8:
    Could not find module ‘XMonad.Layout.PerWorkspace’
    Use -v to see a list of the files searched for.

xmonad.hs:32:8:
    Could not find module ‘XMonad.Layout.TwoPane’
    Use -v to see a list of the files searched for.

xmonad.hs:33:8:
    Could not find module ‘XMonad.Layout.Simplest’
    Use -v to see a list of the files searched for.

xmonad.hs:34:8:
    Could not find module ‘XMonad.Layout.SimplestFloat’
    Use -v to see a list of the files searched for.

xmonad.hs:35:8:
    Could not find module ‘XMonad.Layout.Accordion’
    Use -v to see a list of the files searched for.

xmonad.hs:36:8:
    Could not find module ‘XMonad.Util.EZConfig’
    Use -v to see a list of the files searched for.

xmonad.hs:38:8:
    Could not find module ‘XMonad.Util.Run’
    Use -v to see a list of the files searched for.

xmonad.hs:39:8:
    Could not find module ‘Graphics.X11.ExtraTypes.XF86’
    Use -v to see a list of the files searched for.
