
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: 1px solid #6B2980;
  background: linear-gradient(#9238ad,#FF819C);
}
