
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background: linear-gradient(#228483, #6B2980);

  .list-item.selected {
    color: @text-color-selected;
  }
}
