<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=fedora"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="682,475,960,540"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/nozomi/Downloads/Ubuntu16.04"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/nozomi/Downloads/Ubuntu16.04/Ubuntu 16.04.vmdk,/home/nozomi/vmware/Ubuntu64_18_04TLS_teudb-002.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,637"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="15"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-01-25, stable, 5.2.24"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{541dd5e0-5aae-4417-aafd-8d6cb4e0b355}" src="/home/nozomi/VirtualBox VMs/xml_ubuntu/xml_ubuntu.vbox"/>
      <MachineEntry uuid="{f66ef70b-b227-473b-b402-5f77b3c06377}" src="/home/nozomi/VirtualBox VMs/fedora/fedora.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/nozomi/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
