@import "ui-variables";
atom-workspace {
    background-color: @app-background-color;
}
.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: 8px;
        height: auto;
        &-track {
            border: 0;
            border-radius: 0;
            background-color: transparent !important;
        }
        &-thumb {
            background-color: #1abc9c !important;
            border: 0;
            border-radius: 0;
        }
    }
}
