@import "ui-mixins";
@import "ui-variables";
@import "buttons";
.pane-item {
    .panel {
        border-color: @inset-panel-border-color;
    }
}
atom-pane-container {
    atom-pane {
        background-color: lighten(@app-background-color, 4%);
        &:focus {
            background-color: @app-background-color;
        }
        .item-views {
            .preview-pane {
                color: #ecf0f1;
            }
            .package-card {
                background-color: #3A5067;
            }
            .settings-view {
                atom-text-editor[mini] {
                    background-color: #2C3E50;
					color: #fafafa;
                }
                .form-control {
                    color: #ecf0f1;
                    border-color: #C5C5C5;
                    background-color: #2C3E50;
                    &:hover {
                        border-color: #1abc9c;
                        outline: none;
                    }
                }
            }
            .list-item {
                color: #ecf0f1;
            }
        }
    }
    atom-pane-axis.horizontal > * {
        &:last-child {
            border-right: none;
        }
    }
    atom-pane-axis.vertical > * {
        border-bottom: 1px solid @pane-item-border-color;
        &:last-child {
            border-bottom: none;
        }
    }
}
