// TEXT COLORS

@text-color:           #ecf0f1;
@text-color-subtle:    #bdc3c7;
@text-color-highlight: #fff;
@text-color-selected: @text-color;

@text-color-info: 		#9A9A9A;
@text-color-success: 	#17c984;
@text-color-warning: 	#ff8b2d;
@text-color-error: 		#c62b2b;

@text-color-ignored:  @text-color-subtle;
@text-color-renamed:  @text-color-info;
@text-color-added:    @text-color-success;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;

@text-color-inverted:			#333;
@text-color-inverted-highlight: #555;

// BACKGROUND COLORS

@background-color-info: #2a9be8;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c62b2b;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #ec6051;

@app-background-color: #2c3e50;

// COMPONENT COLORS

@base-background-color: #2c3e50;
@base-border-color: transparent;

@pane-item-background-color: #2c3e50;
@pane-item-border-color: #34495e;

@input-background-color: #d3d9da;
@input-border-color: @base-border-color;
@input-text-color: #333;


@tool-panel-background-color: #34495e;
@tool-panel-border-color:     #2c3e50;
@inset-panel-background-color: 	#bdc3c7;
@inset-panel-border-color:     	@base-border-color;
@panel-heading-background-color: 	#7f8c8d;
@panel-heading-border-color:     	@base-border-color;
@overlay-background-color: 	#333;
@overlay-border-color:     	@base-border-color;

@button-background-color:          #2c3e50;
@button-background-color-hover:    #2f4255;
@button-background-color-selected: #1abc9c;
@button-border-color:              #2c3e50;

@tab-bar-background-color:    #1abc9c;
@tab-background-color:        #1abc9c;
@tab-background-color-active: @app-background-color;
@tab-border-color:            @base-border-color;
@tab-text-color:              @text-color;
@tab-text-color-active:       @text-color;

@tree-view-background-color:  #eee;
@tree-view-font-color:		  #444;
@tree-view-border-color:      @base-border-color;

@scrollbar-background-color: #1abc9c;
@scrollbar-color:            #2f4255;

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: #db2ff4;
@ui-site-color-5: #f5e11d;

// COMPONENT SIZES

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 35px;

// TYPOGRAPHY

@font-size: 11px;
@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
