LibreOffice PspFontCacheFile format 6
FontCacheDirectory:1536485317:/usr/share/fonts/opentype
File:PowerlineSymbols.otf
2;1
PowerlineSymbols
0;PowerlineSymbols;0;6;5;1;65535;952;183;135;0;573;1135;573;1135;0;0;0;65536;Medium

FontCacheDirectory:1536484727:/home/nozomi/.local/share/fonts
File:Monofur for Powerline.ttf
2;1
monofur for Powerline
0;MonofurForPowerline;0;5;5;1;65535;813;188;1;0;554;1001;554;1001;0;0;0;0;Regular

File:Monofur Italic for Powerline.ttf
2;1
monofur for Powerline
0;MonofuritalicForPowerline;2;5;5;1;65535;812;187;-1;0;787;999;787;999;0;0;0;0;italic

File:Ubuntu Mono derivative Powerline Bold Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-BoldItalic;2;8;5;1;65535;830;170;150;0;994;1000;994;1000;0;0;0;0;Bold Italic

File:Ubuntu Mono derivative Powerline Bold.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Ubuntu Mono derivative Powerline Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Italic;2;5;5;1;65535;830;170;150;0;905;1000;905;1000;0;0;0;0;Italic

File:Ubuntu Mono derivative Powerline.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Tinos Bold Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-BoldItalic;2;8;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Bold Italic

File:Tinos Bold for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Bold;0;8;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Bold

File:Tinos for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline;0;5;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Regular

File:Space Mono Bold Italic for Powerline.ttf
2;1
Space Mono for Powerline
0;SpaceMonoForPowerline-BoldItalic;2;8;5;1;65535;1120;361;481;0;921;1481;921;1481;0;0;0;0;Bold Italic

File:Space Mono Italic for Powerline.ttf
2;1
Space Mono for Powerline
0;SpaceMonoForPowerline-Italic;2;5;5;1;65535;1120;361;481;0;832;1481;832;1481;0;0;0;0;Italic

File:Meslo LG L DZ Regular for Powerline.ttf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZForPowerline-Regular;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;0;Regular

File:Meslo LG L DZ Bold for Powerline.ttf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZForPowerline-Bold;0;8;5;1;65535;1123;431;554;0;1204;1554;1204;1554;0;0;0;0;Bold

File:Literation Mono Powerline Bold.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:NovaMono for Powerline.ttf
2;1
NovaMono for Powerline
0;NovaMonoForPowerline;0;5;5;1;65535;1081;312;393;0;750;1393;750;1393;0;0;0;8;Regular

File:Meslo LG L DZ Italic for Powerline.ttf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZForPowerline-Italic;2;5;5;1;65535;1123;431;554;0;1090;1554;1090;1554;0;0;0;0;Italic

File:Meslo LG L DZ Bold Italic for Powerline.ttf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZForPowerline-BoldItalic;2;8;5;1;65535;1123;431;554;0;1240;1554;1240;1554;0;0;0;0;Bold Italic

File:Literation Mono Powerline Bold Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Inconsolata-dz for Powerline.otf
2;1
Inconsolata-dz for Powerline
0;InconsolataForPowerline-dz;0;6;5;1;65535;967;205;172;0;662;1172;662;1172;0;0;0;65544;dz

File:Meslo LG M Bold for Powerline.ttf
2;1
Meslo LG M for Powerline
0;MesloLGMForPowerline-Bold;0;8;5;1;65535;1025;333;358;0;1204;1358;1204;1358;0;0;0;0;Bold

File:Inconsolata-g for Powerline.otf
2;1
Inconsolata-g for Powerline
0;InconsolataForPowerline-g;0;6;5;1;65535;967;205;172;0;662;1172;662;1172;0;0;0;65544;g

File:Go Mono for Powerline.ttf
2;1
Go Mono for Powerline
0;GoMonoForPowerline;0;5;5;1;65535;944;210;154;0;664;1154;664;1154;0;0;0;0;Regular

File:Source Code Pro Powerline LightItalic.otf
2;1
Source Code Pro Light
0;SourceCodeProForPowerline-LightIt;2;3;5;1;65535;984;273;257;0;1088;1257;1088;1257;0;0;0;65536;Light Italic

File:3270SemiNarrow.ttf
2;1
IBM 3270 Semi-Narrow
0;3270SemiNarrow;0;6;5;1;65535;802;200;2;0;539;1002;539;1002;0;0;0;0;Medium

File:Hack-Regular.ttf
2;1
Hack
0;Hack-Regular;0;5;5;1;65535;928;235;163;0;1146;1163;1146;1163;0;0;0;8;Regular

File:Roboto Mono Bold Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-BoldItalic;2;8;5;2;65535;950;250;200;0;1772;1200;1772;1200;0;0;0;0;Bold Italic

File:Go Mono Bold Italic for Powerline.ttf
2;1
Go Mono for Powerline
0;GoMonoForPowerline-BoldItalic;2;7;5;1;65535;944;210;154;0;877;1154;877;1154;0;0;0;0;Bold Italic

File:Anonymice Powerline.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline;0;5;5;1;65535;817;182;-1;0;701;999;701;999;0;0;0;0;Regular

File:Roboto Mono Bold for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Bold;0;8;5;2;65535;950;250;200;0;1752;1200;1752;1200;0;0;0;0;Bold

File:Source Code Pro Bold for Powerline.otf
2;1
Source Code Pro for Powerline
0;SourceCodeProForPowerline-Bold;0;8;5;1;65535;984;273;257;0;1016;1257;1016;1257;0;0;0;65536;Bold

File:Go Mono Italic for Powerline.ttf
2;1
Go Mono for Powerline
0;GoMonoForPowerline-Italic;2;5;5;2;65535;944;210;154;0;853;1154;853;1154;0;0;0;0;Italic

File:Arimo Bold Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-BoldItalic;2;8;5;2;65535;905;211;116;0;3273;1116;3273;1116;0;0;0;0;Bold Italic

File:Hack-Italic.ttf
2;1
Hack
0;Hack-Italic;2;5;5;1;65535;928;235;163;0;1514;1163;1514;1163;0;0;0;8;Italic

File:Anonymice Powerline Bold Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-BoldItalic;2;8;5;1;65535;817;182;-1;0;807;999;807;999;0;0;0;0;Bold Italic

File:3270Medium.ttf
2;1
IBM 3270
0;3270Medium;0;6;5;1;65535;802;200;2;0;539;1002;539;1002;0;0;0;0;Medium

File:Arimo Bold for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Bold;0;8;5;2;65535;905;211;116;0;3277;1116;3277;1116;0;0;0;0;Bold

File:3270Narrow.ttf
2;1
IBM 3270 Narrow
0;3270Narrow;0;6;5;1;65535;802;200;2;0;539;1002;539;1002;0;0;0;0;Medium

File:Droid Sans Mono for Powerline.otf
2;1
Droid Sans Mono for Powerline
0;DroidSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;828;1163;828;1163;0;0;0;65544;Regular

File:Cousine Bold Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:FuraMono-Medium Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Medium;0;6;5;1;65535;935;265;200;0;1820;1200;1820;1200;0;0;0;65536;Medium

File:Arimo for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline;0;5;5;2;65535;905;211;116;0;3339;1116;3339;1116;0;0;0;0;Regular

File:Tinos Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Italic;2;5;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Italic

File:Space Mono for Powerline.ttf
2;1
Space Mono for Powerline
0;SpaceMonoForPowerline-Regular;0;5;5;1;65535;1120;361;481;0;753;1481;753;1481;0;0;0;0;Regular

File:Cousine Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Cousine Bold for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Anonymice Powerline Bold.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Bold;0;8;5;1;65535;817;182;-1;0;695;999;695;999;0;0;0;0;Bold

File:Meslo LG M DZ Bold for Powerline.ttf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZForPowerline-Bold;0;8;5;1;65535;1025;333;358;0;1204;1358;1204;1358;0;0;0;0;Bold

File:ProFont For Powerline.ttf
2;1
ProFont for Powerline
0;ProFontForPowerline;0;5;5;1;65535;750;250;150;0;552;1000;552;1000;0;0;0;0;Regular

File:DejaVu Sans Mono Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoPowerline-Oblique;1;5;5;1;65535;928;235;163;0;1167;1163;1167;1163;0;0;0;0;Oblique

File:Arimo Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Italic;2;5;5;2;65535;905;211;116;0;3460;1116;3460;1116;0;0;0;0;Italic

File:Source Code Pro Light for Powerline.otf
2;1
Source Code Pro Light
0;SourceCodeProForPowerline-Light;0;3;5;1;65535;984;273;257;0;966;1257;966;1257;0;0;0;65536;Light

File:Meslo LG L Regular for Powerline.ttf
2;1
Meslo LG L for Powerline
0;MesloLGLForPowerline-Regular;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;0;Regular

File:DejaVu Sans Mono for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoPowerline;0;5;5;1;65535;928;235;163;0;1275;1163;1275;1163;0;0;0;0;Book

File:Inconsolata for Powerline.otf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline;0;6;5;1;65535;834;176;10;0;769;1010;769;1010;0;0;0;65544;Medium

File:Meslo LG S Italic for Powerline.ttf
2;1
Meslo LG S for Powerline
0;MesloLGSForPowerline-Italic;2;5;5;1;65535;977;284;261;0;1090;1261;1090;1261;0;0;0;0;Italic

File:Meslo LG L Bold for Powerline.ttf
2;1
Meslo LG L for Powerline
0;MesloLGLForPowerline-Bold;0;8;5;1;65535;1123;431;554;0;1204;1554;1204;1554;0;0;0;0;Bold

File:Cousine for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:DejaVu Sans Mono Bold for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoPowerline-Bold;0;8;5;1;65535;928;235;163;0;1177;1163;1177;1163;0;0;0;0;Bold

File:Hack-BoldItalic.ttf
2;1
Hack
0;Hack-BoldItalic;2;8;5;1;65535;928;235;163;0;1588;1163;1588;1163;0;0;0;8;Bold Italic

File:Droid Sans Mono Dotted for Powerline.ttf
2;1
Droid Sans Mono Dotted for Powerline
0;DroidSansMonoDottedForPowerline;0;5;5;1;65535;928;235;163;0;829;1163;829;1163;0;0;0;8;Regular

File:FuraMono-Regular Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Regular;0;5;5;2;65535;935;265;200;0;1817;1200;1817;1200;0;0;0;65536;Regular

File:Meslo LG M Bold Italic for Powerline.ttf
2;1
Meslo LG M for Powerline
0;MesloLGMForPowerline-BoldItalic;2;8;5;1;65535;1025;333;358;0;1240;1358;1240;1358;0;0;0;0;Bold Italic

File:SpaceMono-Regular.ttf
2;1
Space Mono
0;SpaceMono-Regular;0;5;5;1;65535;1120;361;481;0;620;1481;620;1481;0;0;0;0;Regular

File:Literation Mono Powerline Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Go Mono Bold for Powerline.ttf
2;1
Go Mono for Powerline
0;GoMonoForPowerline-Bold;0;7;5;1;65535;944;210;154;0;665;1154;665;1154;0;0;0;0;Bold

File:Droid Sans Mono Slashed for Powerline.ttf
2;1
Droid Sans Mono Slashed for Powerline
0;DroidSansMonoSlashedForPowerline;0;5;5;1;65535;928;235;163;0;829;1163;829;1163;0;0;0;8;Regular

File:Meslo LG S Bold Italic for Powerline.ttf
2;1
Meslo LG S for Powerline
0;MesloLGSForPowerline-BoldItalic;2;8;5;1;65535;977;284;261;0;1240;1261;1240;1261;0;0;0;0;Bold Italic

File:Space Mono Bold for Powerline.ttf
2;1
Space Mono for Powerline
0;SpaceMonoForPowerline-Bold;0;8;5;1;65535;1120;361;481;0;795;1481;795;1481;0;0;0;0;Bold

File:Roboto Mono Light Italic for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-LightItalic;2;3;5;2;65535;950;250;200;0;1445;1200;1445;1200;0;0;0;0;Light Italic

File:Roboto Mono for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Regular;0;5;5;2;65535;950;250;200;0;1446;1200;1446;1200;0;0;0;0;Regular

File:DejaVu Sans Mono Bold Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoPowerline-BoldOblique;1;8;5;1;65535;928;235;163;0;1253;1163;1253;1163;0;0;0;0;Bold Oblique

File:SpaceMono-Italic.ttf
2;1
Space Mono
0;SpaceMono-Italic;2;5;5;1;65535;1120;361;481;0;794;1481;794;1481;0;0;0;0;Italic

File:Meslo LG L Italic for Powerline.ttf
2;1
Meslo LG L for Powerline
0;MesloLGLForPowerline-Italic;2;5;5;1;65535;1123;431;554;0;1090;1554;1090;1554;0;0;0;0;Italic

File:Source Code Pro Medium for Powerline.otf
2;1
Source Code Pro Medium
0;SourceCodeProForPowerline-Medium;0;6;5;1;65535;984;273;257;0;994;1257;994;1257;0;0;0;65536;Medium

File:Symbol Neu for Powerline.ttf
2;1
Symbol Neu for Powerline
0;SymbolNeuForPowerline;0;5;5;2;65535;1005;219;224;0;1373;1224;1373;1224;0;0;0;8;Regular

File:Meslo LG L Bold Italic for Powerline.ttf
2;1
Meslo LG L for Powerline
0;MesloLGLForPowerline-BoldItalic;2;8;5;1;65535;1123;431;554;0;1240;1554;1240;1554;0;0;0;0;Bold Italic

File:Meslo LG M DZ Bold Italic for Powerline.ttf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZForPowerline-BoldItalic;2;8;5;1;65535;1025;333;358;0;1240;1358;1240;1358;0;0;0;0;Bold Italic

File:Meslo LG M DZ Regular for Powerline.ttf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZForPowerline-Regular;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;0;Regular

File:Meslo LG M DZ Italic for Powerline.ttf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZForPowerline-Italic;2;5;5;1;65535;1025;333;358;0;1090;1358;1090;1358;0;0;0;0;Italic

File:Source Code Pro Powerline ExtraLightItalic.otf
2;1
Source Code Pro ExtraLight
0;SourceCodeProForPowerline-ExtraLightIt;2;2;5;1;65535;984;273;257;0;1085;1257;1085;1257;0;0;0;65536;ExtraLight Italic

File:Meslo LG M Regular for Powerline.ttf
2;1
Meslo LG M for Powerline
0;MesloLGMForPowerline-Regular;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;0;Regular

File:Meslo LG M Italic for Powerline.ttf
2;1
Meslo LG M for Powerline
0;MesloLGMForPowerline-Italic;2;5;5;1;65535;1025;333;358;0;1090;1358;1090;1358;0;0;0;0;Italic

File:Meslo LG S DZ Italic for Powerline.ttf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZForPowerline-Italic;2;5;5;1;65535;977;284;261;0;1090;1261;1090;1261;0;0;0;0;Italic

File:Meslo LG S Bold for Powerline.ttf
2;1
Meslo LG S for Powerline
0;MesloLGSForPowerline-Bold;0;8;5;1;65535;977;284;261;0;1204;1261;1204;1261;0;0;0;0;Bold

File:Meslo LG S DZ Bold for Powerline.ttf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZForPowerline-Bold;0;8;5;1;65535;977;284;261;0;1204;1261;1204;1261;0;0;0;0;Bold

File:Hack-Bold.ttf
2;1
Hack
0;Hack-Bold;0;8;5;1;65535;928;235;163;0;1474;1163;1474;1163;0;0;0;8;Bold

File:Meslo LG S DZ Bold Italic for Powerline.ttf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZForPowerline-BoldItalic;2;8;5;1;65535;977;284;261;0;1240;1261;1240;1261;0;0;0;0;Bold Italic

File:Meslo LG S DZ Regular for Powerline.ttf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZForPowerline-Regular;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;0;Regular

File:Meslo LG S Regular for Powerline.ttf
2;1
Meslo LG S for Powerline
0;MesloLGSForPowerline-Regular;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;0;Regular

File:Source Code Pro Powerline SemiboldItalic.otf
2;1
Source Code Pro Semibold
0;SourceCodeProForPowerline-SemiboldIt;2;7;5;1;65535;984;273;257;0;1103;1257;1103;1257;0;0;0;65536;Semibold Italic

File:Noto Mono for Powerline.ttf
2;1
Noto Mono for Powerline
0;NotoMonoForPowerline;0;5;5;1;65535;927;244;171;0;829;1171;829;1171;0;0;0;0;Regular

File:FuraMono-Bold Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Bold;0;8;5;1;65535;935;265;200;0;1826;1200;1826;1200;0;0;0;65536;Bold

File:Roboto Mono Light for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-Light;0;3;5;2;65535;950;250;200;0;1511;1200;1511;1200;0;0;0;0;Light

File:Monofur Bold for Powerline.ttf
2;1
monofur for Powerline
0;MonofurboldForPowerline;0;8;5;2;65535;813;188;1;0;752;1001;752;1001;0;0;0;0;bold

File:ProFont Bold For Powerline.ttf
2;1
ProFont for Powerline
0;ProFontForPowerline-Bold;0;8;5;1;65535;750;250;150;0;612;1000;612;1000;0;0;0;0;Bold

File:SpaceMono-BoldItalic.ttf
2;1
Space Mono
0;SpaceMono-BoldItalic;2;8;5;1;65535;1120;361;481;0;855;1481;855;1481;0;0;0;0;Bold Italic

File:Anonymice Powerline Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Italic;2;5;5;1;65535;817;182;-1;0;771;999;771;999;0;0;0;0;Italic

File:Roboto Mono Medium Italic for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-MediumItalic;2;6;5;2;65535;950;250;200;0;1421;1200;1421;1200;0;0;0;0;Medium Italic

File:Roboto Mono Thin Italic for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-ThinItalic;2;3;5;2;65535;950;250;200;0;1494;1200;1494;1200;0;0;0;0;Thin Italic

File:Literation Mono Powerline.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Roboto Mono Thin for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-Thin;0;3;5;2;65535;950;250;200;0;1582;1200;1582;1200;0;0;0;0;Thin

File:Roboto Mono Medium for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-Medium;0;6;5;2;65535;950;250;200;0;1457;1200;1457;1200;0;0;0;0;Medium

File:Roboto Mono Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Italic;2;5;5;2;65535;950;250;200;0;1402;1200;1402;1200;0;0;0;0;Italic

File:Source Code Pro for Powerline.otf
2;1
Source Code Pro for Powerline
0;SourceCodeProForPowerline-Regular;0;5;5;1;65535;984;273;257;0;986;1257;986;1257;0;0;0;65536;Regular

File:Source Code Pro Semibold for Powerline.otf
2;1
Source Code Pro Semibold
0;SourceCodeProForPowerline-Semibold;0;7;5;1;65535;984;273;257;0;1000;1257;1000;1257;0;0;0;65536;Semibold

File:Source Code Pro Black for Powerline.otf
2;1
Source Code Pro Black
0;SourceCodeProForPowerline-Black;0;10;5;1;65535;984;273;257;0;1028;1257;1028;1257;0;0;0;65536;Black

File:Inconsolata Bold for Powerline.ttf
2;1
Inconsolata for Powerline
0;Inconsolata-BoldForPowerline;0;8;5;1;65535;858;189;47;0;540;1047;540;1047;0;0;0;0;BoldForPowerline

File:Source Code Pro ExtraLight for Powerline.otf
2;1
Source Code Pro ExtraLight
0;SourceCodeProForPowerline-ExtraLight;0;2;5;1;65535;984;273;257;0;960;1257;960;1257;0;0;0;65536;ExtraLight

File:Source Code Pro Powerline BoldItalic.otf
2;1
Source Code Pro for Powerline
0;SourceCodeProForPowerline-BoldIt;2;8;5;1;65535;984;273;257;0;1110;1257;1110;1257;0;0;0;65536;Bold Italic

File:Source Code Pro Powerline Italic.otf
2;1
Source Code Pro for Powerline
0;SourceCodeProForPowerline-It;2;5;5;1;65535;984;273;257;0;1096;1257;1096;1257;0;0;0;65536;Italic

File:Source Code Pro Powerline MediumItalic.otf
2;1
Source Code Pro Medium
0;SourceCodeProForPowerline-MediumIt;2;6;5;1;65535;984;273;257;0;1100;1257;1100;1257;0;0;0;65536;Medium Italic

File:Source Code Pro Powerline BlackItalic.otf
2;1
Source Code Pro Black
0;SourceCodeProForPowerline-BlackIt;2;10;5;1;65535;984;273;257;0;1116;1257;1116;1257;0;0;0;65536;Black Italic

File:SpaceMono-Bold.ttf
2;1
Space Mono
0;SpaceMono-Bold;0;8;5;1;65535;1120;361;481;0;711;1481;711;1481;0;0;0;0;Bold

FontCacheDirectory:1511527813:/usr/share/fonts/truetype/Gargi
File:Gargi.ttf
2;1
Gargi;गार्गी
0;Gargi;0;5;5;2;65535;931;387;318;0;1543;1318;1543;1318;0;0;0;0;Regular

FontCacheDirectory:1511527938:/usr/share/fonts/truetype/freefont
File:FreeMonoOblique.ttf
2;1
FreeMono
0;FreeMonoOblique;2;5;5;1;65535;800;200;150;0;1460;1000;1460;1000;0;0;0;0;Oblique

File:FreeSerifItalic.ttf
2;1
FreeSerif
0;FreeSerifItalic;2;5;5;2;65535;900;300;200;0;2437;1200;2437;1200;0;0;0;0;Italic

File:FreeSerif.ttf
2;1
FreeSerif
0;FreeSerif;0;5;5;2;65535;900;300;200;0;2646;1200;2646;1200;0;0;0;0;Regular

File:FreeSansBold.ttf
2;1
FreeSans
0;FreeSansBold;0;7;5;2;65535;900;300;200;0;2524;1200;2524;1200;0;0;0;0;Bold

File:FreeSans.ttf
2;1
FreeSans
0;FreeSans;0;5;5;2;65535;900;300;200;0;3426;1200;3426;1200;0;0;0;0;Regular

File:FreeMonoBoldOblique.ttf
2;1
FreeMono
0;FreeMonoBoldOblique;2;8;5;1;65535;800;200;150;0;1476;1000;1476;1000;0;0;0;0;Bold Oblique

File:FreeMono.ttf
2;1
FreeMono
0;FreeMono;0;5;5;1;65535;800;200;150;0;1492;1000;1492;1000;0;0;0;0;Regular

File:FreeSansBoldOblique.ttf
2;1
FreeSans
0;FreeSansBoldOblique;2;7;5;2;65535;900;300;200;0;2499;1200;2499;1200;0;0;0;0;Bold Oblique

File:FreeSerifBoldItalic.ttf
2;1
FreeSerif
0;FreeSerifBoldItalic;2;8;5;2;65535;900;300;200;0;2519;1200;2519;1200;0;0;0;0;Bold Italic

File:FreeSansOblique.ttf
2;1
FreeSans
0;FreeSansOblique;2;5;5;2;65535;900;300;200;0;2738;1200;2738;1200;0;0;0;0;Oblique

File:FreeSerifBold.ttf
2;1
FreeSerif
0;FreeSerifBold;0;8;5;2;65535;900;300;200;0;2653;1200;2653;1200;0;0;0;0;Bold

File:FreeMonoBold.ttf
2;1
FreeMono
0;FreeMonoBold;0;8;5;1;65535;800;200;150;0;1336;1000;1336;1000;0;0;0;0;Bold

FontCacheDirectory:1511528158:/usr/share/fonts/truetype/dejavu
File:DejaVuSerifCondensed-Bold.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Bold;0;8;4;2;65535;938;235;173;0;2368;1173;2368;1173;0;0;0;0;Condensed Bold

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;163;0;2483;1163;2483;1163;0;0;0;0;Italic

File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;163;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:DejaVuSerif.ttf
2;1
DejaVu Serif
0;DejaVuSerif;0;5;5;2;65535;928;235;163;0;2874;1163;2874;1163;0;0;0;0;Book

File:DejaVuSerif-BoldItalic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-BoldItalic;2;8;5;2;65535;938;235;173;0;2658;1173;2658;1173;0;0;0;0;Bold Italic

File:DejaVuSerifCondensed-BoldItalic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-BoldItalic;2;8;4;2;65535;938;235;173;0;2393;1173;2393;1173;0;0;0;0;Condensed Bold Italic

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;163;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;163;1;2532;1163;2532;1163;0;0;0;0;Condensed

File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;163;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;163;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;163;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;163;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;163;1;2813;1163;2813;1163;0;0;0;0;Book

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;163;0;2587;1163;2587;1163;0;0;0;0;Condensed

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;163;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;163;0;3044;1163;3044;1163;0;0;0;0;Bold

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;173;0;2630;1173;2630;1173;0;0;0;0;Bold

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;163;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;163;0;1176;1163;1176;1163;0;0;0;0;Bold

File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;163;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

FontCacheDirectory:1511527814:/usr/share/fonts/truetype/fonts-deva-extra
File:samanata.ttf
2;1
Samanata
0;Samanata;0;5;5;2;65535;1241;438;679;0;1907;1679;1907;1679;0;0;0;8;Regular

File:kalimati.ttf
2;1
Kalimati;नालिमाटी
0;Kalimati;0;5;5;2;65535;1241;438;679;0;2028;1679;2028;1679;0;0;0;8;Regular

File:chandas1-2.ttf
2;1
Chandas
0;Chandas;0;5;5;2;65535;1500;1000;1500;0;1958;2500;1958;2500;0;0;0;0;Regular

FontCacheDirectory:1511528031:/usr/share/fonts/type1/gsfonts
File:n019004l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Bold;0;8;5;2;91;979;307;286;0;1097;729;1097;729;0;0;0;n019004l.afm;Bold

File:n019024l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldItal;2;8;5;2;91;953;309;262;0;1199;729;1199;729;0;0;0;n019024l.afm;Bold Italic

File:b018035l.pfb
1;1
URW Bookman L
0;URWBookmanL-DemiBoldItal;2;8;5;2;91;993;332;325;0;1333;681;1333;681;0;0;0;b018035l.afm;Demi Bold Italic

File:n021004l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Medi;0;8;5;2;91;960;341;301;0;1093;676;1093;676;0;0;0;n021004l.afm;Medium

File:n022003l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-Regu;0;5;5;1;91;821;274;95;0;650;563;650;563;0;0;0;n022003l.afm;Regular

File:n019064l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldCondItal;2;8;3;2;91;989;298;287;0;1001;718;1001;718;0;0;0;n019064l.afm;Bold Condensed Italic

File:a010013l.pfb
1;1
URW Gothic L
0;URWGothicL-Book;0;4;5;2;91;984;240;224;0;1151;739;1151;739;0;0;0;a010013l.afm;Book

File:n019043l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguCond;0;5;3;2;91;959;282;241;0;893;718;893;718;0;0;0;n019043l.afm;Regular Condensed

File:n021003l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Regu;0;5;5;2;91;924;281;205;0;1031;662;1031;662;0;0;0;n021003l.afm;Regular

File:d050000l.pfb
1;1
Dingbats
0;Dingbats;0;5;5;2;10;819;143;-38;0;981;691;981;691;0;0;0;d050000l.afm;Regular

File:p052024l.pfb
1;1
URW Palladio L
0;URWPalladioL-BoldItal;2;8;5;2;91;1000;300;300;0;1127;681;1127;681;0;0;0;p052024l.afm;Bold Italic

File:n019003l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Regu;0;5;5;2;91;953;285;238;0;1022;729;1022;729;0;0;0;n019003l.afm;Regular

File:c059013l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Roma;0;6;5;2;91;988;302;290;0;1188;722;1188;722;0;0;0;c059013l.afm;Roman

File:s050000l.pfb
1;1
Standard Symbols L
0;StandardSymL;0;5;5;2;10;1010;293;303;0;1090;673;1090;673;0;0;0;s050000l.afm;Regular

File:n022024l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-BoldObli;1;8;5;2;91;871;278;149;0;840;583;840;583;0;0;0;n022024l.afm;Bold Oblique

File:b018032l.pfb
1;1
URW Bookman L
0;URWBookmanL-LighItal;2;5;5;2;91;962;281;243;0;1269;681;1269;681;0;0;0;b018032l.afm;Light Italic

File:n019023l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguItal;2;5;5;2;91;979;284;263;0;1139;729;1139;729;0;0;0;n019023l.afm;Regular Italic

File:b018012l.pfb
1;1
URW Bookman L
0;URWBookmanL-Ligh;0;5;5;2;91;935;268;203;0;1266;681;1266;681;0;0;0;b018012l.afm;Light

File:n022004l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-Bold;0;8;5;1;91;871;278;149;0;681;583;681;583;0;0;0;n022004l.afm;Bold

File:p052004l.pfb
1;1
URW Palladio L
0;URWPalladioL-Bold;0;8;5;2;91;995;301;296;0;1177;681;1177;681;0;0;0;p052004l.afm;Bold

File:p052023l.pfb
1;1
URW Palladio L
0;URWPalladioL-Ital;2;5;5;2;91;1005;305;310;0;1072;692;1072;692;0;0;0;p052023l.afm;Italic

File:n019063l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguCondItal;2;5;3;2;91;959;286;245;0;1021;718;1021;718;0;0;0;n019063l.afm;Regular Condensed Italic

File:b018015l.pfb
1;1
URW Bookman L
0;URWBookmanL-DemiBold;0;8;5;2;91;1000;306;306;0;1346;681;1346;681;0;0;0;b018015l.afm;Demi Bold

File:c059036l.pfb
1;1
Century Schoolbook L
0;CenturySchL-BoldItal;2;8;5;2;91;998;371;369;0;1346;722;1346;722;0;0;0;c059036l.afm;Bold Italic

File:n019044l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldCond;0;8;3;2;91;975;307;282;0;878;718;878;718;0;0;0;n019044l.afm;Bold Condensed

File:n021023l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-ReguItal;2;5;5;2;91;924;270;194;0;1112;653;1112;653;0;0;0;n021023l.afm;Regular Italic

File:z003034l.pfb
1;1
URW Chancery L
0;URWChanceryL-MediItal;2;6;5;2;91;994;290;284;0;1097;573;1097;573;0;0;0;z003034l.afm;Medium Italic

File:n021024l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-MediItal;2;8;5;2;91;964;324;288;0;1230;669;1230;669;0;0;0;n021024l.afm;Medium Italic

File:a010015l.pfb
1;1
URW Gothic L
0;URWGothicL-Demi;0;7;5;2;91;1024;251;275;0;1248;739;1248;739;0;0;0;a010015l.afm;Demi

File:a010035l.pfb
1;1
URW Gothic L
0;URWGothicL-DemiObli;1;7;5;2;91;1054;251;305;0;1281;739;1281;739;0;0;0;a010035l.afm;Demi Oblique

File:n022023l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-ReguObli;1;5;5;1;91;811;237;48;0;774;563;774;563;0;0;0;n022023l.afm;Regular Oblique

File:a010033l.pfb
1;1
URW Gothic L
0;URWGothicL-BookObli;1;4;5;2;91;1007;232;239;0;1275;739;1275;739;0;0;0;a010033l.afm;Book Oblique

File:p052003l.pfb
1;1
URW Palladio L
0;URWPalladioL-Roma;0;6;5;2;91;993;283;276;0;1079;692;1079;692;0;0;0;p052003l.afm;Roman

File:c059016l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Bold;0;8;5;2;91;1005;372;377;0;1254;722;1254;722;0;0;0;c059016l.afm;Bold

File:c059033l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Ital;2;5;5;2;91;991;329;320;0;1289;722;1289;722;0;0;0;c059033l.afm;Italic

FontCacheDirectory:1511529023:/usr/share/fonts/X11/Type1
File:c0419bt_.pfb
1;1
Courier 10 Pitch
0;Courier10PitchBT-Roman;0;5;5;1;91;858;299;157;0;664;579;664;579;0;0;0;c0419bt_.afm;Regular

File:c0583bt_.pfb
1;1
Courier 10 Pitch
0;Courier10PitchBT-Bold;0;8;5;1;91;875;310;185;0;665;579;665;579;0;0;0;c0583bt_.afm;Bold

File:c0611bt_.pfb
1;1
Courier 10 Pitch
0;Courier10PitchBT-BoldItalic;2;8;5;1;91;875;310;185;0;665;579;665;579;0;0;0;c0611bt_.afm;Bold Italic

File:c0649bt_.pfb
1;1
Bitstream Charter
0;CharterBT-Italic;2;5;5;2;91;980;237;217;0;1175;672;1175;672;0;0;0;c0649bt_.afm;Italic

File:c0632bt_.pfb
1;1
Bitstream Charter
0;CharterBT-Bold;0;8;5;2;91;963;237;200;0;1263;672;1263;672;0;0;0;c0632bt_.afm;Bold

File:c0582bt_.pfb
1;1
Courier 10 Pitch
0;Courier10PitchBT-Italic;2;5;5;1;91;858;299;157;0;664;579;664;579;0;0;0;c0582bt_.afm;Italic

File:c0648bt_.pfb
1;1
Bitstream Charter
0;CharterBT-Roman;0;5;5;2;91;963;237;200;0;1194;672;1194;672;0;0;0;c0648bt_.afm;Regular

File:c0633bt_.pfb
1;1
Bitstream Charter
0;CharterBT-BoldItalic;2;8;5;2;91;972;237;209;0;1243;672;1243;672;0;0;0;c0633bt_.afm;Bold Italic

FontCacheDirectory:1535171036:/home/nozomi/.fonts
FontCacheDirectory:1511527817:/usr/share/fonts/truetype/abyssinica
File:AbyssinicaSIL-R.ttf
2;1
Abyssinica SIL
0;AbyssinicaSIL;0;5;5;2;65535;993;333;326;0;2325;1326;2325;1326;0;0;0;0;Regular

FontCacheDirectory:1511527816:/usr/share/fonts/truetype/nanum
File:NanumGothicBold.ttf
2;1
NanumGothic;나눔고딕
0;NanumGothicBold;0;8;5;2;65535;920;230;150;0;1033;1150;1033;1150;0;0;0;8;Bold

File:NanumBarunGothicBold.ttf
2;1
NanumBarunGothic;나눔바른고딕
0;NanumBarunGothicBold;0;8;5;2;65535;850;300;150;0;1045;1150;1045;1150;0;0;0;8;Bold

File:NanumBarunGothic.ttf
2;1
NanumBarunGothic;나눔바른고딕
0;NanumBarunGothic;0;5;5;2;65535;850;300;150;0;1045;1150;1045;1150;0;0;0;8;Regular

File:NanumMyeongjoBold.ttf
2;1
NanumMyeongjo;나눔명조
0;NanumMyeongjoBold;0;8;5;2;65535;908;214;122;0;1067;1122;1067;1122;0;0;0;8;Bold

File:NanumGothic.ttf
2;1
NanumGothic;나눔고딕
0;NanumGothic;0;5;5;2;65535;920;230;150;0;1005;1150;1005;1150;0;0;0;8;Regular

File:NanumMyeongjo.ttf
2;1
NanumMyeongjo;나눔명조
0;NanumMyeongjo;0;5;5;2;65535;919;230;149;0;1054;1149;1054;1149;0;0;0;8;Regular

FontCacheDirectory:1511528159:/usr/share/fonts/truetype/Nakula
File:nakula.ttf
2;1
Nakula
0;Nakula;0;5;5;2;65535;1241;438;679;0;2057;1679;2057;1679;0;0;0;0;Regular

FontCacheDirectory:1511528159:/usr/share/fonts/truetype/samyak
File:Samyak-Devanagari.ttf
2;1
Samyak Devanagari
0;Samyak-Devanagari;0;6;5;2;65535;929;286;215;0;1801;1215;1801;1215;0;0;0;8;Regular

FontCacheDirectory:1511528159:/usr/share/fonts/truetype/Sahadeva
File:sahadeva.ttf
2;1
Sahadeva
0;Sahadeva;0;5;5;2;65535;1241;438;679;0;2142;1679;2142;1679;0;0;0;0;Regular

FontCacheDirectory:1511528169:/usr/share/fonts/truetype/liberation
File:LiberationSans-BoldItalic.ttf
2;1
Liberation Sans
0;LiberationSans-BoldItalic;2;8;5;2;65535;905;211;116;0;1336;1116;1336;1116;0;0;0;0;Bold Italic

File:LiberationMono-Italic.ttf
2;1
Liberation Mono
0;LiberationMono-Italic;2;5;5;1;65535;832;300;132;0;798;1132;798;1132;0;0;0;0;Italic

File:LiberationSansNarrow-Regular.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow;0;5;3;2;65535;921;210;131;0;1166;1131;1166;1131;0;0;0;0;Regular

File:LiberationMono-BoldItalic.ttf
2;1
Liberation Mono
0;LiberationMono-BoldItalic;2;8;5;1;65535;832;300;132;0;791;1132;791;1132;0;0;0;0;Bold Italic

File:LiberationMono-Bold.ttf
2;1
Liberation Mono
0;LiberationMono-Bold;0;8;5;1;65535;832;300;132;0;640;1132;640;1132;0;0;0;0;Bold

File:LiberationSansNarrow-BoldItalic.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-BoldItalic;2;8;3;2;65535;921;210;131;0;1171;1131;1171;1131;0;0;0;0;Bold Italic

File:LiberationSans-Regular.ttf
2;1
Liberation Sans
0;LiberationSans;0;5;5;2;65535;905;211;116;0;1253;1116;1253;1116;0;0;0;0;Regular

File:LiberationSans-Bold.ttf
2;1
Liberation Sans
0;LiberationSans-Bold;0;8;5;2;65535;905;211;116;0;1246;1116;1246;1116;0;0;0;0;Bold

File:LiberationSansNarrow-Italic.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-Italic;2;5;3;2;65535;921;210;131;0;1223;1131;1223;1131;0;0;0;0;Italic

File:LiberationSerif-Regular.ttf
2;1
Liberation Serif
0;LiberationSerif;0;5;5;2;65535;891;216;107;0;1182;1107;1182;1107;0;0;0;0;Regular

File:LiberationSansNarrow-Bold.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-Bold;0;8;3;2;65535;921;210;131;0;1151;1131;1151;1131;0;0;0;0;Bold

File:LiberationSans-Italic.ttf
2;1
Liberation Sans
0;LiberationSans-Italic;2;5;5;2;65535;905;211;116;0;1333;1116;1333;1116;0;0;0;0;Italic

File:LiberationSerif-BoldItalic.ttf
2;1
Liberation Serif
0;LiberationSerif-BoldItalic;2;8;5;2;65535;891;216;107;0;1328;1107;1328;1107;0;0;0;0;Bold Italic

File:LiberationSerif-Italic.ttf
2;1
Liberation Serif
0;LiberationSerif-Italic;2;5;5;2;65535;891;216;107;0;1263;1107;1263;1107;0;0;0;0;Italic

File:LiberationSerif-Bold.ttf
2;1
Liberation Serif
0;LiberationSerif-Bold;0;8;5;2;65535;891;216;107;0;1266;1107;1266;1107;0;0;0;0;Bold

File:LiberationMono-Regular.ttf
2;1
Liberation Mono
0;LiberationMono;0;5;5;1;65535;832;300;132;0;632;1132;632;1132;0;0;0;0;Regular

FontCacheDirectory:1511528169:/usr/share/fonts/truetype/sinhala
File:lklug.ttf
2;1
LKLUG
0;LKLUG;0;5;5;2;65535;868;414;282;0;2175;1282;2175;1282;0;0;0;0;Regular

FontCacheDirectory:1511528168:/usr/share/fonts/truetype/ttf-khmeros-core
File:KhmerOSsys.ttf
2;1
Khmer OS System
0;KhmerOSsys;0;5;5;2;65535;1220;585;805;0;3710;1805;3710;1805;0;0;0;0;Regular

File:KhmerOS.ttf
2;1
Khmer OS
0;KhmerOS;0;5;5;2;65535;1269;732;1001;0;3710;2001;3710;2001;0;0;0;0;Regular

FontCacheDirectory:1511527815:/usr/share/fonts/truetype/fonts-kalapi
File:Kalapi.ttf
2;1
Kalapi
0;Kalapi;0;5;5;2;65535;1000;383;383;0;2026;1383;2026;1383;0;0;0;0;Regular

FontCacheDirectory:1511527815:/usr/share/fonts/truetype/kacst-one
File:KacstOne-Bold.ttf
2;1
KacstOne
0;KacstOne-Bold;0;8;5;2;65535;1290;657;947;0;1623;1947;1623;1947;0;0;0;0;Bold

File:KacstOne.ttf
2;1
KacstOne
0;KacstOne;0;5;5;2;65535;1226;612;838;0;1548;1838;1548;1838;0;0;0;0;Regular

FontCacheDirectory:1511527814:/usr/share/fonts/truetype/kacst
File:KacstTitle.ttf
2;1
KacstTitle
0;KacstTitle;0;6;5;2;65535;1056;488;544;0;1681;1544;1681;1544;0;0;0;0;Medium

File:KacstPen.ttf
2;1
KacstPen
0;KacstPen;0;6;5;2;65535;1056;488;544;0;1081;1544;1081;1544;0;0;0;0;Medium

File:KacstOffice.ttf
2;1
KacstOffice
0;KacstOffice;0;6;5;2;65535;1056;488;544;0;993;1544;993;1544;0;0;0;0;Medium

File:KacstTitleL.ttf
2;1
KacstTitleL
0;KacstTitleL;0;5;5;2;65535;1056;486;542;0;1645;1542;1645;1542;0;0;0;0;Medium

File:KacstLetter.ttf
2;1
KacstLetter
0;KacstLetter;0;6;5;2;65535;1056;488;544;0;1013;1544;1013;1544;0;0;0;0;Medium

File:KacstQurn.ttf
2;1
KacstQurn
0;KacstQurn;0;5;5;2;65535;1056;488;544;0;1733;1544;1733;1544;0;0;0;0;Medium

File:KacstScreen.ttf
2;1
KacstScreen
0;KacstScreen;0;6;5;2;65535;1056;488;544;0;1370;1544;1370;1544;0;0;0;0;Medium

File:mry_KacstQurn.ttf
2;1
mry_KacstQurn
0;mry_KacstQurn;0;5;5;2;65535;1416;683;1099;0;2087;2099;2087;2099;0;0;0;4;Regular

File:KacstNaskh.ttf
2;1
KacstNaskh
0;KacstNaskh;0;6;5;2;65535;1056;488;544;0;1044;1544;1044;1544;0;0;0;0;Medium

File:KacstArt.ttf
2;1
KacstArt
0;KacstArt;0;6;5;2;65535;1056;488;544;0;1065;1544;1065;1544;0;0;0;0;Medium

File:KacstDigital.ttf
2;1
KacstDigital
0;KacstDigital;0;6;5;2;65535;1056;488;544;0;1274;1544;1274;1544;0;0;0;0;Medium

File:KacstDecorative.ttf
2;1
KacstDecorative
0;KacstDecorative;0;6;5;2;65535;1101;515;616;0;1024;1616;1024;1616;0;0;0;0;Medium

File:KacstBook.ttf
2;1
KacstBook
0;KacstBook;0;6;5;2;65535;1056;488;544;0;992;1544;992;1544;0;0;0;0;Medium

File:KacstPoster.ttf
2;1
KacstPoster
0;KacstPoster;0;6;5;2;65535;1056;488;544;0;1438;1544;1438;1544;0;0;0;0;Medium

File:KacstFarsi.ttf
2;1
KacstFarsi
0;KacstFarsi;0;6;5;2;65535;1056;488;544;0;1869;1544;1869;1544;0;0;0;0;Medium

FontCacheDirectory:1511528160:/usr/share/fonts/truetype/Gubbi
File:Gubbi.ttf
2;1
Gubbi
0;Gubbi;0;5;5;2;65535;972;847;819;0;2541;1819;2541;1819;0;0;0;8;Normal

FontCacheDirectory:1511528186:/usr/share/fonts/truetype/tlwg
File:Norasi-Bold.ttf
2;1
Norasi
0;Norasi-Bold;0;8;5;2;65535;1216;488;704;0;2200;1704;2200;1704;0;0;0;0;Bold

File:Waree-Bold.ttf
2;1
Waree
0;Waree-Bold;0;8;5;2;65535;1263;515;778;0;2225;1778;2225;1778;0;0;0;0;Bold

File:Laksaman-Bold.ttf
2;1
Laksaman
0;Laksaman-Bold;0;8;5;2;65535;1270;687;957;0;2125;1957;2125;1957;0;0;0;0;Bold

File:Umpush-Bold.ttf
2;1
Umpush
0;Umpush-Bold;0;8;5;2;65535;1363;659;1022;0;2117;2022;2117;2022;0;0;0;0;Bold

File:Waree-BoldOblique.ttf
2;1
Waree
0;Waree-BoldOblique;1;8;5;2;65535;1263;515;778;0;2220;1778;2220;1778;0;0;0;0;Bold Oblique

File:Norasi.ttf
2;1
Norasi
0;Norasi;0;5;5;2;65535;1216;488;704;0;2140;1704;2140;1704;0;0;0;0;Regular

File:Umpush-Light.ttf
2;1
Umpush
0;Umpush-Light;0;3;5;2;65535;1284;589;873;0;1866;1873;1866;1873;0;0;0;0;Light

File:Waree.ttf
2;1
Waree
0;Waree;0;5;5;2;65535;1241;430;671;0;1972;1671;1972;1671;0;0;0;0;Regular

File:Purisa-BoldOblique.ttf
2;1
Purisa
0;Purisa-BoldOblique;1;8;5;2;65535;1120;520;640;0;2020;1640;2020;1640;0;0;0;8;Bold Oblique

File:Sawasdee-BoldOblique.ttf
2;1
Sawasdee
0;Sawasdee-BoldOblique;1;8;5;2;65535;1203;431;634;0;1925;1634;1925;1634;0;0;0;8;Bold Oblique

File:TlwgTypo-BoldOblique.ttf
2;1
Tlwg Typo
0;TlwgTypo-BoldOblique;1;8;5;1;65535;916;388;304;0;848;1304;848;1304;0;0;0;0;Bold Oblique

File:TlwgTypewriter-Bold.ttf
2;1
TlwgTypewriter
0;TlwgTypewriter-Bold;0;8;5;2;65535;954;368;322;0;2354;1322;2354;1322;0;0;0;0;Bold

File:TlwgMono-Bold.ttf
2;1
TlwgMono
0;TlwgMono-Bold;0;8;5;1;65535;938;393;331;0;704;1331;704;1331;0;0;0;0;Bold

File:Sawasdee.ttf
2;1
Sawasdee
0;Sawasdee;0;5;5;2;65535;1156;414;570;0;1885;1570;1885;1570;0;0;0;8;Regular

File:Umpush-LightOblique.ttf
2;1
Umpush
0;Umpush-LightOblique;1;3;5;2;65535;1284;589;873;0;1804;1873;1804;1873;0;0;0;0;Light Oblique

File:TlwgTypist-BoldOblique.ttf
2;1
Tlwg Typist
0;TlwgTypist-BoldOblique;1;8;5;2;65535;916;388;304;0;2361;1304;2361;1304;0;0;0;0;Bold Oblique

File:TlwgMono.ttf
2;1
TlwgMono
0;TlwgMono;0;6;5;1;65535;861;371;232;0;685;1232;685;1232;0;0;0;0;Regular

File:Loma.ttf
2;1
Loma
0;Loma;0;5;5;2;65535;1148;440;588;0;1936;1588;1936;1588;0;0;0;0;Regular

File:Umpush-BoldOblique.ttf
2;1
Umpush
0;Umpush-BoldOblique;1;8;5;2;65535;1363;659;1022;0;2061;2022;2061;2022;0;0;0;0;Bold Oblique

File:Garuda-BoldOblique.ttf
2;1
Garuda
0;Garuda-BoldOblique;1;8;5;2;65535;1284;591;875;0;1767;1875;1767;1875;0;0;0;0;Bold Oblique

File:Waree-Oblique.ttf
2;1
Waree
0;Waree-Oblique;1;5;5;2;65535;1241;430;671;0;2000;1671;2000;1671;0;0;0;0;Oblique

File:TlwgTypo-Bold.ttf
2;1
Tlwg Typo
0;TlwgTypo-Bold;0;8;5;1;65535;916;388;304;0;673;1304;673;1304;0;0;0;0;Bold

File:Norasi-Oblique.ttf
2;1
Norasi
0;Norasi-Oblique;1;5;5;2;65535;1216;488;704;0;2149;1704;2149;1704;0;0;0;0;Oblique

File:Umpush.ttf
2;1
Umpush
0;Umpush;0;5;5;2;65535;1338;640;978;0;1955;1978;1955;1978;0;0;0;0;Regular

File:Kinnari-Italic.ttf
2;1
Kinnari
0;Kinnari-Italic;2;6;5;2;65535;1286;496;782;0;1989;1782;1989;1782;0;0;0;0;Italic

File:TlwgTypist-Oblique.ttf
2;1
Tlwg Typist
0;TlwgTypist-Oblique;1;6;5;2;65535;882;364;246;0;2299;1246;2299;1246;0;0;0;0;Oblique

File:Loma-Oblique.ttf
2;1
Loma
0;Loma-Oblique;1;5;5;2;65535;1148;440;588;0;1858;1588;1858;1588;0;0;0;0;Oblique

File:Norasi-Italic.ttf
2;1
Norasi
0;Norasi-Italic;2;5;5;2;65535;1216;488;704;0;2177;1704;2177;1704;0;0;0;0;Italic

File:Kinnari-BoldOblique.ttf
2;1
Kinnari
0;Kinnari-BoldOblique;1;8;5;2;65535;1286;496;782;0;2150;1782;2150;1782;0;0;0;0;Bold Oblique

File:Kinnari-BoldItalic.ttf
2;1
Kinnari
0;Kinnari-BoldItalic;2;8;5;2;65535;1286;496;782;0;2017;1782;2017;1782;0;0;0;0;Bold Italic

File:TlwgTypo.ttf
2;1
Tlwg Typo
0;TlwgTypo;0;6;5;1;65535;882;364;246;0;624;1246;624;1246;0;0;0;0;Regular

File:Garuda-Bold.ttf
2;1
Garuda
0;Garuda-Bold;0;8;5;2;65535;1284;591;875;0;1849;1875;1849;1875;0;0;0;0;Bold

File:Laksaman-BoldItalic.ttf
2;1
Laksaman
0;Laksaman-BoldItalic;2;8;5;2;65535;1270;687;957;0;2036;1957;2036;1957;0;0;0;0;Bold Italic

File:TlwgTypist.ttf
2;1
Tlwg Typist
0;TlwgTypist;0;6;5;2;65535;882;364;246;0;2280;1246;2280;1246;0;0;0;0;Regular

File:Laksaman.ttf
2;1
Laksaman
0;Laksaman;0;5;5;2;65535;1270;687;957;0;2067;1957;2067;1957;0;0;0;0;Regular

File:Garuda-Oblique.ttf
2;1
Garuda
0;Garuda-Oblique;1;5;5;2;65535;1284;591;875;0;1672;1875;1672;1875;0;0;0;0;Oblique

File:Purisa-Oblique.ttf
2;1
Purisa
0;Purisa-Oblique;1;5;5;2;65535;1109;503;612;0;1983;1612;1983;1612;0;0;0;8;Oblique

File:Sawasdee-Oblique.ttf
2;1
Sawasdee
0;Sawasdee-Oblique;1;5;5;2;65535;1156;414;570;0;1890;1570;1890;1570;0;0;0;8;Oblique

File:Purisa-Bold.ttf
2;1
Purisa
0;Purisa-Bold;0;8;5;2;65535;1120;520;640;0;1900;1640;1900;1640;0;0;0;8;Bold

File:TlwgTypewriter-Oblique.ttf
2;1
TlwgTypewriter
0;TlwgTypewriter-Oblique;1;5;5;2;65535;943;379;322;0;2285;1322;2285;1322;0;0;0;0;Oblique

File:Kinnari.ttf
2;1
Kinnari
0;Kinnari;0;6;5;2;65535;1286;496;782;0;2222;1782;2222;1782;0;0;0;0;Regular

File:Kinnari-Bold.ttf
2;1
Kinnari
0;Kinnari-Bold;0;8;5;2;65535;1286;496;782;0;2244;1782;2244;1782;0;0;0;0;Bold

File:Purisa.ttf
2;1
Purisa
0;Purisa;0;5;5;2;65535;1109;503;612;0;1861;1612;1861;1612;0;0;0;8;Regular

File:Loma-BoldOblique.ttf
2;1
Loma
0;Loma-BoldOblique;1;8;5;2;65535;1148;440;588;0;2024;1588;2024;1588;0;0;0;0;Bold Oblique

File:Norasi-BoldItalic.ttf
2;1
Norasi
0;Norasi-BoldItalic;2;8;5;2;65535;1216;488;704;0;2210;1704;2210;1704;0;0;0;0;Bold Italic

File:Kinnari-Oblique.ttf
2;1
Kinnari
0;Kinnari-Oblique;1;6;5;2;65535;1286;496;782;0;2122;1782;2122;1782;0;0;0;0;Oblique

File:Umpush-Oblique.ttf
2;1
Umpush
0;Umpush-Oblique;1;5;5;2;65535;1338;640;978;0;1859;1978;1859;1978;0;0;0;0;Oblique

File:Garuda.ttf
2;1
Garuda
0;Garuda;0;5;5;2;65535;1284;591;875;0;1749;1875;1749;1875;0;0;0;0;Regular

File:TlwgMono-Oblique.ttf
2;1
TlwgMono
0;TlwgMono-Oblique;1;5;5;1;65535;887;379;266;0;856;1266;856;1266;0;0;0;0;Oblique

File:Sawasdee-Bold.ttf
2;1
Sawasdee
0;Sawasdee-Bold;0;8;5;2;65535;1203;431;634;0;1982;1634;1982;1634;0;0;0;8;Bold

File:TlwgTypist-Bold.ttf
2;1
Tlwg Typist
0;TlwgTypist-Bold;0;8;5;2;65535;916;388;304;0;2334;1304;2334;1304;0;0;0;0;Bold

File:TlwgTypo-Oblique.ttf
2;1
Tlwg Typo
0;TlwgTypo-Oblique;1;6;5;1;65535;882;364;246;0;845;1246;845;1246;0;0;0;0;Oblique

File:TlwgTypewriter.ttf
2;1
TlwgTypewriter
0;TlwgTypewriter;0;6;5;2;65535;943;379;322;0;2268;1322;2268;1322;0;0;0;0;Regular

File:Norasi-BoldOblique.ttf
2;1
Norasi
0;Norasi-BoldOblique;1;8;5;2;65535;1216;488;704;0;2184;1704;2184;1704;0;0;0;0;Bold Oblique

File:TlwgTypewriter-BoldOblique.ttf
2;1
TlwgTypewriter
0;TlwgTypewriter-BoldOblique;1;8;5;2;65535;954;368;322;0;2330;1322;2330;1322;0;0;0;0;Bold Oblique

File:Loma-Bold.ttf
2;1
Loma
0;Loma-Bold;0;8;5;2;65535;1148;440;588;0;2090;1588;2090;1588;0;0;0;0;Bold

File:Laksaman-Italic.ttf
2;1
Laksaman
0;Laksaman-Italic;2;5;5;2;65535;1270;687;957;0;2042;1957;2042;1957;0;0;0;0;Italic

File:TlwgMono-BoldOblique.ttf
2;1
TlwgMono
0;TlwgMono-BoldOblique;1;8;5;1;65535;938;368;306;0;827;1306;827;1306;0;0;0;0;Bold Oblique

FontCacheDirectory:1511528162:/usr/share/fonts/truetype/lohit-kannada
File:Lohit-Kannada.ttf
2;1
Lohit Kannada
0;Lohit-Kannada;0;5;5;2;65535;878;683;561;0;3418;1561;3418;1561;0;0;0;0;Regular

FontCacheDirectory:1511528164:/usr/share/fonts/truetype/lohit-malayalam
File:Lohit-Malayalam.ttf
2;1
Lohit Malayalam
0;Lohit-Malayalam;0;5;5;2;65535;845;594;439;0;2854;1439;2854;1439;0;0;0;0;Regular

FontCacheDirectory:1511528164:/usr/share/fonts/truetype/lohit-oriya
File:Lohit-Oriya.ttf
2;1
Lohit Oriya
0;Lohit-Oriya;0;5;5;2;65535;1118;610;728;0;2092;1728;2092;1728;0;0;0;0;Regular

FontCacheDirectory:1511528162:/usr/share/fonts/truetype/lohit-punjabi
File:Lohit-Punjabi.ttf
2;1
Lohit Punjabi
0;Lohit-Punjabi;0;5;5;2;65535;1170;647;817;0;2400;1817;2400;1817;0;0;0;0;Regular

FontCacheDirectory:1511528160:/usr/share/fonts/truetype/lohit-gujarati
File:Lohit-Gujarati.ttf
2;1
Lohit Gujarati
0;Lohit-Gujarati;0;5;5;2;65535;924;367;291;0;2301;1291;2301;1291;0;0;0;0;Regular

FontCacheDirectory:1511528158:/usr/share/fonts/truetype/lohit-devanagari
File:Lohit-Devanagari.ttf
2;1
Lohit Devanagari
0;Lohit-Devanagari;0;5;5;2;65535;1094;502;596;0;1922;1596;1922;1596;0;0;0;0;Regular

FontCacheDirectory:1511528156:/usr/share/fonts/truetype/lohit-bengali
File:Lohit-Bengali.ttf
2;1
Lohit Bengali
0;Lohit-Bengali;0;5;5;2;65535;988;422;410;0;2089;1410;2089;1410;0;0;0;0;Regular

FontCacheDirectory:1511528156:/usr/share/fonts/truetype/lohit-assamese
File:Lohit-Assamese.ttf
2;1
Lohit Assamese
0;Lohit-Assamese;0;5;5;2;65535;988;422;410;0;2089;1410;2089;1410;0;0;0;0;Regular

FontCacheDirectory:1511528167:/usr/share/fonts/truetype/fonts-telu-extra
File:vemana2000.ttf
2;1
Vemana2000
0;Vemana2000;0;5;5;2;65535;880;840;720;0;2359;1720;2359;1720;0;0;0;0;Regular

File:Pothana2000.ttf
2;1
Pothana2000
0;Pothana2000;0;5;5;2;65535;880;840;720;0;2523;1720;2523;1720;0;0;0;0;Regular

FontCacheDirectory:1511528169:/usr/share/fonts/truetype/lao
File:Phetsarath_OT.ttf
2;1
Phetsarath OT
0;PhetsarathOT;0;5;5;2;65535;1074;488;562;0;1520;1562;1520;1562;0;0;0;0;Regular

FontCacheDirectory:1511528163:/usr/share/fonts/truetype/Navilu
File:Navilu.ttf
2;1
Navilu
0;Navilu;0;5;5;2;65535;1000;660;660;0;2765;1660;2765;1660;0;0;0;8;Normal

FontCacheDirectory:1511528177:/usr/share/fonts/truetype/noto
File:NotoSansNKo-Regular.ttf
2;1
Noto Sans NKo
0;NotoSansNKo;0;5;5;2;65535;1068;292;360;0;1109;1360;1109;1360;0;0;0;0;Regular

File:NotoSansGurmukhiUI-Regular.ttf
2;1
Noto Sans Gurmukhi UI
0;NotoSansGurmukhiUI;0;5;5;2;65535;1068;292;360;0;2103;1360;2103;1360;0;0;0;0;Regular

File:NotoSansBalinese-Regular.ttf
2;1
Noto Sans Balinese
0;NotoSansBalinese;0;5;5;2;65535;1068;725;793;0;3136;1793;3136;1793;0;0;0;0;Regular

File:NotoSansRejang-Regular.ttf
2;1
Noto Sans Rejang
0;NotoSansRejang;0;5;5;2;65535;1068;292;360;0;1013;1360;1013;1360;0;0;0;0;Regular

File:NotoSansBuginese-Regular.ttf
2;1
Noto Sans Buginese
0;NotoSansBuginese;0;5;5;2;65535;1068;292;360;0;2590;1360;2590;1360;0;0;0;0;Regular

File:NotoSansKaithi-Regular.ttf
2;1
Noto Sans Kaithi
0;NotoSansKaithi;0;5;5;2;65535;1076;425;501;0;2742;1501;2742;1501;0;0;0;0;Regular

File:NotoSansKannada-Bold.ttf
2;1
Noto Sans Kannada
0;NotoSansKannada-Bold;0;8;5;2;65535;808;539;347;0;2337;1347;2337;1347;0;0;0;0;Bold

File:NotoSansLepcha-Regular.ttf
2;1
Noto Sans Lepcha
0;NotoSansLepcha;0;5;5;2;65535;1068;415;483;0;1982;1483;1982;1483;0;0;0;0;Regular

File:NotoSansLinearB-Regular.ttf
2;1
Noto Sans Linear B
0;NotoSansLinearB;0;5;5;2;65535;1068;292;360;0;1883;1360;1883;1360;0;0;0;0;Regular

File:NotoSansPhoenician-Regular.ttf
2;1
Noto Sans Phoenician
0;NotoSansPhoenician;0;5;5;2;65535;1068;292;360;0;757;1360;757;1360;0;0;0;0;Regular

File:NotoSerifMalayalam-Bold.ttf
2;1
Noto Serif Malayalam
0;NotoSerifMalayalam-Bold;0;8;5;2;65535;864;492;356;0;3452;1356;3452;1356;0;0;0;0;Bold

File:NotoSansTaiTham-Regular.ttf
2;1
Noto Sans Tai Tham
0;NotoSansTaiTham;0;5;5;2;65535;1068;488;556;0;2034;1556;2034;1556;0;0;0;0;Regular

File:NotoSerifKhmer-Regular.ttf
2;1
Noto Serif Khmer
0;NotoSerifKhmer;0;5;5;2;65535;1220;585;805;0;3963;1805;3963;1805;0;0;0;0;Regular

File:NotoSansTamil-Regular.ttf
2;1
Noto Sans Tamil
0;NotoSansTamil;0;5;5;2;65535;870;370;240;0;2617;1240;2617;1240;0;0;0;0;Regular

File:NotoSansTamilUI-Regular.ttf
2;1
Noto Sans Tamil UI
0;NotoSansTamilUI;0;5;5;2;65535;1068;292;360;0;2617;1360;2617;1360;0;0;0;0;Regular

File:NotoSansTaiLe-Regular.ttf
2;1
Noto Sans Tai Le
0;NotoSansTaiLe;0;5;5;2;65535;1068;292;360;0;1407;1360;1407;1360;0;0;0;0;Regular

File:NotoSansDevanagari-Regular.ttf
2;1
Noto Sans Devanagari
0;NotoSansDevanagari;0;5;5;2;65535;896;408;304;0;2013;1304;2013;1304;0;0;0;0;Regular

File:NotoSansBrahmi-Regular.ttf
2;1
Noto Sans Brahmi
0;NotoSansBrahmi;0;5;5;2;65535;1068;292;360;0;1223;1360;1223;1360;0;0;0;0;Regular

File:NotoSerifGeorgian-Bold.ttf
2;1
Noto Serif Georgian
0;NotoSerifGeorgian-Bold;0;8;5;2;65535;1068;292;360;0;1098;1360;1098;1360;0;0;0;0;Bold

File:NotoSansThaiUI-Regular.ttf
2;1
Noto Sans Thai UI
0;NotoSansThaiUI;0;5;5;2;65535;1068;292;360;0;1675;1360;1675;1360;0;0;0;0;Regular

File:NotoSansNewTaiLue-Regular.ttf
2;1
Noto Sans New Tai Lue
0;NotoSansNewTaiLue;0;5;5;2;65535;1068;292;360;0;1348;1360;1348;1360;0;0;0;0;Regular

File:NotoSerifThai-Regular.ttf
2;1
Noto Serif Thai
0;NotoSerifThai;0;5;5;2;65535;1116;255;371;0;1587;1371;1587;1371;0;0;0;0;Regular

File:NotoSansCham-Regular.ttf
2;1
Noto Sans Cham
0;NotoSansCham;0;5;5;2;65535;976;244;220;0;1767;1220;1767;1220;0;0;0;0;Regular

File:NotoSansKhmerUI-Regular.ttf
2;1
Noto Sans Khmer UI
0;NotoSansKhmerUI;0;5;5;2;65535;1068;292;360;0;3142;1360;3142;1360;0;0;0;0;Regular

File:NotoSansKhmerUI-Bold.ttf
2;1
Noto Sans Khmer UI
0;NotoSansKhmerUI-Bold;0;8;5;2;65535;1068;292;360;0;3192;1360;3192;1360;0;0;0;0;Bold

File:NotoSansThaiUI-Bold.ttf
2;1
Noto Sans Thai UI
0;NotoSansThaiUI-Bold;0;8;5;2;65535;1068;292;360;0;1761;1360;1761;1360;0;0;0;0;Bold

File:NotoSerifGujarati-Bold.ttf
2;1
Noto Serif Gujarati
0;NotoSerifGujarati-Bold;0;8;5;2;65535;963;678;641;0;1958;1641;1958;1641;0;0;0;0;Bold

File:NotoSansTibetan-Bold.ttf
2;1
Noto Sans Tibetan
0;NotoSansTibetan-Bold;0;8;5;2;65535;1270;1106;1376;0;2513;2376;2513;2376;0;0;0;0;Bold

File:NotoSansUI-BoldItalic.ttf
2;1
Noto Sans UI
0;NotoSansUI-BoldItalic;2;8;5;2;65535;1068;292;360;0;1805;1360;1805;1360;0;0;0;0;Bold Italic

File:NotoSansTeluguUI-Bold.ttf
2;1
Noto Sans Telugu UI
0;NotoSansTeluguUI-Bold;0;8;5;2;65535;1068;292;360;0;3173;1360;3173;1360;0;0;0;0;Bold

File:NotoSerifKhmer-Bold.ttf
2;1
Noto Serif Khmer
0;NotoSerifKhmer-Bold;0;8;5;2;65535;1220;585;805;0;4082;1805;4082;1805;0;0;0;0;Bold

File:NotoSansTamil-Bold.ttf
2;1
Noto Sans Tamil
0;NotoSansTamil-Bold;0;8;5;2;65535;870;370;240;0;3001;1240;3001;1240;0;0;0;0;Bold

File:NotoNaskhArabicUI-Bold.ttf
2;1
Noto Naskh Arabic UI
0;NotoNaskhArabicUI-Bold;0;8;5;2;65535;1068;292;360;0;2493;1360;2493;1360;0;0;0;0;Bold

File:NotoSansSaurashtra-Regular.ttf
2;1
Noto Sans Saurashtra
0;NotoSansSaurashtra;0;5;5;2;65535;1068;292;360;0;1771;1360;1771;1360;0;0;0;0;Regular

File:NotoSansYi-Regular.ttf
2;1
Noto Sans Yi
0;NotoSansYi;0;5;5;2;65535;1068;292;360;0;746;1360;746;1360;0;0;0;0;Regular

File:NotoSansThai-Bold.ttf
2;1
Noto Sans Thai
0;NotoSansThai-Bold;0;8;5;2;65535;1116;255;371;0;1761;1371;1761;1371;0;0;0;0;Bold

File:NotoSerifTamil-Regular.ttf
2;1
Noto Serif Tamil
0;NotoSerifTamil;0;5;5;2;65535;970;459;429;0;3311;1429;3311;1429;0;0;0;0;Regular

File:NotoSansTamilUI-Bold.ttf
2;1
Noto Sans Tamil UI
0;NotoSansTamilUI-Bold;0;8;5;2;65535;1068;292;360;0;3001;1360;3001;1360;0;0;0;0;Bold

File:NotoSansUI-Italic.ttf
2;1
Noto Sans UI
0;NotoSansUI-Italic;2;5;5;2;65535;1068;292;360;0;1733;1360;1733;1360;0;0;0;0;Italic

File:NotoSansSinhala-Bold.ttf
2;1
Noto Sans Sinhala
0;NotoSansSinhala-Bold;0;8;5;2;65535;1068;292;360;0;2804;1360;2804;1360;0;0;0;0;Bold

File:NotoSerifTamil-Bold.ttf
2;1
Noto Serif Tamil
0;NotoSerifTamil-Bold;0;8;5;2;65535;970;459;429;0;3453;1429;3453;1429;0;0;0;0;Bold

File:NotoSansCuneiform-Regular.ttf
2;1
Noto Sans Cuneiform
0;NotoSansCuneiform;0;5;5;2;65535;1596;689;1285;0;4443;2285;4443;2285;0;0;0;0;Regular

File:NotoSansDevanagariUI-Bold.ttf
2;1
Noto Sans Devanagari UI
0;NotoSansDevanagariUI-Bold;0;8;5;2;65535;1068;292;360;0;2229;1360;2229;1360;0;0;0;0;Bold

File:NotoSansDevanagari-Bold.ttf
2;1
Noto Sans Devanagari
0;NotoSansDevanagari-Bold;0;8;5;2;65535;896;408;304;0;2229;1304;2229;1304;0;0;0;0;Bold

File:NotoSansVai-Regular.ttf
2;1
Noto Sans Vai
0;NotoSansVai;0;5;5;2;65535;1068;292;360;0;1289;1360;1289;1360;0;0;0;0;Regular

File:NotoSerifThai-Bold.ttf
2;1
Noto Serif Thai
0;NotoSerifThai-Bold;0;8;5;2;65535;1116;255;371;0;1679;1371;1679;1371;0;0;0;0;Bold

File:NotoSansOldItalic-Regular.ttf
2;1
Noto Sans Old Italic
0;NotoSansOldItalic;0;5;5;2;65535;1068;292;360;0;793;1360;793;1360;0;0;0;0;Regular

File:NotoSansThai-Regular.ttf
2;1
Noto Sans Thai
0;NotoSansThai;0;5;5;2;65535;1116;255;371;0;1675;1371;1675;1371;0;0;0;0;Regular

File:NotoSansEthiopic-Regular.ttf
2;1
Noto Sans Ethiopic
0;NotoSansEthiopic;0;5;5;2;65535;1068;292;360;0;1671;1360;1671;1360;0;0;0;0;Regular

File:NotoSansArmenian-Regular.ttf
2;1
Noto Sans Armenian
0;NotoSansArmenian;0;5;5;2;65535;1068;292;360;0;1469;1360;1469;1360;0;0;0;0;Regular

File:NotoSansTibetan-Regular.ttf
2;1
Noto Sans Tibetan
0;NotoSansTibetan;0;5;5;2;65535;1214;918;1132;0;2433;2132;2433;2132;0;0;0;0;Regular

File:NotoSansTagbanwa-Regular.ttf
2;1
Noto Sans Tagbanwa
0;NotoSansTagbanwa;0;5;5;2;65535;1068;292;360;0;1229;1360;1229;1360;0;0;0;0;Regular

File:NotoSansDeseret-Regular.ttf
2;1
Noto Sans Deseret
0;NotoSansDeseret;0;5;5;2;65535;1068;292;360;0;813;1360;813;1360;0;0;0;0;Regular

File:NotoSansOriyaUI-Regular.ttf
2;1
Noto Sans Oriya UI
0;NotoSansOriyaUI;0;5;5;2;65535;1068;292;360;0;1678;1360;1678;1360;0;0;0;0;Regular

File:NotoSerif-Italic.ttf
2;1
Noto Serif
0;NotoSerif-Italic;2;5;5;2;65535;1068;292;360;0;1819;1360;1819;1360;0;0;0;0;Italic

File:NotoSansUI-Bold.ttf
2;1
Noto Sans UI
0;NotoSansUI-Bold;0;8;5;2;65535;1068;292;360;0;2060;1360;2060;1360;0;0;0;0;Bold

File:NotoSansOriyaUI-Bold.ttf
2;1
Noto Sans Oriya UI
0;NotoSansOriyaUI-Bold;0;8;5;2;65535;1068;292;360;0;1847;1360;1847;1360;0;0;0;0;Bold

File:NotoSerifMalayalam-Regular.ttf
2;1
Noto Serif Malayalam
0;NotoSerifMalayalam;0;5;5;2;65535;864;492;356;0;3084;1356;3084;1356;0;0;0;0;Regular

File:NotoSansMalayalam-Regular.ttf
2;1
Noto Sans Malayalam
0;NotoSansMalayalam;0;5;5;2;65535;870;382;252;0;3141;1252;3141;1252;0;0;0;0;Regular

File:NotoSansImperialAramaic-Regular.ttf
2;1
Noto Sans Imperial Aramaic
0;NotoSansImperialAramaic;0;5;5;2;65535;1068;292;360;0;905;1360;905;1360;0;0;0;0;Regular

File:NotoSansGlagolitic-Regular.ttf
2;1
Noto Sans Glagolitic
0;NotoSansGlagolitic;0;5;5;2;65535;1068;292;360;0;1235;1360;1235;1360;0;0;0;0;Regular

File:NotoSansTaiViet-Regular.ttf
2;1
Noto Sans Tai Viet
0;NotoSansTaiViet;0;5;5;2;65535;1068;292;360;0;2255;1360;2255;1360;0;0;0;0;Regular

File:NotoSansRunic-Regular.ttf
2;1
Noto Sans Runic
0;NotoSansRunic;0;5;5;2;65535;1068;292;360;0;753;1360;753;1360;0;0;0;0;Regular

File:NotoSansCherokee-Regular.ttf
2;1
Noto Sans Cherokee
0;NotoSansCherokee;0;5;5;2;65535;1068;292;360;0;1127;1360;1127;1360;0;0;0;0;Regular

File:NotoSansOldSouthArabian-Regular.ttf
2;1
Noto Sans Old South Arabian
0;NotoSansOldSouthArabian;0;5;5;2;65535;1068;292;360;0;533;1360;533;1360;0;0;0;0;Regular

File:NotoSansLaoUI-Regular.ttf
2;1
Noto Sans Lao UI
0;NotoSansLaoUI;0;5;5;2;65535;1056;270;326;0;1397;1326;1397;1326;0;0;0;0;Regular

File:NotoSansLimbu-Regular.ttf
2;1
Noto Sans Limbu
0;NotoSansLimbu;0;5;5;2;65535;1068;292;360;0;1495;1360;1495;1360;0;0;0;0;Regular

File:NotoSansTelugu-Bold.ttf
2;1
Noto Sans Telugu
0;NotoSansTelugu-Bold;0;8;5;2;65535;869;482;351;0;3173;1351;3173;1351;0;0;0;0;Bold

File:NotoSerifBengali-Bold.ttf
2;1
Noto Serif Bengali
0;NotoSerifBengali-Bold;0;8;5;2;65535;1019;394;413;0;1881;1413;1881;1413;0;0;0;0;Bold

File:NotoSansUgaritic-Regular.ttf
2;1
Noto Sans Ugaritic
0;NotoSansUgaritic;0;5;5;2;65535;743;380;123;0;1184;1123;1184;1123;0;0;0;0;Regular

File:NotoSerifArmenian-Bold.ttf
2;1
Noto Serif Armenian
0;NotoSerifArmenian-Bold;0;8;5;2;65535;1068;292;360;0;1542;1360;1542;1360;0;0;0;0;Bold

File:NotoSans-Regular.ttf
2;1
Noto Sans
0;NotoSans;0;5;5;2;65535;1068;292;360;0;1877;1360;1877;1360;0;0;0;0;Regular

File:NotoSansGurmukhiUI-Bold.ttf
2;1
Noto Sans Gurmukhi UI
0;NotoSansGurmukhiUI-Bold;0;8;5;2;65535;1068;292;360;0;2255;1360;2255;1360;0;0;0;0;Bold

File:NotoSansDevanagariUI-Regular.ttf
2;1
Noto Sans Devanagari UI
0;NotoSansDevanagariUI;0;5;5;2;65535;1068;292;360;0;2013;1360;2013;1360;0;0;0;0;Regular

File:NotoSans-BoldItalic.ttf
2;1
Noto Sans
0;NotoSans-BoldItalic;2;8;5;2;65535;1068;292;360;0;1805;1360;1805;1360;0;0;0;0;Bold Italic

File:NotoSerif-Bold.ttf
2;1
Noto Serif
0;NotoSerif-Bold;0;8;5;2;65535;1068;292;360;0;2059;1360;2059;1360;0;0;0;0;Bold

File:NotoSansLaoUI-Bold.ttf
2;1
Noto Sans Lao UI
0;NotoSansLaoUI-Bold;0;8;5;2;65535;1056;270;326;0;1673;1326;1673;1326;0;0;0;0;Bold

File:NotoSansSundanese-Regular.ttf
2;1
Noto Sans Sundanese
0;NotoSansSundanese;0;5;5;2;65535;1068;368;436;0;2401;1436;2401;1436;0;0;0;0;Regular

File:NotoSansKhmer-Bold.ttf
2;1
Noto Sans Khmer
0;NotoSansKhmer-Bold;0;8;5;2;65535;931;390;321;0;3192;1321;3192;1321;0;0;0;0;Bold

File:NotoSansMalayalamUI-Regular.ttf
2;1
Noto Sans Malayalam UI
0;NotoSansMalayalamUI;0;5;5;2;65535;1068;292;360;0;3141;1360;3141;1360;0;0;0;0;Regular

File:NotoSansKannadaUI-Regular.ttf
2;1
Noto Sans Kannada UI
0;NotoSansKannadaUI;0;5;5;2;65535;1068;292;360;0;2161;1360;2161;1360;0;0;0;0;Regular

File:NotoSansLao-Bold.ttf
2;1
Noto Sans Lao
0;NotoSansLao-Bold;0;8;5;2;65535;1025;390;415;0;1673;1415;1673;1415;0;0;0;0;Bold

File:NotoSansAvestan-Regular.ttf
2;1
Noto Sans Avestan
0;NotoSansAvestan;0;5;5;2;65535;1068;292;360;0;2180;1360;2180;1360;0;0;0;0;Regular

File:NotoSansKharoshthi-Regular.ttf
2;1
Noto Sans Kharoshthi
0;NotoSansKharoshthi;0;5;5;2;65535;1068;300;368;0;1067;1368;1067;1368;0;0;0;0;Regular

File:NotoSansCanadianAboriginal-Regular.ttf
2;1
Noto Sans Canadian Aboriginal
0;NotoSansCanadianAboriginal;0;5;5;2;65535;1068;292;360;0;1402;1360;1402;1360;0;0;0;0;Regular

File:NotoSansOldTurkic-Regular.ttf
2;1
Noto Sans Old Turkic
0;NotoSansOldTurkic;0;5;5;2;65535;1068;292;360;0;870;1360;870;1360;0;0;0;0;Regular

File:NotoSerifTelugu-Bold.ttf
2;1
Noto Serif Telugu
0;NotoSerifTelugu-Bold;0;8;5;2;65535;944;554;498;0;2541;1498;2541;1498;0;0;0;0;Bold

File:NotoSansKayahLi-Regular.ttf
2;1
Noto Sans Kayah Li
0;NotoSansKayahLi;0;5;5;2;65535;1068;292;360;0;1417;1360;1417;1360;0;0;0;0;Regular

File:NotoSansBengali-Bold.ttf
2;1
Noto Sans Bengali
0;NotoSansBengali-Bold;0;8;5;2;65535;916;408;324;0;2392;1324;2392;1324;0;0;0;0;Bold

File:NotoSansBamum-Regular.ttf
2;1
Noto Sans Bamum
0;NotoSansBamum;0;5;5;2;65535;1068;292;360;0;1390;1360;1390;1360;0;0;0;0;Regular

File:NotoSerifKannada-Regular.ttf
2;1
Noto Serif Kannada
0;NotoSerifKannada;0;5;5;2;65535;953;716;669;0;1990;1669;1990;1669;0;0;0;0;Regular

File:NotoSansSamaritan-Regular.ttf
2;1
Noto Sans Samaritan
0;NotoSansSamaritan;0;5;5;2;65535;1068;292;360;0;1624;1360;1624;1360;0;0;0;0;Regular

File:NotoSerifTelugu-Regular.ttf
2;1
Noto Serif Telugu
0;NotoSerifTelugu;0;5;5;2;65535;944;554;498;0;2540;1498;2540;1498;0;0;0;0;Regular

File:NotoNaskhArabic-Bold.ttf
2;1
Noto Naskh Arabic
0;NotoNaskhArabic-Bold;0;8;5;2;65535;1068;633;701;0;2493;1701;2493;1701;0;0;0;0;Bold

File:NotoSerifLao-Bold.ttf
2;1
Noto Serif Lao
0;NotoSerifLao-Bold;0;8;5;2;65535;1049;292;341;0;1604;1341;1604;1341;0;0;0;0;Bold

File:NotoSansHebrew-Bold.ttf
2;1
Noto Sans Hebrew
0;NotoSansHebrew-Bold;0;8;5;2;65535;1068;292;360;0;1086;1360;1086;1360;0;0;0;0;Bold

File:NotoMono-Regular.ttf
2;1
Noto Mono
0;NotoMono;0;5;5;1;65535;927;244;171;0;794;1171;794;1171;0;0;0;0;Regular

File:NotoSansBengali-Regular.ttf
2;1
Noto Sans Bengali
0;NotoSansBengali;0;5;5;2;65535;916;408;324;0;2224;1324;2224;1324;0;0;0;0;Regular

File:NotoSansBengaliUI-Bold.ttf
2;1
Noto Sans Bengali UI
0;NotoSansBengaliUI-Bold;0;8;5;2;65535;1068;292;360;0;2392;1360;2392;1360;0;0;0;0;Bold

File:NotoSansBuhid-Regular.ttf
2;1
Noto Sans Buhid
0;NotoSansBuhid;0;5;5;2;65535;1068;292;360;0;1555;1360;1555;1360;0;0;0;0;Regular

File:NotoSansThaana-Regular.ttf
2;1
Noto Sans Thaana
0;NotoSansThaana;0;5;5;2;65535;1068;530;598;0;2103;1598;2103;1598;0;0;0;0;Regular

File:NotoSansSylotiNagri-Regular.ttf
2;1
Noto Sans Syloti Nagri
0;NotoSansSylotiNagri;0;5;5;2;65535;1068;292;360;0;1777;1360;1777;1360;0;0;0;0;Regular

File:NotoSerif-BoldItalic.ttf
2;1
Noto Serif
0;NotoSerif-BoldItalic;2;8;5;2;65535;1068;292;360;0;1967;1360;1967;1360;0;0;0;0;Bold Italic

File:NotoSansCoptic-Regular.ttf
2;1
Noto Sans Coptic
0;NotoSansCoptic;0;5;5;2;65535;1068;292;360;0;1837;1360;1837;1360;0;0;0;0;Regular

File:NotoSansBatak-Regular.ttf
2;1
Noto Sans Batak
0;NotoSansBatak;0;5;5;2;65535;1068;292;360;0;1671;1360;1671;1360;0;0;0;0;Regular

File:NotoSansGujarati-Bold.ttf
2;1
Noto Sans Gujarati
0;NotoSansGujarati-Bold;0;8;5;2;65535;896;408;304;0;2072;1304;2072;1304;0;0;0;0;Bold

File:NotoSans-Bold.ttf
2;1
Noto Sans
0;NotoSans-Bold;0;8;5;2;65535;1068;292;360;0;2060;1360;2060;1360;0;0;0;0;Bold

File:NotoSansOriya-Bold.ttf
2;1
Noto Sans Oriya
0;NotoSansOriya-Bold;0;8;5;2;65535;916;483;399;0;1847;1399;1847;1399;0;0;0;0;Bold

File:NotoSansGeorgian-Bold.ttf
2;1
Noto Sans Georgian
0;NotoSansGeorgian-Bold;0;8;5;2;65535;1068;292;360;0;1167;1360;1167;1360;0;0;0;0;Bold

File:NotoSansGurmukhi-Regular.ttf
2;1
Noto Sans Gurmukhi
0;NotoSansGurmukhi;0;5;5;2;65535;896;408;304;0;2059;1304;2059;1304;0;0;0;0;Regular

File:NotoSansGujaratiUI-Regular.ttf
2;1
Noto Sans Gujarati UI
0;NotoSansGujaratiUI;0;5;5;2;65535;1068;292;360;0;1849;1360;1849;1360;0;0;0;0;Regular

File:NotoSansMalayalamUI-Bold.ttf
2;1
Noto Sans Malayalam UI
0;NotoSansMalayalamUI-Bold;0;8;5;2;65535;1068;292;360;0;3494;1360;3494;1360;0;0;0;0;Bold

File:NotoSansTeluguUI-Regular.ttf
2;1
Noto Sans Telugu UI
0;NotoSansTeluguUI;0;5;5;2;65535;1068;292;360;0;3034;1360;3034;1360;0;0;0;0;Regular

File:NotoSansTelugu-Regular.ttf
2;1
Noto Sans Telugu
0;NotoSansTelugu;0;5;5;2;65535;869;482;351;0;3034;1351;3034;1351;0;0;0;0;Regular

File:NotoNaskhArabicUI-Regular.ttf
2;1
Noto Naskh Arabic UI
0;NotoNaskhArabicUI;0;5;5;2;65535;1068;292;360;0;2396;1360;2396;1360;0;0;0;0;Regular

File:NotoSansTagalog-Regular.ttf
2;1
Noto Sans Tagalog
0;NotoSansTagalog;0;5;5;2;65535;1068;292;360;0;1393;1360;1393;1360;0;0;0;0;Regular

File:NotoSansKhmer-Regular.ttf
2;1
Noto Sans Khmer
0;NotoSansKhmer;0;5;5;2;65535;931;390;321;0;3142;1321;3142;1321;0;0;0;0;Regular

File:NotoSansSinhala-Regular.ttf
2;1
Noto Sans Sinhala
0;NotoSansSinhala;0;5;5;2;65535;1068;292;360;0;2619;1360;2619;1360;0;0;0;0;Regular

File:NotoSansJavanese-Regular.ttf
2;1
Noto Sans Javanese
0;NotoSansJavanese;0;5;5;2;65535;1068;559;627;0;3934;1627;3934;1627;0;0;0;0;Regular

File:NotoSansCypriot-Regular.ttf
2;1
Noto Sans Cypriot
0;NotoSansCypriot;0;5;5;2;65535;1068;292;360;0;919;1360;919;1360;0;0;0;0;Regular

File:NotoSansArmenian-Bold.ttf
2;1
Noto Sans Armenian
0;NotoSansArmenian-Bold;0;8;5;2;65535;1068;292;360;0;1596;1360;1596;1360;0;0;0;0;Bold

File:NotoSansHanunoo-Regular.ttf
2;1
Noto Sans Hanunoo
0;NotoSansHanunoo;0;5;5;2;65535;1068;292;360;0;1440;1360;1440;1360;0;0;0;0;Regular

File:NotoSansLydian-Regular.ttf
2;1
Noto Sans Lydian
0;NotoSansLydian;0;5;5;2;65535;1068;292;360;0;910;1360;910;1360;0;0;0;0;Regular

File:NotoSansCham-Bold.ttf
2;1
Noto Sans Cham
0;NotoSansCham-Bold;0;8;5;2;65535;976;244;220;0;1758;1220;1758;1220;0;0;0;0;Bold

File:NotoSerifGujarati-Regular.ttf
2;1
Noto Serif Gujarati
0;NotoSerifGujarati;0;5;5;2;65535;963;678;641;0;1844;1641;1844;1641;0;0;0;0;Regular

File:NotoSansOsmanya-Regular.ttf
2;1
Noto Sans Osmanya
0;NotoSansOsmanya;0;5;5;2;65535;1068;292;360;0;967;1360;967;1360;0;0;0;0;Regular

File:NotoNaskhArabic-Regular.ttf
2;1
Noto Naskh Arabic
0;NotoNaskhArabic;0;5;5;2;65535;1068;633;701;0;2396;1701;2396;1701;0;0;0;0;Regular

File:NotoSansMyanmarUI-Regular.ttf
2;1
Noto Sans Myanmar UI
0;NotoSansMyanmarUI;0;5;5;2;65535;1068;292;360;0;3263;1360;3263;1360;0;0;0;0;Regular

File:NotoSansGeorgian-Regular.ttf
2;1
Noto Sans Georgian
0;NotoSansGeorgian;0;5;5;2;65535;1068;292;360;0;1114;1360;1114;1360;0;0;0;0;Regular

File:NotoSansMyanmar-Bold.ttf
2;1
Noto Sans Myanmar
0;NotoSansMyanmar-Bold;0;8;5;2;65535;1324;860;1184;0;3290;2184;3290;2184;0;0;0;0;Bold

File:NotoSansPhagsPa-Regular.ttf
2;1
Noto Sans Phags Pa
0;NotoSansPhagsPa;0;5;5;2;65535;1068;292;360;0;1440;1360;1440;1360;0;0;0;0;Regular

File:NotoSansGothic-Regular.ttf
2;1
Noto Sans Gothic
0;NotoSansGothic;0;5;5;2;65535;1068;292;360;0;1381;1360;1381;1360;0;0;0;0;Regular

File:NotoKufiArabic-Regular.ttf
2;1
Noto Kufi Arabic
0;NotoKufiArabic;0;5;5;2;65535;1281;615;896;0;1752;1896;1752;1896;0;0;0;0;Regular

File:NotoSansMalayalam-Bold.ttf
2;1
Noto Sans Malayalam
0;NotoSansMalayalam-Bold;0;8;5;2;65535;870;382;252;0;3494;1252;3494;1252;0;0;0;0;Bold

File:NotoSansCarian-Regular.ttf
2;1
Noto Sans Carian
0;NotoSansCarian;0;5;5;2;65535;1068;292;360;0;919;1360;919;1360;0;0;0;0;Regular

File:NotoSansOldPersian-Regular.ttf
2;1
Noto Sans Old Persian
0;NotoSansOldPersian;0;5;5;2;65535;1068;292;360;0;1521;1360;1521;1360;0;0;0;0;Regular

File:NotoSansShavian-Regular.ttf
2;1
Noto Sans Shavian
0;NotoSansShavian;0;5;5;2;65535;1068;292;360;0;681;1360;681;1360;0;0;0;0;Regular

File:NotoSansGujaratiUI-Bold.ttf
2;1
Noto Sans Gujarati UI
0;NotoSansGujaratiUI-Bold;0;8;5;2;65535;1068;292;360;0;2009;1360;2009;1360;0;0;0;0;Bold

File:NotoSansOriya-Regular.ttf
2;1
Noto Sans Oriya
0;NotoSansOriya;0;5;5;2;65535;916;483;399;0;1678;1399;1678;1399;0;0;0;0;Regular

File:NotoSansMeeteiMayek-Regular.ttf
2;1
Noto Sans Meetei Mayek
0;NotoSansMeeteiMayek;0;5;5;2;65535;1068;317;385;0;2294;1385;2294;1385;0;0;0;0;Regular

File:NotoSerifKannada-Bold.ttf
2;1
Noto Serif Kannada
0;NotoSerifKannada-Bold;0;8;5;2;65535;953;716;669;0;2093;1669;2093;1669;0;0;0;0;Bold

File:NotoSansSymbols-Regular.ttf
2;1
Noto Sans Symbols
0;NotoSansSymbols;0;5;5;2;65535;1068;292;360;0;3862;1360;3862;1360;0;0;0;0;Regular

File:NotoSansThaana-Bold.ttf
2;1
Noto Sans Thaana
0;NotoSansThaana-Bold;0;8;5;2;65535;1068;530;598;0;2103;1598;2103;1598;0;0;0;0;Bold

File:NotoSansMongolian-Regular.ttf
2;1
Noto Sans Mongolian
0;NotoSansMongolian;0;5;5;2;65535;1068;292;360;0;1542;1360;1542;1360;0;0;0;0;Regular

File:NotoNastaliqUrdu-Regular.ttf
2;1
Noto Nastaliq Urdu
0;NotoNastaliqUrdu;0;5;5;2;65535;1904;595;1499;0;4908;2499;4908;2499;0;0;0;0;Regular

File:NotoSansKannadaUI-Bold.ttf
2;1
Noto Sans Kannada UI
0;NotoSansKannadaUI-Bold;0;8;5;2;65535;1068;292;360;0;2337;1360;2337;1360;0;0;0;0;Bold

File:NotoSansBengaliUI-Regular.ttf
2;1
Noto Sans Bengali UI
0;NotoSansBengaliUI;0;5;5;2;65535;1068;292;360;0;2224;1360;2224;1360;0;0;0;0;Regular

File:NotoSansUI-Regular.ttf
2;1
Noto Sans UI
0;NotoSansUI;0;5;5;2;65535;1068;292;360;0;1877;1360;1877;1360;0;0;0;0;Regular

File:NotoSerifArmenian-Regular.ttf
2;1
Noto Serif Armenian
0;NotoSerifArmenian;0;5;5;2;65535;1068;292;360;0;1440;1360;1440;1360;0;0;0;0;Regular

File:NotoSansInscriptionalPahlavi-Regular.ttf
2;1
Noto Sans Inscriptional Pahlavi
0;NotoSansInscriptionalPahlavi;0;5;5;2;65535;1068;351;419;0;1575;1419;1575;1419;0;0;0;0;Regular

File:NotoSansMyanmarUI-Bold.ttf
2;1
Noto Sans Myanmar UI
0;NotoSansMyanmarUI-Bold;0;8;5;2;65535;1068;292;360;0;3290;1360;3290;1360;0;0;0;0;Bold

File:NotoSansMandaic-Regular.ttf
2;1
Noto Sans Mandaic
0;NotoSansMandaic;0;5;5;2;65535;723;403;126;0;1204;1126;1204;1126;0;0;0;0;Regular

File:NotoSansLycian-Regular.ttf
2;1
Noto Sans Lycian
0;NotoSansLycian;0;5;5;2;65535;1068;292;360;0;828;1360;828;1360;0;0;0;0;Regular

File:NotoSerif-Regular.ttf
2;1
Noto Serif
0;NotoSerif;0;5;5;2;65535;1068;292;360;0;1918;1360;1918;1360;0;0;0;0;Regular

File:NotoSansLao-Regular.ttf
2;1
Noto Sans Lao
0;NotoSansLao;0;5;5;2;65535;1025;390;415;0;1397;1415;1397;1415;0;0;0;0;Regular

File:NotoSerifLao-Regular.ttf
2;1
Noto Serif Lao
0;NotoSerifLao;0;5;5;2;65535;1049;292;341;0;1556;1341;1556;1341;0;0;0;0;Regular

File:NotoSansMyanmar-Regular.ttf
2;1
Noto Sans Myanmar
0;NotoSansMyanmar;0;5;5;2;65535;1324;860;1184;0;3263;2184;3263;2184;0;0;0;0;Regular

File:NotoSansLisu-Regular.ttf
2;1
Noto Sans Lisu
0;NotoSansLisu;0;5;5;2;65535;1068;292;360;0;916;1360;916;1360;0;0;0;0;Regular

File:NotoSerifGeorgian-Regular.ttf
2;1
Noto Serif Georgian
0;NotoSerifGeorgian;0;5;5;2;65535;1068;292;360;0;1081;1360;1081;1360;0;0;0;0;Regular

File:NotoSansInscriptionalParthian-Regular.ttf
2;1
Noto Sans Inscriptional Parthian
0;NotoSansInscriptionalParthian;0;5;5;2;65535;1068;300;368;0;1799;1368;1799;1368;0;0;0;0;Regular

File:NotoSansHebrew-Regular.ttf
2;1
Noto Sans Hebrew
0;NotoSansHebrew;0;5;5;2;65535;1068;292;360;0;1052;1360;1052;1360;0;0;0;0;Regular

File:NotoSansSyriacWestern-Regular.ttf
2;1
Noto Sans Syriac Western
0;NotoSansSyriacWestern;0;5;5;2;65535;931;399;330;0;1499;1330;1499;1330;0;0;0;0;Regular

File:NotoSansOlChiki-Regular.ttf
2;1
Noto Sans Ol Chiki
0;NotoSansOlChiki;0;5;5;2;65535;1068;292;360;0;700;1360;700;1360;0;0;0;0;Regular

File:NotoSansOgham-Regular.ttf
2;1
Noto Sans Ogham
0;NotoSansOgham;0;5;5;2;65535;1068;292;360;0;911;1360;911;1360;0;0;0;0;Regular

File:NotoSans-Italic.ttf
2;1
Noto Sans
0;NotoSans-Italic;2;5;5;2;65535;1068;292;360;0;1733;1360;1733;1360;0;0;0;0;Italic

File:NotoSansGurmukhi-Bold.ttf
2;1
Noto Sans Gurmukhi
0;NotoSansGurmukhi-Bold;0;8;5;2;65535;896;408;304;0;2282;1304;2282;1304;0;0;0;0;Bold

File:NotoSansKannada-Regular.ttf
2;1
Noto Sans Kannada
0;NotoSansKannada;0;5;5;2;65535;808;539;347;0;2161;1347;2161;1347;0;0;0;0;Regular

File:NotoSansGujarati-Regular.ttf
2;1
Noto Sans Gujarati
0;NotoSansGujarati;0;5;5;2;65535;896;408;304;0;1923;1304;1923;1304;0;0;0;0;Regular

File:NotoSansSyriacEastern-Regular.ttf
2;1
Noto Sans Syriac Eastern
0;NotoSansSyriacEastern;0;5;5;2;65535;931;391;322;0;1539;1322;1539;1322;0;0;0;0;Regular

File:NotoSansSyriacEstrangela-Regular.ttf
2;1
Noto Sans Syriac Estrangela
0;NotoSansSyriacEstrangela;0;5;5;2;65535;931;442;373;0;1745;1373;1745;1373;0;0;0;0;Regular

File:NotoSansTifinagh-Regular.ttf
2;1
Noto Sans Tifinagh
0;NotoSansTifinagh;0;5;5;2;65535;1068;292;360;0;1632;1360;1632;1360;0;0;0;0;Regular

File:NotoSansEthiopic-Bold.ttf
2;1
Noto Sans Ethiopic
0;NotoSansEthiopic-Bold;0;8;5;2;65535;1068;292;360;0;1816;1360;1816;1360;0;0;0;0;Bold

File:NotoSerifBengali-Regular.ttf
2;1
Noto Serif Bengali
0;NotoSerifBengali;0;5;5;2;65535;1019;394;413;0;1745;1413;1745;1413;0;0;0;0;Regular

File:NotoSansEgyptianHieroglyphs-Regular.ttf
2;1
Noto Sans Egyptian Hieroglyphs
0;NotoSansEgyptianHieroglyphs;0;5;5;2;65535;1324;325;649;0;2314;1649;2314;1649;0;0;0;0;Regular

File:NotoKufiArabic-Bold.ttf
2;1
Noto Kufi Arabic
0;NotoKufiArabic-Bold;0;8;5;2;65535;1281;615;896;0;2070;1896;2070;1896;0;0;0;0;Bold

FontCacheDirectory:1511528170:/usr/share/fonts/opentype/mathjax
File:MathJax_Size3-Regular.otf
2;1
MathJax_Size3
0;MathJax_Size3-Regular;0;5;5;2;65535;1450;950;1400;0;2895;2400;2895;2400;0;0;0;65536;Regular

File:MathJax_SansSerif-Bold.otf
2;1
MathJax_SansSerif
0;MathJax_SansSerif-Bold;0;8;5;2;65535;750;250;150;0;1573;1000;1573;1000;0;0;0;65536;Bold

File:MathJax_Size4-Regular.otf
2;1
MathJax_Size4
0;MathJax_Size4-Regular;0;5;5;2;65535;1750;1250;2000;0;3805;3000;3805;3000;0;0;0;65536;Regular

File:MathJax_Caligraphic-Bold.otf
2;1
MathJax_Caligraphic
0;MathJax_Caligraphic-Bold;0;8;5;2;65535;840;211;51;0;1380;1051;1380;1051;0;0;0;65536;Bold

File:MathJax_WinChrome-Regular.otf
2;1
MathJax_WinChrome
0;MathJax_WinChrome-Regular;0;5;5;2;65535;1155;1155;1310;0;1454;2310;1454;2310;0;0;0;65536;Regular

File:MathJax_Fraktur-Bold.otf
2;1
MathJax_Fraktur
0;MathJax_Fraktur-Bold;0;8;5;2;65535;740;223;-37;0;1263;963;1263;963;0;0;0;65536;Bold

File:MathJax_WinIE6-Regular.otf
2;1
MathJax_WinIE6
0;MathJax_WinIE6-Regular;0;5;5;2;65535;2960;2960;4920;0;1388;5920;1388;5920;0;0;0;65536;Regular

File:MathJax_SansSerif-Italic.otf
2;1
MathJax_SansSerif
0;MathJax_SansSerif-Italic;2;5;5;2;65535;750;250;150;0;1390;1000;1390;1000;0;0;0;65536;Italic

File:MathJax_Typewriter-Regular.otf
2;1
MathJax_Typewriter
0;MathJax_Typewriter-Regular;0;5;5;2;65535;694;229;-77;0;997;923;997;923;0;0;0;65536;Regular

File:MathJax_Script-Regular.otf
2;1
MathJax_Script
0;MathJax_Script-Regular;0;5;5;2;65535;735;314;49;0;1243;1049;1243;1049;0;0;0;65536;Regular

File:MathJax_Caligraphic-Regular.otf
2;1
MathJax_Caligraphic
0;MathJax_Caligraphic-Regular;0;5;5;2;65535;789;216;5;0;1167;1005;1167;1005;0;0;0;65536;Regular

File:MathJax_Math-BoldItalic.otf
2;1
MathJax_Math
0;MathJax_Math-BoldItalic;2;8;5;2;65535;725;216;-59;0;1242;941;1242;941;0;0;0;65536;BoldItalic

File:MathJax_AMS-Regular.otf
2;1
MathJax_AMS
0;MathJax_AMS-Regular;0;5;5;2;65535;1003;463;466;0;4693;1466;4693;1466;0;0;0;65536;Regular

File:MathJax_SansSerif-Regular.otf
2;1
MathJax_SansSerif
0;MathJax_SansSerif-Regular;0;5;5;2;65535;750;250;150;0;1430;1000;1430;1000;0;0;0;65536;Regular

File:MathJax_Math-Italic.otf
2;1
MathJax_Math
0;MathJax_Math-Italic;2;5;5;2;65535;717;218;-65;0;1090;935;1090;935;0;0;0;65536;Italic

File:MathJax_Fraktur-Regular.otf
2;1
MathJax_Fraktur
0;MathJax_Fraktur-Regular;0;5;5;2;65535;740;224;-36;0;1079;964;1079;964;0;0;0;65536;Regular

File:MathJax_Size1-Regular.otf
2;1
MathJax_Size1
0;MathJax_Size1-Regular;0;5;5;2;65535;850;350;200;0;1868;1200;1868;1200;0;0;0;65536;Regular

File:MathJax_Main-Italic.otf
2;1
MathJax_Main
0;MathJax_Main-Italic;2;5;5;2;65535;750;250;150;0;1406;1000;1406;1000;0;0;0;65536;Italic

File:MathJax_Size2-Regular.otf
2;1
MathJax_Size2
0;MathJax_Size2-Regular;0;5;5;2;65535;1360;862;1222;0;2985;2222;2985;2222;0;0;0;65536;Regular

File:MathJax_Main-Regular.otf
2;1
MathJax_Main
0;MathJax_Main-Regular;0;5;5;2;65535;900;272;172;0;2442;1172;2442;1172;0;0;0;65536;Regular

File:MathJax_Main-Bold.otf
2;1
MathJax_Main
0;MathJax_Main-Bold;0;8;5;2;65535;951;267;218;0;2795;1218;2795;1218;0;0;0;65536;Bold

File:MathJax_Math-Regular.otf
2;1
MathJax_Math
0;MathJax_Math-Regular;0;5;5;2;65535;717;218;-65;0;1090;935;1090;935;0;0;0;65536;Regular

FontCacheDirectory:1511528167:/usr/share/fonts/truetype/lohit-telugu
File:Lohit-Telugu.ttf
2;1
Lohit Telugu
0;Lohit-Telugu;0;5;5;2;65535;916;658;574;0;2642;1574;2642;1574;0;0;0;0;Regular

FontCacheDirectory:1511528166:/usr/share/fonts/truetype/lohit-tamil-classical
File:Lohit-Tamil-Classical.ttf
2;1
Lohit Tamil Classical
0;Lohit-Tamil-Classical;0;5;5;2;65535;845;354;199;0;2020;1199;2020;1199;0;0;0;0;Regular

FontCacheDirectory:1511528166:/usr/share/fonts/truetype/lohit-tamil
File:Lohit-Tamil.ttf
2;1
Lohit Tamil
0;Lohit-Tamil;0;5;5;2;65535;845;354;199;0;2020;1199;2020;1199;0;0;0;0;Regular

FontCacheDirectory:1511528502:/usr/share/fonts/truetype/ubuntu-font-family
File:Ubuntu-L.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-Light;0;3;5;2;65535;932;189;121;0;3678;1121;3678;1121;0;0;0;0;Light

File:Ubuntu-BI.ttf
2;1
Ubuntu
0;Ubuntu-BoldItalic;2;8;5;2;65535;932;189;121;0;3774;1121;3774;1121;0;0;0;0;Bold Italic

File:UbuntuMono-B.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Ubuntu-C.ttf
2;1
Ubuntu Condensed
0;UbuntuCondensed-Regular;0;5;5;2;65535;932;189;121;0;1442;1121;1442;1121;0;0;0;0;Regular

File:UbuntuMono-R.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Ubuntu-RI.ttf
2;1
Ubuntu
0;Ubuntu-Italic;2;5;5;2;65535;932;189;121;0;3752;1121;3752;1121;0;0;0;0;Italic

File:Ubuntu-MI.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-MediumItalic;2;6;5;2;65535;932;189;121;0;3759;1121;3759;1121;0;0;0;0;Medium Italic

File:Ubuntu-R.ttf
2;1
Ubuntu
0;Ubuntu;0;5;5;2;65535;932;189;121;0;3647;1121;3647;1121;0;0;0;0;Regular

File:Ubuntu-B.ttf
2;1
Ubuntu
0;Ubuntu-Bold;0;8;5;2;65535;932;189;121;0;3645;1121;3645;1121;0;0;0;0;Bold

File:Ubuntu-LI.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-LightItalic;2;3;5;2;65535;932;189;121;0;3731;1121;3731;1121;0;0;0;0;Light Italic

File:Ubuntu-M.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-Medium;0;6;5;2;65535;932;189;121;0;4609;1121;4609;1121;0;0;0;0;Medium

File:UbuntuMono-BI.ttf
2;1
Ubuntu Mono
0;UbuntuMono-BoldItalic;2;8;5;1;65535;830;170;150;0;976;1000;976;1000;0;0;0;0;Bold Italic

File:UbuntuMono-RI.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Italic;2;5;5;1;65535;830;170;150;0;890;1000;890;1000;0;0;0;0;Italic

FontCacheDirectory:1511528187:/usr/share/fonts/truetype/tibetan-machine
File:TibetanMachineUni.ttf
2;1
Tibetan Machine Uni
0;Tibetan_Machine_Uni;0;5;5;2;65535;1218;781;999;0;2760;1999;2760;1999;0;0;0;0;Regular

FontCacheDirectory:1511528161:/usr/share/fonts/truetype/fonts-gujr-extra
File:padmaa.ttf
2;1
padmaa;padmmaa
0;padmaa;0;6;5;2;65535;861;420;281;0;1990;1281;1990;1281;0;0;0;8;Normal

File:Rekha.ttf
2;1
Rekha
0;Rekha;0;6;5;2;65535;1102;263;365;0;1864;1365;1864;1365;0;0;0;0;Medium

File:aakar-medium.ttf
2;1
aakar
0;aakar-medium;0;6;5;2;65535;730;315;45;0;1442;1045;1442;1045;0;0;0;8;medium

File:padmaa-Bold.1.1.ttf
2;1
padmaa-Bold.1.1;padmaa;padmmaa
0;padmaa-Bold.1.1;0;8;5;2;65535;942;319;261;0;2017;1261;2017;1261;0;0;0;8;Bold.1.1

File:padmaa-Medium-0.5.ttf
2;1
padmaa;padmmaa
0;padmaa-Medium;0;6;5;2;65535;770;381;151;0;1392;1151;1392;1151;0;0;0;8;regular

FontCacheDirectory:1511528162:/usr/share/fonts/truetype/fonts-guru-extra
File:Saab.ttf
2;1
Saab
0;Saab;0;5;5;2;65535;1000;660;660;0;1767;1660;1767;1660;0;0;0;0;Regular

FontCacheDirectory:1511528165:/usr/share/fonts/truetype/pagul
File:Pagul.ttf
2;1
Pagul
0;Pagul;0;5;5;2;65535;1025;216;241;0;1396;1241;1396;1241;0;0;0;8;Regular

FontCacheDirectory:1511528177:/usr/share/fonts/truetype/padauk
File:Padauk-bookbold.ttf
2;1
áá­áá±á¬ááºáá¬á¡á¯ááº;Padauk Book;á??á??á??á?±á?¬á??á?ºá??á?¬á?¡á?¯á??á?º
0;ပိတောက်စာအုပ်-စာလုံးမဲ;0;8;5;2;65535;986;488;474;0;2944;1474;2944;1474;0;0;0;0;á??á?¬á??á?¯á?¶á?¸á??á??

File:Padauk-book.ttf
2;1
áá­áá±á¬ááºáá¬á¡á¯ááº;Padauk Book;á??á??á??á?±á?¬á??á?ºá??á?¬á?¡á?¯á??á?º
0;ပိတောက်စာအုပ်-Regular;0;5;5;2;65535;986;488;474;0;2833;1474;2833;1474;0;0;0;0;Regular

File:Padauk-bold.ttf
2;1
áá­áá±á¬ááº;Padauk;á??á??á??á?±á?¬á??á?º
0;ပိတောက်-စာလုံးမဲ;0;8;5;2;65535;986;488;474;0;2888;1474;2888;1474;0;0;0;0;á??á?¬á??á?¯á?¶á?¸á??á??

File:Padauk.ttf
2;1
áá­áá±á¬ááº;Padauk;á??á??á??á?±á?¬á??á?º
0;ပိတောက်-Regular;0;5;5;2;65535;986;488;474;0;2790;1474;2790;1474;0;0;0;0;Regular

FontCacheDirectory:1535156682:/usr/share/fonts/truetype/openoffice
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;799;200;-1;0;1262;999;1262;999;0;0;0;8;Regular

FontCacheDirectory:1511528176:/usr/share/fonts/opentype/noto
File:NotoSansCJK-Medium.ttc
2;4
Noto Sans CJK JP Medium
0;NotoSansCJKjp-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Noto Sans CJK KR Medium
1;NotoSansCJKkr-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Noto Sans CJK SC Medium
2;NotoSansCJKsc-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Noto Sans CJK TC Medium
3;NotoSansCJKtc-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium

File:NotoSansCJK-Black.ttc
2;4
Noto Sans CJK JP Black
0;NotoSansCJKjp-Black;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Black
Noto Sans CJK KR Black
1;NotoSansCJKkr-Black;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Black
Noto Sans CJK SC Black
2;NotoSansCJKsc-Black;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Black
Noto Sans CJK TC Black
3;NotoSansCJKtc-Black;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Black

File:NotoSansCJK-Thin.ttc
2;4
Noto Sans CJK JP Thin
0;NotoSansCJKjp-Thin;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;Thin
Noto Sans CJK KR Thin
1;NotoSansCJKkr-Thin;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;Thin
Noto Sans CJK SC Thin
2;NotoSansCJKsc-Thin;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;Thin
Noto Sans CJK TC Thin
3;NotoSansCJKtc-Thin;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;Thin

File:NotoSansCJK-Regular.ttc
2;8
Noto Sans CJK JP Regular
0;NotoSansCJKjp-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans CJK KR Regular
1;NotoSansCJKkr-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans CJK SC Regular
2;NotoSansCJKsc-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans CJK TC Regular
3;NotoSansCJKtc-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans Mono CJK JP Regular
4;NotoSansMonoCJKjp-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans Mono CJK KR Regular
5;NotoSansMonoCJKkr-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans Mono CJK SC Regular
6;NotoSansMonoCJKsc-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans Mono CJK TC Regular
7;NotoSansMonoCJKtc-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular

File:NotoSansCJK-Light.ttc
2;4
Noto Sans CJK JP Light
0;NotoSansCJKjp-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Noto Sans CJK KR Light
1;NotoSansCJKkr-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Noto Sans CJK SC Light
2;NotoSansCJKsc-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Noto Sans CJK TC Light
3;NotoSansCJKtc-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light

File:NotoSansCJK-DemiLight.ttc
2;4
Noto Sans CJK JP DemiLight
0;NotoSansCJKjp-DemiLight;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;DemiLight
Noto Sans CJK KR DemiLight
1;NotoSansCJKkr-DemiLight;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;DemiLight
Noto Sans CJK SC DemiLight
2;NotoSansCJKsc-DemiLight;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;DemiLight
Noto Sans CJK TC DemiLight
3;NotoSansCJKtc-DemiLight;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;DemiLight

File:NotoSansCJK-Bold.ttc
2;8
Noto Sans CJK JP Bold
0;NotoSansCJKjp-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans CJK KR Bold
1;NotoSansCJKkr-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans CJK SC Bold
2;NotoSansCJKsc-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans CJK TC Bold
3;NotoSansCJKtc-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans Mono CJK JP Bold
4;NotoSansMonoCJKjp-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans Mono CJK KR Bold
5;NotoSansMonoCJKkr-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans Mono CJK SC Bold
6;NotoSansMonoCJKsc-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans Mono CJK TC Bold
7;NotoSansMonoCJKtc-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold

FontCacheDirectory:1511528157:/usr/share/fonts/truetype/fonts-beng-extra
File:LikhanNormal.ttf
2;1
Likhan
0;LikhanNormal;0;6;5;2;65535;1044;302;346;0;2018;1346;2018;1346;0;0;0;0;Normal

File:ani.ttf
2;1
Ani
0;Ani;0;5;5;2;65535;1241;438;679;0;1938;1679;1938;1679;0;0;0;0;Regular

File:MuktiNarrow.ttf
2;1
Mukti Narrow
0;muktinarrow;0;5;5;2;65535;1241;438;679;0;1773;1679;1773;1679;0;0;0;0;Regular

File:mitra.ttf
2;1
Mitra Mono;\u09ae\u09bf\u09a4\u09cd\u09b0
0;Mitra;0;5;5;1;65535;781;218;-1;0;2054;999;2054;999;0;0;0;0;Regular

File:JamrulNormal.ttf
2;1
Jamrul
0;JamrulNormal;0;6;6;2;65535;1034;418;452;0;2185;1452;2185;1452;0;0;0;0;Normal

File:MuktiNarrowBold.ttf
2;1
Mukti Narrow
0;muktinarrowbold;0;8;5;2;65535;1241;438;679;0;1772;1679;1772;1679;0;0;0;0;Regular

FontCacheDirectory:1511527817:/usr/share/fonts/truetype/malayalam-fonts
File:Dyuthi.ttf
2;1
Dyuthi
0;Dyuthi;0;5;5;2;65535;715;409;124;0;1890;1124;1890;1124;0;0;0;0;Regular

File:Rachana.ttf
2;1
Rachana
0;Rachana;0;5;5;2;65535;666;537;203;0;2364;1203;2364;1203;0;0;0;0;Regular

File:Kalyani.ttf
2;1
Kalyani
0;Kalyani;0;5;5;2;65535;760;423;183;0;2567;1183;2567;1183;0;0;0;2;Book

File:RaghuMalayalamSans.ttf
2;1
RaghuMalayalam
0;RaghuMalayalamSans;0;5;5;2;65535;742;454;196;0;2538;1196;2538;1196;0;0;0;0;Sans

File:Suruma.ttf
2;1
Suruma
0;Suruma;0;6;5;2;65535;677;658;335;0;2567;1335;2567;1335;0;0;0;8;Medium

File:Meera.ttf
2;1
Meera
0;Meera;0;5;5;2;65535;705;527;232;0;2447;1232;2447;1232;0;0;0;8;Regular

File:AnjaliOldLipi.ttf
2;1
AnjaliOldLipi
0;AnjaliOldLipi;2;5;5;2;65535;739;653;392;0;2772;1392;2772;1392;0;0;0;0;Regular

FontCacheDirectory:1511528165:/usr/share/fonts/truetype/fonts-orya-extra
File:utkal.ttf
2;1
utkal
0;utkal;0;6;5;2;65535;1192;629;821;0;2312;1821;2312;1821;0;0;0;0;Medium

FontCacheDirectory:1511528187:/usr/share/fonts/truetype/wqy
File:wqy-microhei.ttc
2;2
WenQuanYi Micro Hei;文泉驛微米黑;文泉驿微米黑
0;WenQuanYiMicroHei;0;5;5;2;65535;936;235;171;0;1726;1171;1726;1171;0;0;0;8;Regular
WenQuanYi Micro Hei Mono;文泉驛等寬微米黑;文泉驿等宽微米黑
1;WenQuanYiMicroHeiMono;0;5;5;2;65535;936;235;171;0;1726;1171;1726;1171;0;0;0;8;Regular

FontCacheDirectory:1535154852:/usr/share/fonts/truetype
File:fonts-japanese-gothic.ttf
2;1
TakaoPGothic
0;TakaoPGothic;0;5;5;2;65535;879;195;74;1;1455;1074;1455;1074;0;0;0;0;Regular

File:fonts-japanese-mincho.ttf
2;1
TakaoPMincho
0;TakaoPMincho;0;5;5;2;65535;879;222;101;1;1424;1101;1424;1101;0;0;0;0;Regular

FontCacheDirectory:1535154828:/usr/share/fonts/truetype/takao-mincho
File:TakaoPMincho.ttf
2;1
TakaoPMincho
0;TakaoPMincho;0;5;5;2;65535;879;222;101;1;1424;1101;1424;1101;0;0;0;0;Regular

File:TakaoExMincho.ttf
2;1
TakaoExMincho;TakaoEx明朝
0;TakaoExMincho;0;5;5;2;65535;916;278;194;1;1263;1194;1263;1194;0;0;0;0;Regular

File:TakaoMincho.ttf
2;1
TakaoMincho
0;TakaoMincho;0;5;5;2;65535;879;222;101;1;1424;1101;1424;1101;0;0;0;0;Regular

FontCacheDirectory:1535154828:/usr/share/fonts/truetype/takao-gothic
File:TakaoExGothic.ttf
2;1
TakaoExGothic;TakaoExゴシック
0;TakaoExGothic;0;5;5;2;65535;879;195;74;1;1270;1074;1270;1074;0;0;0;0;Regular

File:TakaoGothic.ttf
2;1
TakaoGothic
0;TakaoGothic;0;5;5;2;65535;879;195;74;1;1455;1074;1455;1074;0;0;0;0;Regular

File:TakaoPGothic.ttf
2;1
TakaoPGothic
0;TakaoPGothic;0;5;5;2;65535;879;195;74;1;1455;1074;1455;1074;0;0;0;0;Regular

FontCacheDirectory:1511528178:/usr/share/fonts/truetype/ancient-scripts
File:Symbola_hint.ttf
2;1
Symbola
0;Symbola;0;5;4;2;65535;784;215;-1;0;3992;999;3992;999;0;0;0;0;Regular

FontCacheDirectory:1511527813:/usr/share/fonts/truetype/Sarai
File:Sarai.ttf
2;1
Sarai
0;Sarai;0;5;5;2;65535;800;250;50;0;2290;1050;2290;1050;0;0;0;0;Regular

FontCacheDirectory:1511528166:/usr/share/fonts/truetype/samyak-fonts
File:Samyak-Tamil.ttf
2;1
Samyak Tamil
0;Samyak-Tamil;0;6;5;2;65535;928;368;296;0;2527;1296;2527;1296;0;0;0;0;Regular

File:Samyak-Malayalam.ttf
2;1
Samyak Malayalam
0;Samyak-Malayalam;0;5;5;2;65535;919;478;397;0;2488;1397;2488;1397;0;0;0;0;Medium

File:Samyak-Gujarati.ttf
2;1
Samyak Gujarati
0;Samyak-Gujarati;0;6;5;2;65535;2291;440;1731;0;1984;2731;1984;2731;0;0;0;8;Regular

