GNB_LABEL_LINE_TITLE=LINE
GNB_LABEL_CHAT=聊天
GNB_LABEL_CAPTURE=截取屏幕
GNB_MENU_STARTTALK=开始聊天
GNB_MENU_CREATEGROUP=建立群
GNB_MENU_ADDFRIEND=添加好友
GNB_MENU_BUDDYLIST=好友
GNB_MENU_GROUP=群
GNB_MENU_SETTING=设置
GNB_BTN_CLOSE=关闭
GNB_BTN_MIN=最小化
GNB_BTN_MAX=最大化
GNB_BTN_MINIWINDOW=小窗口
GNB_BTN_MINIWINDOW_POPUP=是否要切换到小窗口？
COMMON_ADD=添加
COMMON_ALWAYSTOP=在最前方显示
COMMON_AM=AM
COMMON_CANCEL=取消
COMMON_CLOSE=关闭
COMMON_DEL=删除
COMMON_START=开始
COMMON_FAILED_TITLE=好友列表无法显示。
COMMON_FRIDAY=星期五
COMMON_MONDAY=星期一
COMMON_MSG_BOT_OPENAPI_AGREE=同意
COMMON_NETWORK_UNREACHABLE=网络不稳定。
COMMON_NO=取消
COMMON_OK=确定
COMMON_OPEN=打开显示
COMMON_PICTURE_SAVEIMAGEERROR=无法保存图片。
COMMON_PICTURE_SHOWIMAGEERROR=无法读取图片。
COMMON_PM=PM
COMMON_SATURDAY=星期六
COMMON_SAVE=保存
COMMON_SUBMIT=确定
COMMON_SUNDAY=星期日
COMMON_THURSDAY=星期四
COMMON_TUESDAY=星期二
COMMON_WEDNESDAY=星期三
COMMON_YES=确定
COMMON_YESTERDAY=昨天
ADDFRIEND_ALREADYCONTACT_TITLE=已添加为好友。
ADDFRIEND_BLOCKED_BUDDY_TITLE=该用户已被您屏蔽。\n请至"设置"内确认。
ADDFRIEND_FAILEDSEARCH_REJECTED_TITLE=已超过规定的搜索次数。\n暂时无法使用ID搜索功能。
ADDFRIEND_FAILEDSEARCH_TITLE=此ID的用户不存在，\n或不允许搜索。
ADDFRIEND_RECOMMEND_GROUP=同群成员
ADDFRIEND_RECOMMEND_GROUP_NAME=「{0}」群
ADDFRIEND_RECOMMEND_LINEID=通过LINE ID将您加为好友
ADDFRIEND_RECOMMEND_PHONE=通过电话号码将您加为好友
ADDFRIEND_RECOMMEND_QRCODE=通过二维码将您加为好友
ADDFRIEND_THATISYOU_TITLE=这是你自己呢~
APP_TITLE=LINE升级
AUTHORIZE_CONTENT_DESC1=作为安全措施，您必须于首次在 PC 上登录时\n验证您的帐户。
AUTHORIZE_CONTENT_DESC2=请在LINE的移动客户端内输入验证码，\n以进行用户确认。
AUTHORIZE_CONTENT_DESC3=每台电脑仅需执行一次。
AUTHORIZE_MSG_CLOSING_ALERT=若关闭本窗口，登录将被取消。\n是否关闭本窗口？
AUTHORIZE_MSG_TIMEOUT_ALERT=登录超时。\n请重试。
AUTHORIZE_MSG_USEAGE_ALERT=若您希望登录LINE，请在LINE的移动端，\n按照[设置]＞[帐号管理]的顺序操作，\n打开「允许从其他装置登录」选项。
AUTHORIZE_REMAINED_TIME=剩余时间
AUTHORIZE_WINDOW_TITLE=用户确认
BUDDY_GROUP_ABOUTGROUP=编辑群
BUDDY_GROUP_CANCELINVITE_FAILED=邀请取消失败。
BUDDY_GROUP_CREATE_TITLE=建立群
BUDDY_GROUP_EDIT=编辑
BUDDY_GROUP_EMPTY_NAME=请输入群名称。
BUDDY_GROUP_GROUPNAME=群名称
BUDDY_GROUP_INVITE_TITLE=邀请
BUDDY_GROUP_INVITEE=正在邀请
BUDDY_GROUP_JOIN=加入
BUDDY_GROUP_KICKOUTMEMBER_CONFIRM=需要从群里删除{0}吗？
BUDDY_GROUP_KICKOUTMEMBER_FAILED=无法移除此成员。
BUDDY_GROUP_LEAVE=退群
BUDDY_GROUP_LEAVEGROUP_CONFIRMED=一旦退出群，群成员列表及群聊天记录将被全部删除。您确定要退出群吗？
BUDDY_GROUP_MAKEGROUP_FAILED=创建群失败。
BUDDY_GROUP_MEMBER=成员
BUDDY_GROUP_NOBUDDY=没有成员
BUDDY_GROUP_NOBUDDYTOSELECT=没有可以邀请的好友。
BUDDY_GROUP_NOTHING=您尚未选择任何好友。
BUDDY_GROUP_OVERFLOW_NAME=最多可输入20个字符。请确认字数。
BUDDY_GROUP_REJECTGROUP=拒绝
BUDDY_GROUP_SELECTMEMBER=邀请成员
BUDDY_GROUP_TITLE=编辑群
BUDDY_MENU_ADDBUDDY=添加好友
BUDDY_MENU_ADDFAVORITE=添加至收藏夹
BUDDY_MENU_ALARMOFF=关闭提醒
BUDDY_MENU_ALARMON=重开提醒
BUDDY_MENU_BLOCKBUDDY=屏蔽
BUDDY_MENU_CHAT=聊天
BUDDY_MENU_EDIT=修改备注名
BUDDY_MENU_HIDE=隐藏
BUDDY_MENU_INVITATION_OVERFLOW=能够同时聊天的上限人数为{0}人。
BUDDY_MENU_INVITE=邀请好友加入
BUDDY_MENU_LEAVE=退出聊天
BUDDY_MENU_LEAVE_POPUP=若退出聊天，聊天记录将被全部删除。\n请问您是否要退出？
BUDDY_MENU_OVERFLOW_NAME=最多可输入20个字符。请确认字数。
BUDDY_MENU_PROFILE=个人资料设置
BUDDY_MENU_REMOVEFAVORITE=取消收藏
BUDDY_MENU_REMOVETALKITEM=删除
BUDDY_MENU_TITLE=个人资料
BUDDY_MENU_UNBLOCKBUDDY=解除屏蔽
BUDDY_MENU_UNREGISTERUSER=非好友用户。
BUDDY_MENU_UPLOADIMGE_FAILED=照片上传失败。
BUDDY_MSG_ADDBUDDY_FAILED=添加失败。
BUDDY_MSG_BLOCK_FAILED=无法屏蔽该好友。
BUDDY_MSG_BLOCKRECOMMENDED_FAILED=无法屏蔽该好友。
BUDDY_MSG_DEL_ROOM=聊天记录一旦被删除将无法恢复。\n要删除全部聊天记录吗？
BUDDY_MSG_FAVORITE_FAILED=添加至收藏夹失败。
BUDDY_MSG_FAVORITE_OVERFLOW_FAILED=您最多可添加100位用户至收藏夹
BUDDY_MSG_HIDE_FAILED=隐藏失败。
BUDDY_MSG_JOININVITEDGROUP_FAILED=无法加入该群。
BUDDY_MSG_LEAVEGROUP_FAILED=无法退出该群。
BUDDY_MSG_NO_ROOM=该聊天室已被删除。
BUDDY_MSG_REJECTINVITEDGROUP_FAILED=您无法拒绝该邀请。
CHAT_BTN_FILE=发送文件
CHAT_BTN_STICKER=贴图
CHAT_E2EE_BLOCK=要发送消息，请在移动版本的 LINE 中前往“设置”>“聊天与语音通话”>“Letter Sealing”，然后停用该功能。
CHAT_EDIT_ALERT_UNAVAILABLE_PICTURE=图片文件过期，无法读取。
CHAT_ERR_FILE_BROKEN=文件尚未保存。请确认电脑的存储空间。
CHAT_ERR_FILE_FOLDERPERMISSION=无法保存至所选文件夹。\n请更改保存路径后重新尝试。
CHAT_ERR_FILE_SOME_UNPARDONED=无法发送该类型文件。\n若您发送多个文件，其他文件将被正常发送。
CHAT_ERROR_BADWORDS=该内容无法发送。\n请填写其他内容。
CHAT_LABEL_COPY=复制
CHAT_LABEL_PASTE=粘贴
CHAT_LABEL_SELECTALL=全选
CHAT_MENU_STICKER_OPENWEBSTORE=商店
CHAT_MENU_STICKER_SHOWDETAIL=开启
CHAT_MSG_ADDRESS_RECEIVED={0} 发送了一个联系人。
CHAT_MSG_ADDRESS_SENT=好友联系方式已发送。
CHAT_MSG_AUDIO_RECEIVED={0} 发送了一个语音文件。
CHAT_MSG_AUDIO_SENT=已成功发送语音文件。
CHAT_MSG_BOUNDNOUN=
CHAT_MSG_CALL_REJECTED=无应答
CHAT_MSG_CHANGEGROUPIMAGE={0}更改了群头像。
CHAT_MSG_CHANGEGROUPNAME={0}已将群名称更改为{1}。
CHAT_MSG_CHATEVENT_UNKNOWN1=无法查看该提醒。
CHAT_MSG_CHATEVENT_UNKNOWN2=无法查看该提醒。\n请使用智能手机版的LINE查看。
CHAT_MSG_COUPON_MESSAGE_POSTFIX=该信息仅可通过LINE移动客户端查看。
CHAT_MSG_ENTER=请输入一条信息。
CHAT_MSG_ETRY=重新发送
CHAT_MSG_FILE_CANTFINDFILE=找不到该文件。
CHAT_MSG_FILE_CLOSECONFIRM=关闭窗口后，\n文件的接收或发送将被取消。
CHAT_MSG_FILE_COUNTEXCEEDS=一次最多可发送20个文件。
CHAT_MSG_FILE_DOWNLOAD_FAILED=文件保存失败。
CHAT_MSG_FILE_DOWNLOAD_LOCALERROR=文件保存失败，请稍后再试。
CHAT_MSG_FILE_EXCEED_CAPACITY=文件大小超过限制（{0}），发送失败。
CHAT_MSG_FILE_EXCEED_DAILYCAPACITY=超过当天发送量限制（{0}），发送失败。
CHAT_MSG_FILE_EXT=扩展名
CHAT_MSG_FILE_NEED_SPACE=设备可用空间不足，请确认。
CHAT_MSG_FILE_PERIOD=有效期限 : ~
CHAT_MSG_FILE_RECEIVED={0}发来了文件。
CHAT_MSG_FILE_SENT=文件已发送。
CHAT_MSG_FILE_SIZE=文件大小 :
CHAT_MSG_FILE_UNPARDONED=无法发送该类型文件。
CHAT_MSG_FILE_WAITING=等待上传
CHAT_MSG_GROUPINVITE={0}邀请{1}加入群。
CHAT_MSG_IMAGE_RECEIVED={0}发送了图片。
CHAT_MSG_IMAGE_SENT=发送了图片。
CHAT_MSG_INVITE=您被邀请加入"{0}"
CHAT_MSG_INVITECANCEL={0}已取消对{1}的邀请。
CHAT_MSG_INVITEGROUP=您收到了群邀请。
CHAT_MSG_JOINGROUP={0}加入群。
CHAT_MSG_KICKOUT={0}已将{1}移出群。
CHAT_MSG_LEAVE={0}退出聊天。
CHAT_MSG_LEAVEGROUP={0}退出群。
CHAT_MSG_LOCATION_RECEIVED={0} 发送了一个位置信息。
CHAT_MSG_LOCATION_SENT=成功发送位置信息。
CHAT_MSG_NORMAL=传来的信息
CHAT_MSG_OPENFOLDER=打开文件夹
CHAT_MSG_PDF_SENT=已发送PDF文件。
CHAT_MSG_PRESENCE_JOIN={0}加入了聊天。
CHAT_MSG_PRESENCE_LEAVE={0}已退出聊天。
CHAT_MSG_READ=已读
CHAT_MSG_SENDFAIL=无法发送
CHAT_MSG_SHOWPREV=显示之前的聊天记录
CHAT_MSG_SMARTPHONE=该信息仅可通过LINE移动客户端查看。
CHAT_MSG_START_UNREADMESSAGE=未读消息
CHAT_MSG_STICKER_GIFT_FROM_BUDDY=您收到了礼物。\n请通过LINE移动客户端接收。
CHAT_MSG_STICKER_GIFT_FROM_ME=礼物已经赠送
CHAT_MSG_STICKER_GIFT_RECEIVED={0}送来了礼物。
CHAT_MSG_STICKER_GIFT_SENT=礼物已经赠送
CHAT_MSG_STICKER_RECEIVED={0}发送了贴图。
CHAT_MSG_STICKER_SENT=成功发送贴图。
CHAT_MSG_SYNC=聊天信息同步中...
CHAT_MSG_TEXT_SEEALL=显示更多
CHAT_MSG_THEME_GIFT_RECEIVED=您收到了礼物。\n请通过LINE移动客户端接收。
CHAT_MSG_UNKNOWN_MESSAGE1=很抱歉，该信息无法显示。
CHAT_MSG_UNKNOWN_MESSAGE2=无法显示此消息。\n请使用智能手机版的LINE查看。
CHAT_MSG_UNREAD=已读 (未读)
CHAT_MSG_VIDEO_RECEIVED={0} 发送了一个视频文件。
CHAT_MSG_VIDEO_SENT=视频文件已发送。
CHAT_MSGBOX_ALARMOFF_DESCRIPTION=此聊天室不显示新消息提醒。
CHAT_MSGBOX_BANNEDWORD=您发送的消息包含敏感词，请调整后再发
CHAT_MSGBOX_SAVE_DONTSHOW=不再显示此内容。
CHAT_STATUS_BLOCK=将对方屏蔽后，您将无法与对方聊天。
CHAT_STATUS_DISCONN=暂时无法发送信息。
CHAT_STATUS_LEAVE=很抱歉，若您退出聊天室，您将无法继续发送此信息。
CHAT_STATUS_NOTEXIST=该用户已注销帐号或不存在。
CHAT_STICKER_RECENTSTICKERDESC1=显示最近使用过的贴图。
CHAT_STICKER_RECENTSTICKERDESC2=尝试给好友发送贴图。
CHAT_STICKER_DOWNLOADALL_CONFIRM=要马上下载吗？
CHAT_STICKER_DOWNLOADALL_DESC=下载全部已有贴图。
CHAT_STICKER_DOWNLOADALL_DOWNLOADING=正在下载贴图...
CHAT_STICKER_DOWNLOADING_DESC=正在下载贴图。\n请稍候。
CHAT_STICKER_MSG_ANIMATION_UNAVAILABLE=您可以在手机中查看贴图的动态效果。
CHAT_STICKER_MSG_DESC_EXPIRED=贴图的有效期已满。
CHATLIST_TITLE=聊天
COMMON_LICENSE_DISAGREE=不同意
COMMON_LICENSE_TITLE=服务条款
COMMON_MSG_BOT_OPENAPI_TITLE=​同意提供个人信息
COMMON_MSG_LICENSE_OPENSOURCE=著作权声明
COMMON_MSG_TERMS=电脑软件使用条款与条件
COMMON_MSG_UPDATE_BUTTON_LABEL_MAC=查看升级信息
COMMON_NOTICE_TITLE=通知
COMMON_UPGRADE_ALREADY_NEW_VERSION=最新版本
COMMON_UPGRADE_BUTTON_LABEL=升级
COMMON_UPGRADE_CHECKING_VERSION=升级准备中…
COMMON_UPGRADE_FORCE_UPDATE=有需要更新的内容。\n请您更新后再使用。
COMMON_UPGRADE_HAS_NEW_VERSION=有新版本。
COMMON_UPGRADE_LABEL_DESC_1=有新版本。
COMMON_UPGRADE_LABEL_LINK=现在马上升级。
COMMON_UPGRADE_NEW_VERSION_ALERT=有新版本。您要升级吗？
COMMON_UPGRADE_QUERYUPGRADE=有新版本。您要升级吗？
COMMON_UPGRADE_TITLE=LINE升级内容
COMMON_WARNING_LOW_HARD_DISK_SPACE=存储空间不足。 \n请清理出{0}以上的空间后重试。
EMPTY_ADDFRIENDS=在上方的搜索栏内输入好友的ID，\n就能添加对方为好友哦！
EMPTY_CHATLIST=发送 LINE 贴图，向您的朋友问好。
EMPTY_CHATROOM=我们在 LINE 上聊吧！
EMPTY_FRIENDLIST=添加一些好友，开始在 LINE 上聊天吧！
EMPTY_GROUPLIST=创建一个群组，与您的好友聊天！
IMAGE_VIEWER_COPY_NOTI=已成功复制到剪切板。
IMAGE_VIEWER_DOWNLOAD_ERROR=发生错误。
IMAGE_VIEWER_NOIMAGE=没有照片
IMAGE_VIEWER_SAVE=保存
KICKOUT_DORMANT_ACCOUNT=请使用您在手机版LINE上绑定的邮箱地址重新登录。
KICKOUT_EMAIL_ACCOUNT_MODIFIED=您已经登出 LINE，因为您已经在您的\n移动 LINE 应用程序中注册\n新的电子邮件或更改您的密码。
KICKOUT_EXPIRED=由于帐号长时间未有任何操作。 \n帐号已登出。
KICKOUT_NOALLOWEDSECONDARYDEVICE=由于帐号已在手机上设置了登录限制。 \n帐号已登出。
KICKOUT_NOTAUTHORIZEDDEVICE=由于帐号已在其他电脑上登录。 \n帐号已登出。
KICKOUT_NOTAVAILABLEUSER=您的帐号已删除，因此您已退出LINE。
KICKOUT_SERVICEMAINTENANCE=出现暂时错误，因此您已退出。\n您可能会在以下情况下退出：\n\n- 当您在智能手机上注册新邮箱地址或是更改密码时。\n- 当您的网络连接不稳定或是服务器正在维护中时。\n- 出现其他暂时错误时
LIST_LABEL_FAVORITE_TITLE=收藏夹
LIST_LABEL_GROUPS_TITLE=群
LIST_LABEL_INVITED_TITLE=群邀请
LIST_LABEL_NEWFRIEND_TITLE=新好友
LIST_LABEL_RECOMMENDED_TITLE=您可能认识的人
LIST_MSG_NOMEMBER=没有成员
LOGIN_BTN_LOGIN=登录
LOGIN_EMAILLOGIN_LABEL_ERROR_ACCOUNTERROR=邮箱地址或密码不正确。
LOGIN_EMAILLOGIN_LABEL_ERROR_INPUTERROR=尚未输入邮箱地址或密码。
LOGIN_EMAILLOGIN_PLACEHOLDER_EMAIL=邮箱地址
LOGIN_EMAILLOGIN_PLACEHOLDER_PASSWORD=密码
LOGIN_EMAILLOGIN_POPUP_FINDPASSWORD=请在移动版的LINE上通过「设置> 帐号> 绑定邮箱地址」，\n即可更改登录用的邮箱地址及密码。
LOGIN_ERROR_AUTH_FAILED=无法自动登录，\n因为您已经从另一台电脑登录\n或登录已过期。
LOGIN_LABEL_DOINGLOGIN=正在登录…
LOGIN_LABEL_ERROR_EXTRAERROR=暂时无法登录。\n请稍后重新登录。
LOGIN_LABEL_ERROR_NETWORKERROR=网络发生问题登录失败。\n请查看网络连接后重试。
LOGIN_POPUP_ABUSE=由于同一IP地址\n尝试登录失败多次，您已被限制登录。\n如果您已在智能手机上安装LINE，\n请使用二维码登录。
LOGIN_POPUP_KICKOUT_R0=从其他电脑登录
LOGIN_POPUP_KICKOUT_R1=一定时间内未输入任何内容
LOGIN_POPUP_KICKOUT_R2=从手机退出登录
LOGIN_POPUP_KICKOUT_R3=注销了LINE帐号。
LOGIN_POPUP_KICKOUT_R5=由于服务器维护而无法使用时
LOGIN_POPUP_KICKOUT_SUBTITLE=以下情况，您将被强制退出登录。
LOGIN_POPUP_KICKOUT_TITLE=已退出登录
LOGIN_REGISTER_ALREADY=LINE 用户登录
LOGIN_REGISTER_DOWNLOADLINK=下载LINE
LOGIN_REGISTER_HELP_DESC=LINE注册完成后， 绑定邮箱地址， 即可使用电脑版LINE。
LOGIN_REGISTER_NEWMEMBER=新帐号注册
LOGIN_SIMPLELOGIN_BTN_UPDATEQRCODE=更新二维码
LOGIN_SIMPLELOGIN_LABEL_DESC_NORMAL=使用LINE应用程序内的二维码阅读器扫描二维码即可登录。\n* 此二维码仅可用于登录。
LOGIN_SIMPLELOGIN_LABEL_ERROR_CANNOT_REFRESH_TOO_FREQUENTLY=二维码更新后，一定时间内无法再更新。\n请稍后再试。
LOGIN_SIMPLELOGIN_LABEL_ERROR_QRCODEEXPIRED=二维码已过有效期限。\n请更新二维码。
LOGIN_SIMPLELOGIN_LINK_HOWTO=使用二维码登录的方法
LOGIN_TAB_EMAILLOGIN=登录
LOGIN_TAB_SIMPLELOGIN=二维码登录
LOGIN_TRAY_BALLOON_LOGIN=已成功登录LINE。
LOGIN_TRAY_BALLOON_LOGOUT=已退出LINE。
LOGINHELP_EMAILLOGIN_LABEL_STEP1=请于LINE应用程序内按顺序点击[设置> 帐号]。
LOGINHELP_EMAILLOGIN_LABEL_TITLE=邮箱登录帮助
LOGINHELP_QRCODELOGIN_LABEL_STEP1=请在LINE移动客户端内，按「更多 >添加好友 > 二维码」的顺序操作，扫描二维码。
LOGINHELP_QRCODELOGIN_LABEL_STEP2=หลังจากสแกนคิวอาร์โค้ดแล้ว ขอให้แตะปุ่ม "เข้าสู่ระบบ" ที่แสดงบนแอพ LINE เพื่อเริ่มใช้งาน
LOGINHELP_QRCODELOGIN_LABEL_TITLE=使用二维码登录的方法
MESSAGE_ERROR_INVALIDFILE=下载的升级文件已损坏。
MESSAGE_ERROR_OPENSETUP=无法打开升级文件。
MESSAGE_ERROR_OPENSETUP_CODESIGN=您下载的更新文件已损坏，无法执行。
MESSAGE_ERROR_UPDATE=已暂时停止升级。
MESSAGE_ERROR_UPDATEURL=无法获取升级网址。
MSGBOX_BTN_BUDDY_TITLE=查看新添加的好友
MSGBOX_BTN_QRCODE_TITLE=使用二维码登录
MSGBOX_BTN_RETRY_TITLE=重试
MSGBOX_BTN_SENDKEY_TITLE=设置
NEEDQR_LOGIN_BUTTON_LABEL=二维码登录
NEEDQR_TITLE_CONTENT1=为防止您的帐号被不当使用，\n当您在某终端设备第1次登录时，\n需要使用二维码登录。
NEEDQR_TITLE_LABEL=请使用二维码登录！
NOTI_TOAST_ADD_BYGROUP=
NOTI_TOAST_ADD_BYID={0}通过搜索LINE ID将您加为好友。
NOTI_TOAST_ADD_BYPHONE={0}通过电话号码将您加为好友。
NOTI_TOAST_ADD_BYQRCODE={0}通过二维码将您加为好友。
NOTI_TOAST_NEWFRIEND={0}已经与您成为好友。
NOTI_TOAST_NEWMESSAGE=您有一条新信息。
PROFILE_BTN_CHAT_TOOLTIP=聊天
PROFILE_BTN_RECOMMEND_TOOLTIP=推荐
SEARCH_ADDFRIEND_HINT=搜索 ID
SEARCH_CHATLIST_HINT=聊天室搜索
SEARCH_FRINEDLIST_HINT=使用用户名搜索
SEARCH_GROUPLIST_HINT=搜索群组名称
SEARCH_LABEL=搜索
SEARCH_NORESULT=没有找到相关搜索结果。
SEARCH_NORESULT_BUDDY=没有找到相关搜索结果。
SEARCH_RESULT_HINT_NORESULTREASON1=更换电脑后可能无法得到搜索结果。
SEARCH_RESULT_HINT_NORESULTREASON2=超过2周未使用的电脑上可能无法得到搜索结果。
SETTING_ALERT_REMOVE_HISTORY=删除之后将无法再次浏览聊天记录。\n要删除吗？
SETTING_BASIC_HEADING_LANGUAGE=语言设置
SETTING_BASIC_LANGUAGE_APPLY_ALERT=LINE需重新启动，才能变更语言设置。\n您要重启吗？
SETTING_BASIC_LANGUAGE_APPLY_DESC=新设置将于重启后生效。
SETTING_BASIC_LANGUAGE_APPLY_NO=稍候重启
SETTING_BASIC_LANGUAGE_APPLY_YES=立刻重启
SETTING_BASICSETTING=基本设置
SETTING_BTN_SELECT_FOLDER=选择
SETTING_BTN_SUBMIT=确定
SETTING_ERROR_EMPTYNAME=请至少输入1个字。
SETTING_ERROR_TOOLONGNAME=名字字数请不要超过20个字符。
SETTING_EXIT=退出并关闭程序
SETTING_FRIENDS=管理好友
SETTING_HELP=帮助
SETTING_LABEL_BASIC_ALARMMODE=通知方法
SETTING_LABEL_BASIC_ALARMMODE_SHOWALARM=显示弹窗
SETTING_LABEL_BASIC_ALARMMODE_SOUNDALARM=铃声提醒
SETTING_LABEL_BASIC_ALARMRULE=消息通知规则
SETTING_LABEL_BASIC_ALARMRULE_GROUPINVITEALARM=收到群邀请时提醒
SETTING_LABEL_BASIC_ALARMRULE_NEWCHATALARM=收到新消息时提醒
SETTING_LABEL_BASIC_ALARMRULE_NOFULLSCREENALARM=全屏显示时关闭消息通知
SETTING_LABEL_BASIC_ALARMRULE_NOMOBILEALARMWHILEUSINGPC=使用电脑版时手机端不接收提醒\n(电脑3分钟以上无操作时，开始接收提醒)
SETTING_LABEL_BASIC_SEND_KEY=发送方式
SETTING_LABEL_TITLE=设置
SETTING_LALARM=新消息通知
SETTING_LINE_ABOUT=关于LINE
SETTING_LOGIN=登录
SETTING_LOGOUT=退出登录
SETTING_TAB_LOGIN=登录设置
SETTING_TALK=聊天
SETTINGALARM_LABEL_DURATION=时间
SETTINGALARM_LABEL_SETALARMWINDOW=设定提醒窗口
SETTINGALARM_LABEL_TOASTCONTENT=内容
SETTINGALARM_LABEL_TOASTPREVIEW=通知显示消息详情
SETTINGALARM_LABEL_UNITSECOND=秒
SETTINGPRIVACY_BTN_UBLOCKBUDDY=解除屏蔽
SETTINGPRIVACY_BTN_UNHIDEBUDDY=取消隐藏
SETTINGPRIVACY_LABEL_BLOCKANDDELETE_DESC=从屏蔽列表中删除后，仍会保持屏蔽状态。\n如果您想重新添加对方，请使用搜索ID。\n确定要删除吗？
SETTINGPRIVACY_LABEL_BLOCKBUDDYLIST=屏蔽列表
SETTINGPRIVACY_LABEL_BLOCKBUDDYLISTEMPTY=您尚未屏蔽任何用户。
SETTINGPRIVACY_LABEL_CLEARRECORDS=删除所有聊天记录
SETTINGPRIVACY_LABEL_FILTERMESSAGES_TITLE=屏蔽信息
SETTINGPRIVACY_LABEL_HIDDENBUDDYLIST=隐藏列表
SETTINGPRIVACY_LABEL_HIDDENBUDDYLISTEMPTY=您尚未隐藏任何用户。
SETTINGPRIVACY_LABEL_HIDEANDDELETE_DESC=从隐藏列表中删除后，仍会收到对方发送的信息。\n如果您想重新添加对方，请使用搜索ID。\n确定要删除吗？
SETTINGPRIVACY_LABEL_TITLE=隐私设定
SETTINGPROFILE_ERROR=系统发生错误，\n此项操作没有完成。 \n请重试。
SETTINGPROFILE_ERROR_INVALIDDATA=您无法使用此名字
SETTINGPROFILE_LABEL_CANTFINDFILE=找不到该文件。
SETTINGPROFILE_LABEL_DESC_TITLE=可上传jpg、jpeg、png、gif及bmp格式的图片。\n
SETTINGPROFILE_LABEL_FIND_TITLE=浏览
SETTINGPROFILE_LABEL_MODIFYPROFILE=编辑
SETTINGPROFILE_LABEL_NICKNAME=名字
SETTINGPROFILE_LABEL_NOT_IMAGE=仅可发送图片。
SETTINGPROFILE_LABEL_SELECT=请选择头像图片。
SETTINGPROFILE_LABEL_SIZEEXCEEDS=最大可上传{0}MB的图片文件。
SETTINGPROFILE_LABEL_STATUSMESSAGE=个性签名
SETTINGPROFILE_LABEL_UPIC_TITLE=编辑个人头像
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS=除了{0}以外，还有{1}人正参与聊天。
IMAGE.VIEWER.ALBUMLAYER.PHOTOS={0}张照片
INVITE.LABEL.PERSON.TITLE.PLURALS={0}人
TALK.CHATLIST.MSGSSEARCHCOUNT=找到 {0} 条消息
LOGIN_POPUP_E2EE=在启用 Letter Sealing 功能启用的状态下，某些消息可能不会显示。\n要停用该功能，\n请在移动版本的 LINE 上前往“设置”>“聊天与语音通话”>“Letter Sealing”。
SETTING_SENDKEY_SENDMESSAGE=发送消息
SETTING_SENDKEY_NEWLINE=另起一行
SETTING_SENDKEY_ENTER=Enter
SETTING_SENDKEY_SHIFT_ENTER=Shift + Enter
SETTING_SENDKEY_ALT_ENTER=Alt + Enter
SETTING_SENDKEY_COMMAND_ENTER=Command + Enter
SETTINGPROFILE_LABEL_USERID=用户 ID
UNKNOWN_NAME=不明
E_UNKNOWN=无法正常处理。\n请稍后重试。
GROUPINVITATION_JOINED=您已加入该群。
GROUPINVITATION_CANCELED=对方已取消了群邀请。
GROUPINVITATION_DENIED=您已拒绝加入该群。
CHAT_MSG_HIDECONFIRMDIALOG=聊天信息不会被删除。
BUDDY_MENU_UNREGISTERUSER_INVITED=您已被{0}邀请，此人不在您的好友列表中。
LOGINHELP_EMAILLOGIN_LABEL_STEP2=进入[帐号管理]页面后，点击[绑定邮箱地址]即可。
LOGIN_EMAILLOGIN_LINK_FINDPASSWORD=忘记密码？
CHAT_MSG_RECEIVED_UNKNOWN=请使用智能手机版的LINE查看。
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=登录密码出错已达上限，请稍后再试。
SETTINGPROFILE_LABEL_STATUSEMPTY=未设定
EMPTY_WELCOME1=免费聊天，实用的笔记功能，更有方便易用的屏幕截图。
EMPTY_WELCOME2=开始使用 LINE
GNB_LABEL_MEMO=备忘录
MEMO_LABEL_ADDPHOTO=附上照片
MEMO_LABEL_DELETE=删除此笔记吗？
MEMO_LABEL_EDIT=编辑
MEMO_LABEL_INTRO1=LINE 备忘录即将推出。
MEMO_LABEL_INTRO2=好想法不间断。轻松地记录和整理重要信息。
MEMO_LABEL_INTRO3=您可以在笔记中添加图片和屏幕截图。
MEMO_LABEL_NEWMEMO=新建笔记
MEMO_LABEL_NOTITLE=无标题笔记
MEMO_LABEL_SAVEFAILED=存储空间不足。请删除较旧的笔记以创建新笔记。
MEMO_LABEL_SAVEFAILED_PHOTO=无法上传您的照片，原因是存储空间不足。
MEMO_LABEL_SAVEFAILED_WRITING=无法同步应用，原因是存储空间不足。 \n请删除较旧的笔记以保存当前的笔记。
MEMO_LABEL_SYNCFAILED_NETWORK=无法同步数据。\n请检查网络连接。
MEMO_LABEL_SEARCH=搜索笔记
MEMO_LABEL_SYNC=同步
MEMO_LABEL_SYNCFAILED=无法同步应用。
MEMO_LABEL_TITLE=标题
MEMO_LABEL_UPDATE=更新
MEMO_LABEL_WRITE=创建新笔记。
MEMO_LABEL_PHOTO=拖放操作可添加照片。
MEMO_LABEL_PHOTOEXCEED=您最多可添加 10 张照片。
GNB_BTN_CLOSEALERT=您将注销 LINE。 \n继续吗？
MEMO_LABEL_SYNCSTANDBY=正在同步...
MEMO_LABEL_PHOTOSIZEEXCEEDS=只有大小不超过 {0}MB 的文件才可以保存。
MEMO_LABEL_TEXTSIZEEXCEEDS=您最多可以输入 {0} 个字符。
COMMON_TOAST_IMAGE=图片已发送。
COMMON_TOAST_FILE=文件已发送。
COMMON_TOAST_CONTACT=好友联系方式已发送。
COMMON_TOAST_GIFT=礼物已经赠送
COMMON_TOAST_VIDEO=视频已发送。
COMMON_TOAST_AUDIO=语音文件已发送。
COMMON_TOAST_STICKER=贴图已发送。
COMMON_TOAST_LABEL_NEWMESSAGE=您有一条新信息。
GNB_BTN_BGSETTING=设为墙纸
COMMON_TOAST_LOCATION=位置信息已发送。
GNB_BTN_CLOSEALERT_FILE=所有进行中的文件传输都将被取消，\n而且您将从 LINE 中注销。 \n\n继续吗？
GNB_BTN_CLOSEALERT_CONFIRM=确定
BUDDY_GROUP_INVITE_EXCEEDS=能够同时聊天的上限人数为{0}人。
BUDDY_GROUP_KICKOUTINVITEE_CONFIRM=已邀请{0}入群。\n要取消邀请吗？
SETTING_FONT_SMALL=小
SETTING_FONT_NORMAL=普通
SETTING_FONT_LARGE=大
SETTING_FONT_EXTRALARGE=特大
SETTING_FONT_LABEL=字体大小
SETTING_FONT_DESC=这种字体大小将仅适用于聊天和备忘录。
CHAT_MSG_LABEL_LOCATION=位置信息
CHAT_MSG_LABEL_CONTACT=好友联系方式
MEDIA_MSG_TOOLTIP_PLAY=播放
MEDIA_MSG_TOOLTIP_PAUSE=暂停
MEDIA_MSG_TOOLTIP_STOP=停止
MEDIA_MSG_TOOLTIP_CLOSE=关闭
MEDIA_MSG_ERR_NETWORK=网络或服务发生问题，无法播放。\n请重试。
MEDIA_MSG_ERR_TRANSIENT=发生临时性问题，无法播放。\n请重试。
MEDIA_MSG_ERR_COPYFAILED=编码进行中。请稍后再试一次。
MEDIA_MSG_ERR_INFOLOADFAILED=网络连接发生错误，\n此项操作没有完成。\n请重试。
CHAT_MSG_FILE_EXPIRED=超过下载有效期限，文件无法下载。
CHAT_MSG_VIDEO_DELETE_MESSAGE=由于保存期限已过，不能播放此视频。
CHAT_MSG_VOICE_DELETE_MESSAGE=语音信息已过期，无法播放。
CHAT_MSG_ALERT_UNAVAILABLE_AUDIO=语音信息已过期，无法播放。
CHAT_MSG_ALERT_UNAVAILABLE_FILE=文件过期，无法读取。
CHAT_MSG_ALERT_UNAVAILABLE_MOVIE=视频文件过期，无法读取。
CHAT_MSG_ALERT_UNAVAILABLE_PICTURE=图片文件过期，无法读取。
CHAT_MSG_NOTFOUND_OBS_IMAGE=该图片已被删除・过了有效期，不能保存。
CHAT_MSG_LINEMUSIC_LABEL=LINE MUSIC
IMAGE_VIEWER_ORIGINALSIZE=实际大小
IMAGE_VIEWER_MINIMIZESIZE=按窗口大小显示
IMAGE_VIEWER_ZOOMIN=放大
IMAGE_VIEWER_ZOOMOUT=缩小
COMMON_TOAST_MUSIC=已分享音乐
CHAT_MSG_MUSIC_SENT=您分享了音乐。
CHAT_MSG_LINEMUSIC_TOPIC=主题
CHAT_MSG_LINEMUSIC_PLAYLIST=播放列表
MEDIA_MSG_ERR_COPYINPROGRESS=编码进行中。请稍候。
CHAT_MSG_MUSIC_RECEIVED={0}分享了音乐。
CHAT_MSG_VIDEO_LABEL=视频文件
COMMON_WARNING_ABORTERROR=登录失败。\n-硬盘可用空间不足。请释放{0}空间后再试一次。\n-如果您仍没有足够的可用空间，请删除应用，并尝试重新下载。
CHAT_LABLE_CARD_SELECT=选择一张卡片
CHAT_LABLE_CARD_ENTER=输入一条信息
COMMON_SEND=发送
COMMON_FONT=字体
CHAT_BTN_CARD_TOOLTIP=发送卡片
CHAT_LABLE_CARD_GUIDETEXT=给所爱的人发送温馨的节日祝福。
KICKOUT_DB_ERROR=非常抱歉，LINE未能正常关闭。\n请再次登录。
AUTHORIZE_E2EE_TITLE=Letter Sealing
AUTHRIZE_E2EE_TITLE=用户确认
AUTHRIZE_E2EE_DESCRIPTION=作为安全措施，请验证您的LINE帐户。\n请将屏幕上的代码输入到您智能手机的LINE应用。
AUTHRIZE_E2EE_LOGOUT=LINE现已提高了安全措施。请验证您的身份，以确保您的账号的安全性。
CHAT_MSG_E2EE_SETTING_DISAVLED=Letter Sealing\n此消息已加密。\n要查看此消息，请在移动设备上前往“设置”>“聊天与语音通话”，然后启用"Letter Sealing"。
CHAT_MSG_E2EE_RECVMSG_DECRYPTIONFAILED=无法显示消息，原因是无法解密。\n请让您的好友重新发送此消息。
CHAT_MSG_E2EE_SENTMSG_DECRYPTIONFAILED=无法显示消息，原因是无法解密。
CHAT_MSG_E2EE_DECRYPTINGMSG=ⓘ 正在解密...
CHAT_LIST_E2EE_DECRYPTIONFAILED=ⓘ 无法显示消息，原因是无法解密。
AUTHRIZE_E2EE_PINCODE_FAIL=无法正常处理。\n请稍后重试。
AUTHRIZE_E2EE_QRCODE_FAIL=无法正常处理。\n请稍后重试。
AUTHRIZE_E2EE_PRIMARY_UPDATE=LINE 现已提高了安全性。\n在将智能手机版LINE升级至最新版本后，即可使用PC版LINE。 \n请在您的智能手机上打开LINE应用并前往“设定”>“关于LINE”更新应用。
AUTHRIZE_E2EE_PINCODE_INPUT_FAIL=验证码错误。\n请检查6位代码并尝试再次输入。
AUTHRIZE_E2EE_PRIMARY_CANCEL=验证操作已在您的手机上被取消。\n请再试一次。
AUTHRIZE_E2EE_CHROME_UPDATE=LINE现已提高了安全性。\n请更新到最新版本的LINE。
PRIVATE_CHAT_MESSAGE_NEW_MESSAGE_ARRIVED=您有一条新信息。
MEMO_LABEL_EDITALERT=编辑备忘录？\n这可能会导致备忘录的文本格式和布局发生变化。
MEMO_BTN_EDITALERT_CONFIRM=编辑
MEMO_BTN_EDITALERT_CANCEL=取消
CHAT_MEMO_MSG_SYNC=正在同步备忘录和消息...
MEMO_MSG_SYNC=正在同步备忘录...
CHATROOM_MENU_SEEALLPHOTO=查看所有照片
CHATROOM_MENU_SEEALLLINK=查看所有URL
CHATROOM_MENU_INFO=聊天信息
EMPTY_SEEALLPHOTO=未找到照片。
EMPTY_SEEALLLINK=未找到URL。
CHATROOM_MENU_GROUPPROFILE=设为群资料图片
CHATROOM_ALERT_GROUPPROFILE=使用此图片作为您的群资料图片？
CHATBUBBLE_MSG_FREECALL=免费通话提示。请使用智能手机版的LINE查看。
CHATBUBBLE_MSG_VIDEOCALL=视频通话提示。请使用智能手机版的LINE查看。
CHATBUBBLE_MSG_NOTE=已添加记事本。请使用智能手机版的LINE查看。
CHATBUBBLE_MSG_NEWALBUM=已创建相册。请使用智能手机版的LINE查看。
CHATBUBBLE_MSG_NEWPHOTO=已添加了照片至相册。请使用智能手机版的LINE查看。
CHATBUBBLE_MSG_CP_OPENLINK=马上确认
CHATBUBBLE_MSG_PAYMENT=您收到了一条来自LINE Pay的消息。请使用智能手机版的LINE查看。
CHAT_MSG_RENAME_ALBUM={0}将“{1}”相册名称更改为“{2}”。
CHAT_MSG_DELETE_ALBUM={0}删除了“{1}”相册。
CHAT_MSG_DELETE_PHOTO={0}删除了“{1}”相册中的照片。
CHAT_MSG_FREECALL=免费通话提示。请使用智能手机版的LINE查看。
CHAT_MSG_VIDEOCALL=视频通话提示。请使用智能手机版的LINE查看。
CHAT_MSG_NOTE_SENT=已添加记事本。请使用智能手机版的LINE查看。
CHAT_MSG_NOTE_RECEIVED={0}添加了记事本。请使用智能手机版的LINE查看。
CHAT_MSG_NEWALBUM_SENT=已创建相册。请使用智能手机版的LINE查看。
CHAT_MSG_NEWALBUM_RECEIVED={0}创建了相册。请使用智能手机版的LINE查看。
CHAT_MSG_NEWPHOTO_SENT=已添加了照片至相册。请使用智能手机版的LINE查看。
CHAT_MSG_NEWPHOTO_RECEIVED={0}向相册添加了照片。请使用智能手机版的LINE查看。
CHAT_MSG_PAYMENT=您收到了一条来自LINE Pay的消息。请使用智能手机版的LINE查看。
COMMON_TOAST_FREECALL=免费通话提示。请使用智能手机版的LINE查看。
COMMON_TOAST_VIDEOCALL=视频通话提示。请使用智能手机版的LINE查看。
COMMON_TOAST_NOTE=已添加记事本。请使用智能手机版的LINE查看。
COMMON_TOAST_NEWALBUM=已创建相册。请使用智能手机版的LINE查看。
COMMON_TOAST_NEWPHOTO=已添加了照片至相册。请使用智能手机版的LINE查看。
COMMON_TOAST_PAYMENT=您收到了一条来自LINE Pay的消息。请使用智能手机版的LINE查看。
LOGIN_MSG_UNDER_CHROMEBROWSER_VERSION37_ALERT=โปรดอัพเดตเบราว์เซอร์ให้เป็นเวอร์ชันล่าสุดเพื่อให้สามารถใช้ LINE ได้\nวิธีอัพเดต
CHATBUBBLE_MSG_CANCELED_CALL=通话结束
CHAT_MSG_CANCELED_CALL=通话结束
CHATBUBBLE_MSG_MISSED_CALL=未接来电
CHAT_MSG_MISSED_CALL=未接来电
COMMON_TOAST_MISSED_CALL=您收到了一个来电
CHATROOM_ALERT_GROUPPROFILE_ERROR_UNRELATED_GROUP=您没有该群的权限。
CHATROOM_MENU_SEEALLVIDEO=查看所有视频
EMPTY_SEEALLVIDEO=没有可用视频。
COMMON_LOADING=读取中…
GNB_MENU_CHAT=聊天
CHAT_STATUS_NORIGHTS_TO_GROUP=您没有该群的权限。
COMMON_FORWARD=发送
EMPTY_SHARE_WITH_BUDDY=没有可选择的好友。
EMPTY_SHARE_WITH_GROUP=没有可选择的群。
EMPTY_SHARE_WITH_CHAT=没有可选择的聊天。
COMMON_WARNING_LOW_HARD_DISK_SPACE_INAPPALERT=由于存储空间不足，有些功能可能无法正常使用。\n请释放一些磁盘空间并重新启动该应用。
SETTING_BASICSETTING_WINDOW_ON_TOP=在最前方显示
SETTING_BASICSETTING_WINDOW_ON_TOP_TITLE=窗口设置
GNB_BTN_RESTORE=还原为原来大小（缩小）
COMMON_TEMPORARY_ERROR=系统发生错误，此项操作没有完成。 \n请重试。
LOGIN_TAB_EMAIL_TITLE=邮箱登录
LOGIN_TAB_QRCODE_TITLE=二维码登录
LOGIN_TAB_PHONE_NUMBER_TITLE=电话号码登录
LOGIN_BTN_EMAIL_QRCODE_LABEL=邮箱/二维码登录
LOGIN_BTN_PHONE_NUMBER_LABEL=电话号码登录
LOGIN_EMAIL_PLACEHOLDER_EMAIL=邮箱地址
LOGIN_LABEL_ERROR_INPUT_PHONE_NUMBER_INVAILED=电话号码无效。请输入有效的电话号码。
LOGIN_LABEL_ERROR_PHONE_NUMBER_FAILED=您输入的电话号码或密码不存在或无效。
LOGIN_LABEL_ERROR_PHONE_NUMBER_COUNTRY_FAILED=您输入的国家无效。请输入有效的国家。
LOGIN_SIGN_UP_BTN=注册
LOGIN_LINK_FORGOT_YOUR_PASSWORD=重置密码
LOGIN_PHONE_ALERT_INFO=只有通过电脑版LINE注册的用户才能使用电话号码登录。\n请使用邮箱地址或二维码登录。
LOGIN_LABEL_ERROR_PHONE_NUMBER_UNREGISTERED=只有通过电脑版LINE注册的用户才能使用电话号码登录。\n请使用邮箱地址或二维码登录。
LOGIN_PC_VERIFICATION_BTN_RESEND_PIN_LABEL=重新发送验证码
LOGIN_PC_VERIFICATION_DESC=作为一项安全措施，当您在 PC上首次登录时，您必须验证您的帐户。\n请输入您通过短信收到的验证码。\n如果您未收到验证短信，请您尝试以下操作。
LOGIN_PC_VERIFICATION_BTN_PHONE_CALL_LABEL=电话验证
LOGIN_PC_VERIFICATION_ALERT_PHONE_CALL=验证码将通过电话通知给您。\n另外，来电号码可能无法显示，并且根据您使用的通讯套餐，可能会产生通讯费用。
LOGIN_LABEL_ERROR_INPUT_EMAIL_INVAILED=请输入正确的邮箱地址。
LOGIN_LABEL_ERROR_EMAIL_ACCOUNT_EAILED=
LOGIN_PC_VERIFICATION_ERROR_PIN_INVALID=无效的验证码\n\n您输入的验证码不正确。\n请重新输入。
LOGIN_PC_VERIFICATION_ERROR_SESSION_EXPIRED=网页已过期。
LOGIN_PC_VERIFICATION_ERROR_EXCESSIVE_ACCESS=由于验证时限已过，或者已达到尝试次数上限，\n暂时不能进行身份验证。\n请重试。
LOGIN_PC_VERIFICATION_ERROR_INPUT_TIMEOUT=您的验证码已过期。\n请您从最初的步骤开始重新操作。
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_FAILED=无法正常发送。
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_SUCCESS=已重发验证码
KICKOUT_ACCOUNT_INFO_CHANGED=您绑定了新的邮箱地址，或者更改了密码，因此已自动退出。
LOGIN_EMAIL_PLACEHOLDER_PHONE=电话号码
SETTING_CHATS_PHOTO_RESOLUTION_TITLE=照片分辨率
SETTING_CHATS_PHOTO_RESOLUTION_DESC=无法以原始分辨率发送超过20MB的照片。
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_ORIGINAL=原始
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_STANDARD=标准
SETTING_BASIC_EMAIL_REGISTER_TITLE=邮箱地址
SETTING_BASIC_EMAIL_REGISTER_NOTSET=绑定邮箱地址
SETTINGPROFILE_ALERT_UNAVAILABLE_PICTURE=无法使用此照片。\n请上传一张不超过3 MB的JPEG、PNG、BMP或GIF照片。
LOGINHELP_EMAILLOGIN_LABEL_TAB_MOBILE=通过手机版本注册
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC=通过电脑版本注册
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE1=1.如果您尚未绑定邮箱地址
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC1=只有绑定邮箱地址后才能使用邮箱登录。\n要绑定邮箱，请前往“设置”>“基本设置”。
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE2=2.如果您已经绑定邮箱地址
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC2=电话号码登录的密码同样适用于邮箱登录。\n请输入您的邮箱地址，然后输入电话号码登录所用的密码。
TALK_CHATLIST_MENU_PINON=固定聊天
TALK_CHATLIST_MENU_PINOFF=取消固定
SETTING_BASIC_DELETE_ACCOUNT_TITLE=删除帐号
SETTING_BASIC_DELETE_ACCOUNT_BTN=删除帐号
SETTING_BASIC_DELETE_ACCOUNT_CONFIRM_TITLE=是否确定要注销您的LINE账号？
SETTING_BASIC_DELETE_ACCOUNT_CONFIRM_DESC=如果注销LINE帐号，好友列表和聊天记录都将被永久删除。确定要注销您的LINE帐号吗？
SETTING_BASIC_DELETE_ACCOUNT_ALERT_FAILED=发生临时错误，因此无法删除您的LINE帐号。
CHATROOM_MENU_POLL=投票
CHAT_MSG_POLL_ACTION_BTN=确认
GNB_LABEL_TIMELINE=动态消息
CHAT_SYSTEM_MSG_UNSEND=已撤回信息。
CHAT_SYSTEM_MSG_A_UNSEND={0}撤回了一条信息。
COMMON_ALERT_UNSEND_CONTENT=此内容已被撤回。
