{
   "+HcsszjybdhdAutIh299C6RJUrHwSWYGvfH6HyUU5SU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566039394.798385,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534503394.79839
   },
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566194950.812771,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534658950.812776
   },
   "+lPeEeU664E5hmZDsz8+6O9RnpLxT6WoswFwUoLm6aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1544930955.031584,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534044555.031602
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565594334.500747,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534058334.500751
   },
   "/Io2PStL7/jvcod3tT0jPo73HDnRILY4Di46SHjGwTk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564892131.291769,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533356131.291782
   },
   "/VfiBGkIXip4Q8zRkQjWM6M2ec5UAwjM0Pe7EbAVj4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564744792.702165,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533208792.702168
   },
   "/hV48wTtzO2RK5h5sZT9aQVZfHicUJmXZfCvx6BP3Jg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1561537789.636218,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530001789.636222
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566194951.219744,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534658951.219747
   },
   "0ROAR1c+oVrdik0fsuonrbjR6KqkPu1czmfxyv7BzYI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566221661.510705,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534685661.510713
   },
   "1DpiL1O+besHHxOe5vx8zE5asB9wLe3whro2+bcwQeU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565099879.790108,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533563879.790117
   },
   "1tLF7NZXdFRTv/+xw0gwHqdhGzz1ioTNyewbK0UA6iE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560923012.516839,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529387012.516843
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1544944732.109968,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534058332.109975
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549968551.864157,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534416551.864162
   },
   "2oVJplWsoxKAz0Jc3qrHJi5csViaY3ZVVx52nEglZQM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562903722.592037,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531367722.592052
   },
   "2x5fdgE8UNkMqXk7XdWuW+AmIHrdhgrS4iBfVQNcak4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563868918.270215,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532332918.27022
   },
   "4AGT3lHihuMSd5rUj7B4u6At0jlSH3HFePovjPR+oLE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565616991.116904,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534080991.116909
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1534771739.695129,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534685339.695131
   },
   "6GI4e7tKMF3fhsYcBXZMhwNaMm+mo2jgncQmbZn4TfI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565000187.88374,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533464187.883748
   },
   "7I+AXP75S5DVItgGv9skSDRtI+4k2o7edYEeA0xGC5Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564892132.954125,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533356132.954128
   },
   "7MWbvr8s04b2ca6mJ/CLsEP6/NgKTZ5+cG+VG8JZm/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564987864.479347,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533451864.479364
   },
   "7QzmF0xxCtHTEKYxqWspZY5pl1F0B90+PraFnPulnH8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548386332.777239,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532834332.777243
   },
   "7pzShUOYEaj6cibQibct6QE/HO0klBCcYHIK/twAxTQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684643.353927,
         "expect_ct_observed": 1533092643.353927,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1548644638.334494,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092638.334497
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566195151.215951,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534659151.215969
   },
   "92kn++vRqmEc5dABbV7woqlvoeW2g4z6xRO9PDgP3wM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547680183.447758,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531912183.447761
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566176829.865482,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534640829.865488
   },
   "A/ptG2gl3YcMR3voIdH07OK7h3+IBJuTOuSaFqLbEQ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560923013.357746,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529387013.357754
   },
   "Aa4GU0FxuqcjoAXZTmDr1vDKrMq1S6I5XChQWQN9I08=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684630.988386,
         "expect_ct_observed": 1533092630.988386,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1564628630.988351,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092630.988353
   },
   "AfB078tA6p3Fb9zydzp1xJzQh2jit6xBP/6UE0bvqdw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1545571743.773423,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534685343.773426
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564989268.152359,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533453268.152364
   },
   "CWSLxOqfZ6tXekDPnzQAJzPJEjRRDmcuKih5qwwaOpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560507287.510692,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1528971287.510699
   },
   "DW2tWniLxoYwBrHkKAF0WC0RdAQ8I1lRqWcpA/Pe3vo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562998830.82355,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531462830.823562
   },
   "DxU6bFQugcH6gTTwJYeypWvMr/w2ALq3tX55mm8Mt14=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1536037102.596761,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533445102.596768
   },
   "E0tW0aAkjjnbvHrRoFNzUEUMZW42YSng7a3cej4mczs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1556689231.302181,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1525153231.302184
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535021193.807131,
         "expect_ct_observed": 1534416393.807131,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1550196393.807111,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534416393.807118
   },
   "FPJO18fhg9mcdcpHQCH7NASC8NiFNNh4V7bx7N9HeOs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1559372668.111411,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533452668.111416
   },
   "HAIS3rI8zifN9dvSzbB9BQhIohBIbHmr9p0fkzg9PEA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562646534.865745,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531110534.865776
   },
   "HGgWuImG7OKoFG+SVLyzGa2Q/Pc92nvPSMCzgHENRl0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1536673001.771273,
         "expect_ct_observed": 1534081001.771273,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1565617001.771222,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534081001.771225
   },
   "HS0xQK8RrrSZ/KdSgKIC7bLU+xijlimr9JuWvTPbfkE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1536650352.921192,
         "expect_ct_observed": 1534058352.921192,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "HXydf6RbmXwpNWayAtCHx2zfyQLbnMp0CPL6JF1MrU8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547076963.811457,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531308963.81146
   },
   "Hw1GfRzmeLLOxrNdd5DI8dtAFBV4pn6UH9sK6Cp0hvY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565144787.68906,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533608787.689074
   },
   "I/1WWzGC3ORCzIiApYPQWeHZLoi50Q2mdlTs65nBysI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566204732.995794,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534668732.995804
   },
   "I3RXFHkPpsT2melPJoB3bqb6QKMp4q67qUjtzp9EMb4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560250020.464306,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1528714020.464312
   },
   "I53e+vb5T8h0h2TKecs6zSpPxH+Fy2c8FP4cG0nnft4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565594728.710224,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534058728.710228
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564976244.424414,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533440244.424419
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535948133.738627,
         "expect_ct_observed": 1533356133.738627,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1564892134.627636,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533356134.627641
   },
   "Imip1Y7nHfPZTYQgI7EifDZOyiqlFeRT0HU8heztW1Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684633.009226,
         "expect_ct_observed": 1533092633.009226,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1548644633.009137,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092633.009144
   },
   "JWgAaeI+B5Oece++uSXefGYXYxiFINRaLMayplOaz2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1557729122.889,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1526193122.889013
   },
   "K3wA0vSiWGfORMgxvNmP2zylcmDMsG1B1uS7fKBX/Z0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562646180.044519,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531110180.044529
   },
   "K73/4dmbI+w5ZBqyr7nYh50tpNDTY+HDXXpjKIaOaqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1559019945.911261,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1527483945.911269
   },
   "KIFv0CUbCzdVonwAXKuvBa6xo1nU3sVqDMYPS9AQuEE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549124130.65283,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533356130.652833
   },
   "KcbWAXnoPL+I6rflLsYJJuaUOJyqfmpTWy0jfHf+pfk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684629.864666,
         "expect_ct_observed": 1533092629.864666,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1548644629.864585,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092629.864587
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1545527258.043383,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534640858.043389
   },
   "LKUaHMrOKSVhELf+LPIZHlT7vNAFEjcqbFbCHilSTpc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562476144.247882,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530940144.247898
   },
   "LKgdNL24rRbcLy5O5qztsCgYeiohwzgEKxBqzDsEOpo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564988153.619947,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533452153.61995
   },
   "LV7WVm8/aHOFGVbChnIU18jVBOvzzOVGV1WJSELa2Xc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549016100.43092,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533464100.430922
   },
   "M63gKh0R5MMvZg6YFeKKn3MIpkr0tj0kAgefVEYF994=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1538813953.104061,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1527927553.104071
   },
   "NL+TMn6+3VoQ4ZOTW/vXhCOeLGldajA1dRjWDACmeqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564988668.201796,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533452668.201802
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565087223.729405,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533551223.729409
   },
   "OwYIcZ94ob7dmF98n6646SD3iBIKQmZERgoQdI4wdMk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565096295.261459,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533560295.261465
   },
   "Q+FCtpiGM4NLKIfE4hEPfLkVmtda48FEGW4SDDtrSq0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564987863.283952,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533451863.283957
   },
   "REnHSpk3sd4DzZgW/qhkv2twKzuekwxcA6AkHKwWayE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564892139.515808,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533356139.515826
   },
   "RpElJiLn4DlooWjBGBjTxzKk1o7Dl5kMiJFBjDbw354=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548983890.861598,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533215890.861609
   },
   "RqJlyx70LJsSZk+r9kvQZj81rCgpI7+38CEvdIg4zp0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540879017.705022,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529992617.705053
   },
   "SDYuM17i8n/2qWgPr9ugjmvf+r5HCjx29pvmO2NSrPc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535021350.634209,
         "expect_ct_observed": 1534416550.634209,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "Sgzo6PDmZinxguqIoR1FUkCSrQUfz6vNQccS2XGz+h8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1557204032.832223,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1525668032.832228
   },
   "TNF+iBz8UD2HFGE0LW4EeSuRZcKUh1wh+nunFuhvPNM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1557811918.169665,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1526275918.169692
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549610334.708927,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534058334.70893
   },
   "TZubXHtAhSzuNPSPwyyGV4b/vdI7uCLto8d73XInKfM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562645097.092266,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531109097.092268
   },
   "UL8fSHpVK9JOhJe83DGKGLB18wPUBrbFNkuEY85gJ3s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564051030.023578,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532515030.023581
   },
   "V0+QP5aZiEQvJDAzuBGj3yQ15ap8S+rbuVIQbVL6qJ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564987864.720232,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533451864.720236
   },
   "VLCO8R8owUu8hCZVI1Ogv0gRuDDpK2CDvuuHG8MEkOg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549198075.952027,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533646075.952034
   },
   "Vo8iWHs7rvAWy5nxWDCqrw38E0lDPeyVqMY3eInehDg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565951472.350778,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534415472.350782
   },
   "XLShF3WcU5kxtNyG4Ui7edGBq69pcugX1XAjxVWmWls=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563508052.376374,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531972052.376385
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566176829.852491,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534640829.852506
   },
   "Y3qX2OvWSU798s8g2MWEXCiyLNkGAhNys6nvzZdXtss=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563251307.707209,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531715307.707211
   },
   "YHoDzp/1HZrXd7aM829vi5JDaV1js2eSQW57NnoLs4E=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1545541767.746934,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1529989767.746943
   },
   "ZZ+7ffU50nnzm2Wkyv0K5qqlVVgJ8UcMqxZOsbM9c6I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564795822.806946,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533259822.806949
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564292547.70015,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532756547.700152
   },
   "adWMMoxxjI7NvBpgeC7nnM7u5Q4eYqki3bhLSmVg7fk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1559463555.131254,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1527927555.131259
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535851813.264649,
         "expect_ct_observed": 1533259813.264649,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1564795813.264605,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533259813.264617
   },
   "buhlMYX0CPW3JY7EAu887PjKPOU+/ZJ37/OE3M/xAEg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562429271.809903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530893271.809914
   },
   "cS2OuniSJowLJI9rmYXCexUl2sFL0RZkXbxFS6G/sPg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549968551.576094,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534416551.576097
   },
   "cXnva4OEIXBQZymzWs7sErQKHC1pxXCky/Hp6XM2nGc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565594322.163643,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534058322.163657
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564289141.240991,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532753141.240993
   },
   "dZ4E3zc6hAViIE0ChJeGTj9rR0DASlTTev0xJPtmg1g=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542216249.612676,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1526448249.612684
   },
   "df0sSkr4gOg4VK8d/NNTAWFtAN/MjCgPCJ5ml+ucdZE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566221631.40858,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534685631.40859
   },
   "dgrxpLXtHXzm1QtF86Iz2M+Gz9i7bnOSxT/pkKqXCAU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553996537.144719,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1522460537.144728
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1545460069.291403,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534573669.291408
   },
   "gggRKFP+Zqjmfe2UvB7YPtDMVzp1+AVXxHlqxarpLr8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547014831.140631,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531462831.140639
   },
   "hhrN3s4lPruixeKfm+t9Cj4mvVufZjF+VaVLWuHss5o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535948139.901298,
         "expect_ct_observed": 1533356139.901298,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "iL/02pJxrs0c5GiQcjrpIjTUXYhpy6MuKcg9xaGgA2U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1556689294.282354,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1525153294.282366
   },
   "idaW9hlFGBCiSmrJEqFogID2EIkFzFc6XNGO8wVz10k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565000189.680752,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533464189.680755
   },
   "ihyCiR9WTaseFZMuJKJRn5Rb5JcAfEMKs6GQ1IxlfHo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564400550.354432,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532864550.354438
   },
   "j5EWX0YKO9uJVPIpqtSoop86VS0UmJjzK6OSaEjygrA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549035448.552879,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533267448.552884
   },
   "jKYiHKaxbH57ZKbBHXKZ8nol/POYDl9QInJhMNcdw6M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542797928.821947,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531911528.821966
   },
   "jYJgI26D5f4rrWDegZ8eNx/lXtj6iic/ijdyMVXqXCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564400545.884349,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532864545.884357
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564892132.950686,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533356132.950689
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566176867.498084,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534640867.498088
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564795812.039467,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533259812.03947
   },
   "l8XmfE1EbKMfin8cushkWzXalhdxIMysz/6F3qoCUOI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1559019915.455324,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1527483915.455329
   },
   "m4trt0P1zMUAGiU7gZ2iMhLIZ9jXXpTJT797it1Wuig=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566208991.141182,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534672991.141192
   },
   "mR6hCMj7D/4+tO/DS8SVjdbgOdnSYkwXlktYzO6kBAA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565000102.061569,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533464102.061577
   },
   "mX1OubIhLTrpNLuXDx72moPCuaOflOEsPzmPkANen3o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566209382.633174,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534673382.633193
   },
   "mXSO9Zk3pYr5x9U5YtpFDqsk7L4tbpJAHUeXXdO+ZvQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541512751.784074,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1525744750.784077
   },
   "myxca24Fg7L/IgePD/QeLaUxbyYNmJdOyLPYvlVtjPE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541826578.840138,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530940178.840152
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1534662547.655852,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534658947.655857
   },
   "oMl+YTOS9/tmQ6YTCnspsfhhkOntV7+R/atRXP2oTMM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565707790.960049,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534171790.96006
   },
   "onThyitpg41suTLrBFfPhkH18sRdE1aAt49bv6uxkmA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1534662545.317294,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534658945.317297
   },
   "ooKP2JZJsuuRymmK8RxvtrfR+asHf5T1wY9LQwNuvFA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1545541777.475592,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1529989777.4756
   },
   "orePd9rNSlekPnxKdXlDk5n5/alBAOuliWN2jgnMWf4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684647.968446,
         "expect_ct_observed": 1533092647.968446,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1564628647.968278,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092647.968291
   },
   "q1905/EY3eq9F11GlBeSxoxY6jl7Xt6y+TI/DSClj5o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563591400.955087,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532055400.95509
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564795813.311964,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533259813.311967
   },
   "qhho/D1qDV6hvx/GGmUTp8nZm5PifNR4TxZHME+a0Ic=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564987864.526923,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533451864.526928
   },
   "qqTR1IiTQiCQxwyg1TPI2iPm2+KcbsvsgFfQcCdvRiM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1546861320.90357,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531309320.903577
   },
   "r/nICrih5RKLCtdJPZPmUx+6d8aNSoO70mkRgMANiHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564987759.812922,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533451759.812924
   },
   "rgQt2YhOz7ncZ+zk+96U397kfpOTRQcyG3na5/zXxXo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684637.320129,
         "expect_ct_observed": 1533092637.320129,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1548644637.320039,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092637.320044
   },
   "ruspX6BYm6dO9irdkypIyxkjRWS6EdBcIM+yicsjbrw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1536044089.199389,
         "expect_ct_observed": 1533452089.199389,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1564988089.199319,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533452089.199322
   },
   "sIhO78kAVZsRQMDuw+NydV+F3pglENY99qXGqbcnLc4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560923011.245898,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529387011.245919
   },
   "sTfAcFXKtpRvZJmzcN7YzY2AnF78SnvfhyEG9gL+5NI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1543204136.985002,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1527652136.985007
   },
   "sbv4/+E3GcxrunuMTUSn/aEDvd+/apRZ9ubElYmixu8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564307060.751684,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532771060.751688
   },
   "tGm+XsbBPK211uMWtg2k071vijQkuVLvd62QzfNFol8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566221662.60929,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1534685662.609293
   },
   "tXjOdUMSBgtiUbrbGkl6XP80fiDB8uXOkUbnCf0IKvw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1535859518.366474,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533267518.366477
   },
   "tYE7trzc6IRfSDm/k1AsBTVG3u0hWTiKgdBdIU4A7aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684634.143768,
         "expect_ct_observed": 1533092634.143768,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1564628634.143737,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092634.14374
   },
   "tcepaJGt5hpgXatg5Se30XoXbw9x0dctR1xQuk0sgh0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1545545362.196757,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1534658962.196769
   },
   "uTHy+NxNUZV8UT7D87V7PfWJyjDIiWjxxdUgfj6+PJk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548613041.308262,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532833041.308272
   },
   "upP2UdXnn/Z+CnkYJQxkR7PYIV6glTs16Xz0XA+ybZ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565046354.510791,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533510354.510799
   },
   "vm2QJMhfv2OL9x9nshmb+BO636j9Ec+ArLF5lO9g91k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562903733.184159,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531367733.184167
   },
   "wCwruMXVxZxUu6XmiMOricnCiP06yYXpxoDnJXHXagI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548602403.278243,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532834403.278263
   },
   "xWN3GRrmJvEaSJYUhnrNBLeQWqYL6w2UrK9/GF7vthQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565000097.871478,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533464097.871483
   },
   "xcOHE/5qn6uGfDCX9LFLf246wPTTFZOyQdkyTNRYP0M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1565144785.704097,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533608785.704102
   },
   "xr4g4ER0zlbArmZaWchT282THSXlE7VMCsF15d2PruE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548557840.593898,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532833040.593901
   },
   "y0ZHu/GXBOvEaMNy7EczMj2V29Ku5SEd3HXIYOo3tCw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535020273.216324,
         "expect_ct_observed": 1534415473.216324,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "z7OVoO5mm3Quxdml5u7jxqIga7EbbuRSLq2KQEeE4LI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562646533.7427,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531110533.742709
   },
   "zBnGjzTx6UBBE+mFzs2W2m3yPVd9zOo0x2lCsxHiOuA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1537852569.935352,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1522300569.935365
   }
}
