{
   "+HcsszjybdhdAutIh299C6RJUrHwSWYGvfH6HyUU5SU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1561528622.032382,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529992622.032387
   },
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564751887.435039,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533215887.435051
   },
   "+lPeEeU664E5hmZDsz8+6O9RnpLxT6WoswFwUoLm6aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541730884.283824,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530844484.283828
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564751796.5885,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533215796.58851
   },
   "/Io2PStL7/jvcod3tT0jPo73HDnRILY4Di46SHjGwTk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564446904.114738,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532910904.11475
   },
   "/VfiBGkIXip4Q8zRkQjWM6M2ec5UAwjM0Pe7EbAVj4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564744792.702165,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533208792.702168
   },
   "/hV48wTtzO2RK5h5sZT9aQVZfHicUJmXZfCvx6BP3Jg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1561537789.636218,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530001789.636222
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564751884.931779,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533215884.931785
   },
   "0ROAR1c+oVrdik0fsuonrbjR6KqkPu1czmfxyv7BzYI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564768354.570909,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533232354.570911
   },
   "1DpiL1O+besHHxOe5vx8zE5asB9wLe3whro2+bcwQeU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563448559.59852,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531912559.598541
   },
   "1tLF7NZXdFRTv/+xw0gwHqdhGzz1ioTNyewbK0UA6iE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560923012.516839,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529387012.516843
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1543751157.018278,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532864757.018298
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548749749.712338,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533197749.712342
   },
   "2oVJplWsoxKAz0Jc3qrHJi5csViaY3ZVVx52nEglZQM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562903722.592037,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531367722.592052
   },
   "2x5fdgE8UNkMqXk7XdWuW+AmIHrdhgrS4iBfVQNcak4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563868918.270215,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532332918.27022
   },
   "47jHYAkDjXjU3wzLo8REJpxPrUGV9CEK8ugtISIjMn0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533284153.962469,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533197753.962479
   },
   "4AGT3lHihuMSd5rUj7B4u6At0jlSH3HFePovjPR+oLE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564735464.216502,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533199464.216519
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533302169.896283,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533215769.896286
   },
   "6OcMR/zQ3opjPJzbjcvXACdaKKKYphEp5D93adY40eo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532886403.520367,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532864803.52037
   },
   "7I+AXP75S5DVItgGv9skSDRtI+4k2o7edYEeA0xGC5Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564447083.832635,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532911083.832642
   },
   "7MWbvr8s04b2ca6mJ/CLsEP6/NgKTZ5+cG+VG8JZm/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564493410.352988,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532957410.352993
   },
   "7QzmF0xxCtHTEKYxqWspZY5pl1F0B90+PraFnPulnH8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1532920732.777254,
         "expect_ct_observed": 1532834332.777254,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1548386332.777239,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532834332.777243
   },
   "7pzShUOYEaj6cibQibct6QE/HO0klBCcYHIK/twAxTQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684643.353927,
         "expect_ct_observed": 1533092643.353927,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1548644638.334494,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092638.334497
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564735683.439361,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533199683.439365
   },
   "92kn++vRqmEc5dABbV7woqlvoeW2g4z6xRO9PDgP3wM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547680183.447758,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531912183.447761
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564751796.83105,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533215796.831055
   },
   "A/ptG2gl3YcMR3voIdH07OK7h3+IBJuTOuSaFqLbEQ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560923013.357746,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529387013.357754
   },
   "Aa4GU0FxuqcjoAXZTmDr1vDKrMq1S6I5XChQWQN9I08=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684630.988386,
         "expect_ct_observed": 1533092630.988386,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1564628630.988351,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092630.988353
   },
   "AfB078tA6p3Fb9zydzp1xJzQh2jit6xBP/6UE0bvqdw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1544115064.684052,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533228664.684065
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564628631.291071,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092631.291073
   },
   "CWSLxOqfZ6tXekDPnzQAJzPJEjRRDmcuKih5qwwaOpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560507287.510692,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1528971287.510699
   },
   "DW2tWniLxoYwBrHkKAF0WC0RdAQ8I1lRqWcpA/Pe3vo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562998830.82355,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531462830.823562
   },
   "DxU6bFQugcH6gTTwJYeypWvMr/w2ALq3tX55mm8Mt14=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1535502908.493303,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532910908.493307
   },
   "E0tW0aAkjjnbvHrRoFNzUEUMZW42YSng7a3cej4mczs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1556689231.302181,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1525153231.302184
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533181192.877563,
         "expect_ct_observed": 1532576392.877563,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1548356392.877542,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532576392.877549
   },
   "FKvD4Pyaxp1fdSx+ol2WmRiFWdezOniuOT8BB4wl/aU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533366741.980661,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1528107254.980675
   },
   "Gx14NcWhaV5+e2KxWMem1pwLYAcUsUrOAM1CDi1L61Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532932510.048702,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532910910.048705
   },
   "HAIS3rI8zifN9dvSzbB9BQhIohBIbHmr9p0fkzg9PEA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562646534.865745,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531110534.865776
   },
   "HGgWuImG7OKoFG+SVLyzGa2Q/Pc92nvPSMCzgHENRl0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535791786.22801,
         "expect_ct_observed": 1533199786.22801,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1564735786.227945,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533199786.227948
   },
   "HS0xQK8RrrSZ/KdSgKIC7bLU+xijlimr9JuWvTPbfkE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535791786.230762,
         "expect_ct_observed": 1533199786.230762,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1533203386.230715,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533199786.230718
   },
   "HXydf6RbmXwpNWayAtCHx2zfyQLbnMp0CPL6JF1MrU8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547076963.811457,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531308963.81146
   },
   "I/1WWzGC3ORCzIiApYPQWeHZLoi50Q2mdlTs65nBysI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564764540.694674,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533228540.694676
   },
   "I3RXFHkPpsT2melPJoB3bqb6QKMp4q67qUjtzp9EMb4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560250020.464306,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1528714020.464312
   },
   "I53e+vb5T8h0h2TKecs6zSpPxH+Fy2c8FP4cG0nnft4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564048595.479571,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532512595.479574
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1561209355.524905,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1529673355.524908
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535503084.148548,
         "expect_ct_observed": 1532911084.148548,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1564447084.499993,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532911084.500003
   },
   "Imip1Y7nHfPZTYQgI7EifDZOyiqlFeRT0HU8heztW1Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684633.009226,
         "expect_ct_observed": 1533092633.009226,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1548644633.009137,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092633.009144
   },
   "JWgAaeI+B5Oece++uSXefGYXYxiFINRaLMayplOaz2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1557729122.889,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1526193122.889013
   },
   "K3wA0vSiWGfORMgxvNmP2zylcmDMsG1B1uS7fKBX/Z0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562646180.044519,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531110180.044529
   },
   "K73/4dmbI+w5ZBqyr7nYh50tpNDTY+HDXXpjKIaOaqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1559019945.911261,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1527483945.911269
   },
   "KIFv0CUbCzdVonwAXKuvBa6xo1nU3sVqDMYPS9AQuEE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548983890.523019,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533215890.523034
   },
   "KcbWAXnoPL+I6rflLsYJJuaUOJyqfmpTWy0jfHf+pfk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684629.864666,
         "expect_ct_observed": 1533092629.864666,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1548644629.864585,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092629.864587
   },
   "KxeEPDWaPP70wXs4kQ1hICcP142F6fFMA/Zy0X9QPuc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533648298.937827,
         "expect_ct_observed": 1533043498.937827,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1544095194.392418,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533208794.392433
   },
   "LKUaHMrOKSVhELf+LPIZHlT7vNAFEjcqbFbCHilSTpc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562476144.247882,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530940144.247898
   },
   "M63gKh0R5MMvZg6YFeKKn3MIpkr0tj0kAgefVEYF994=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1538813953.104061,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1527927553.104071
   },
   "NL+TMn6+3VoQ4ZOTW/vXhCOeLGldajA1dRjWDACmeqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564751790.207128,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533215790.207133
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564402938.097827,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532866938.097843
   },
   "Q+FCtpiGM4NLKIfE4hEPfLkVmtda48FEGW4SDDtrSq0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564494019.459012,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532958019.459023
   },
   "REnHSpk3sd4DzZgW/qhkv2twKzuekwxcA6AkHKwWayE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564446785.763938,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532910785.763952
   },
   "RpElJiLn4DlooWjBGBjTxzKk1o7Dl5kMiJFBjDbw354=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548983890.861598,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533215890.861609
   },
   "RqJlyx70LJsSZk+r9kvQZj81rCgpI7+38CEvdIg4zp0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540879017.705022,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529992617.705053
   },
   "Sgzo6PDmZinxguqIoR1FUkCSrQUfz6vNQccS2XGz+h8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1557204032.832223,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1525668032.832228
   },
   "TNF+iBz8UD2HFGE0LW4EeSuRZcKUh1wh+nunFuhvPNM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1557811918.169665,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1526275918.169692
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533302196.161094,
         "expect_ct_observed": 1533215796.161094,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1548767796.161046,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533215796.161058
   },
   "TZubXHtAhSzuNPSPwyyGV4b/vdI7uCLto8d73XInKfM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562645097.092266,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531109097.092268
   },
   "UL8fSHpVK9JOhJe83DGKGLB18wPUBrbFNkuEY85gJ3s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564051030.023578,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532515030.023581
   },
   "V0+QP5aZiEQvJDAzuBGj3yQ15ap8S+rbuVIQbVL6qJ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564654687.63934,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533118687.63937
   },
   "VLCO8R8owUu8hCZVI1Ogv0gRuDDpK2CDvuuHG8MEkOg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1532958056.326587,
         "expect_ct_observed": 1532871656.326587,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1548423656.326566,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532871656.326573
   },
   "Vo8iWHs7rvAWy5nxWDCqrw38E0lDPeyVqMY3eInehDg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564112392.090357,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532576392.090366
   },
   "XLShF3WcU5kxtNyG4Ui7edGBq69pcugX1XAjxVWmWls=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563508052.376374,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531972052.376385
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564751789.416891,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533215789.416893
   },
   "Y3qX2OvWSU798s8g2MWEXCiyLNkGAhNys6nvzZdXtss=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563251307.707209,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531715307.707211
   },
   "YHoDzp/1HZrXd7aM829vi5JDaV1js2eSQW57NnoLs4E=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1545541767.746934,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1529989767.746943
   },
   "ZQQ+Sl0RlNnjZMLK1+927fXsy4Im/K+Jwa6N1INywVQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533437841.905959,
         "expect_ct_observed": 1532833041.905959,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "ZZ+7ffU50nnzm2Wkyv0K5qqlVVgJ8UcMqxZOsbM9c6I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564493409.692598,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532957409.692602
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564292547.70015,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532756547.700152
   },
   "adWMMoxxjI7NvBpgeC7nnM7u5Q4eYqki3bhLSmVg7fk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1559463555.131254,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1527927555.131259
   },
   "ae8rVt8Zov/4VtMEhuH/viG+bly4BMdcLchDPmY5NW4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532932510.091085,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532910910.09109
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535503083.292063,
         "expect_ct_observed": 1532911083.292063,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1564447083.29205,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532911083.292055
   },
   "buhlMYX0CPW3JY7EAu887PjKPOU+/ZJ37/OE3M/xAEg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562429271.809903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530893271.809914
   },
   "cS2OuniSJowLJI9rmYXCexUl2sFL0RZkXbxFS6G/sPg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1546861278.655981,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531309278.655984
   },
   "cXnva4OEIXBQZymzWs7sErQKHC1pxXCky/Hp6XM2nGc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564378127.432963,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532842127.432976
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564289141.240991,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532753141.240993
   },
   "dZ4E3zc6hAViIE0ChJeGTj9rR0DASlTTev0xJPtmg1g=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542216249.612676,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1526448249.612684
   },
   "df0sSkr4gOg4VK8d/NNTAWFtAN/MjCgPCJ5ml+ucdZE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564768338.168403,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533232338.168406
   },
   "dgrxpLXtHXzm1QtF86Iz2M+Gz9i7bnOSxT/pkKqXCAU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553996537.144719,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1522460537.144728
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1544084149.334634,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533197749.334638
   },
   "gggRKFP+Zqjmfe2UvB7YPtDMVzp1+AVXxHlqxarpLr8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547014831.140631,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531462831.140639
   },
   "hhrN3s4lPruixeKfm+t9Cj4mvVufZjF+VaVLWuHss5o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535791786.698175,
         "expect_ct_observed": 1533199786.698175,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1533203386.698078,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533199786.698082
   },
   "iL/02pJxrs0c5GiQcjrpIjTUXYhpy6MuKcg9xaGgA2U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1556689294.282354,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1525153294.282366
   },
   "ihyCiR9WTaseFZMuJKJRn5Rb5JcAfEMKs6GQ1IxlfHo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564400550.354432,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532864550.354438
   },
   "jKYiHKaxbH57ZKbBHXKZ8nol/POYDl9QInJhMNcdw6M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542797928.821947,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531911528.821966
   },
   "jYJgI26D5f4rrWDegZ8eNx/lXtj6iic/ijdyMVXqXCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564400545.884349,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532864545.884357
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564447083.401039,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532911083.401047
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564768001.495305,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533232001.495308
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564446903.110486,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532910903.110489
   },
   "l8XmfE1EbKMfin8cushkWzXalhdxIMysz/6F3qoCUOI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1559019915.455324,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1527483915.455329
   },
   "m4trt0P1zMUAGiU7gZ2iMhLIZ9jXXpTJT797it1Wuig=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564768221.779899,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533232221.779901
   },
   "mX1OubIhLTrpNLuXDx72moPCuaOflOEsPzmPkANen3o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564767545.815728,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533231545.815748
   },
   "mXSO9Zk3pYr5x9U5YtpFDqsk7L4tbpJAHUeXXdO+ZvQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541512751.784074,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1525744750.784077
   },
   "myxca24Fg7L/IgePD/QeLaUxbyYNmJdOyLPYvlVtjPE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541826578.840138,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1530940178.840152
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533212392.456026,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533208792.456033
   },
   "nSzwSnhWxP9DZWby3jUNhOzEDry6wgXmdShhNOCH0J4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533820690.768545,
         "expect_ct_observed": 1533215890.768545,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "onThyitpg41suTLrBFfPhkH18sRdE1aAt49bv6uxkmA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533219489.0897,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533215889.089703
   },
   "ooKP2JZJsuuRymmK8RxvtrfR+asHf5T1wY9LQwNuvFA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1545541777.475592,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1529989777.4756
   },
   "ooVJ/0RbliWL/qP+Dr6+99zJC4yK9IY9rTTqNFul+4Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532932510.115725,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532910910.115728
   },
   "orePd9rNSlekPnxKdXlDk5n5/alBAOuliWN2jgnMWf4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684647.968446,
         "expect_ct_observed": 1533092647.968446,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1564628647.968278,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092647.968291
   },
   "q1905/EY3eq9F11GlBeSxoxY6jl7Xt6y+TI/DSClj5o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563591400.955087,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532055400.95509
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564446904.455337,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532910904.455341
   },
   "qhho/D1qDV6hvx/GGmUTp8nZm5PifNR4TxZHME+a0Ic=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564493410.43255,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532957410.432555
   },
   "qqTR1IiTQiCQxwyg1TPI2iPm2+KcbsvsgFfQcCdvRiM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1546861320.90357,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531309320.903577
   },
   "rgQt2YhOz7ncZ+zk+96U397kfpOTRQcyG3na5/zXxXo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684637.320129,
         "expect_ct_observed": 1533092637.320129,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1548644637.320039,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092637.320044
   },
   "ruspX6BYm6dO9irdkypIyxkjRWS6EdBcIM+yicsjbrw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1534647401.10812,
         "expect_ct_observed": 1532055401.10812,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1563591401.108084,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532055401.108086
   },
   "sIhO78kAVZsRQMDuw+NydV+F3pglENY99qXGqbcnLc4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1560923011.245898,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1529387011.245919
   },
   "sO3AZQnRxy/tEHgeM2PesaYYwvLspPelk3+0/OE0iZk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532863708.983404,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532842108.983406
   },
   "sTfAcFXKtpRvZJmzcN7YzY2AnF78SnvfhyEG9gL+5NI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1543204136.985002,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1527652136.985007
   },
   "sbv4/+E3GcxrunuMTUSn/aEDvd+/apRZ9ubElYmixu8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564307060.751684,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532771060.751688
   },
   "siSQrytA5RP+yQqXfUYPrP9qJ+D45ogG8wxnC2gISO4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533697434.985526,
         "expect_ct_observed": 1533092634.985526,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "tGm+XsbBPK211uMWtg2k071vijQkuVLvd62QzfNFol8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564768359.09923,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533232359.09924
   },
   "tXjOdUMSBgtiUbrbGkl6XP80fiDB8uXOkUbnCf0IKvw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532930501.200123,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1530338501.200133
   },
   "tYE7trzc6IRfSDm/k1AsBTVG3u0hWTiKgdBdIU4A7aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1535684634.143768,
         "expect_ct_observed": 1533092634.143768,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1564628634.143737,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1533092634.14374
   },
   "tcepaJGt5hpgXatg5Se30XoXbw9x0dctR1xQuk0sgh0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1544013941.539495,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1533127541.539499
   },
   "tyA4Ci62+asamnc6vRXznoePxfUGN70kLBLOgsL/jis=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532886403.458882,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532864803.458885
   },
   "u7dHJs8GMEtZspyc2taBU/GBK4kJKXWEQ1r0b3L/IWU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532932510.063077,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532910910.063079
   },
   "uTHy+NxNUZV8UT7D87V7PfWJyjDIiWjxxdUgfj6+PJk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533437841.308305,
         "expect_ct_observed": 1532833041.308305,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1548613041.308262,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532833041.308272
   },
   "upP2UdXnn/Z+CnkYJQxkR7PYIV6glTs16Xz0XA+ybZ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1564454746.281891,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532918746.281894
   },
   "vm2QJMhfv2OL9x9nshmb+BO636j9Ec+ArLF5lO9g91k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562903733.184159,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1531367733.184167
   },
   "wCwruMXVxZxUu6XmiMOricnCiP06yYXpxoDnJXHXagI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548602403.278243,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532834403.278263
   },
   "xr4g4ER0zlbArmZaWchT282THSXlE7VMCsF15d2PruE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533437840.59391,
         "expect_ct_observed": 1532833040.59391,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1548557840.593898,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1532833040.593901
   },
   "y0ZHu/GXBOvEaMNy7EczMj2V29Ku5SEd3HXIYOo3tCw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1533181191.90718,
         "expect_ct_observed": 1532576391.90718,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "z7OVoO5mm3Quxdml5u7jxqIga7EbbuRSLq2KQEeE4LI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562646533.7427,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1531110533.742709
   },
   "zBnGjzTx6UBBE+mFzs2W2m3yPVd9zOo0x2lCsxHiOuA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1537852569.935352,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1522300569.935365
   },
   "zQkU2B/zM8CErt1vHcrSbJzGu0GTJeEwayI5d+6cnhc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532949255.432655,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1532862855.43266
   }
}
