{
   "+HcsszjybdhdAutIh299C6RJUrHwSWYGvfH6HyUU5SU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567836677.796024,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536300677.796032
   },
   "+b+mZh8fEDwr0nbDzMYQMl3R/AuHhdyNVm5sRDNfA+o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537761682.848963,
         "expect_ct_observed": 1537156882.848963,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1568692882.848951,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537156882.848954
   },
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803206.109963,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267206.109969
   },
   "+lPeEeU664E5hmZDsz8+6O9RnpLxT6WoswFwUoLm6aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1546759385.874165,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535872985.874175
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803209.09776,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267209.097763
   },
   "/Io2PStL7/jvcod3tT0jPo73HDnRILY4Di46SHjGwTk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566903892.923458,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535367892.92346
   },
   "/VfiBGkIXip4Q8zRkQjWM6M2ec5UAwjM0Pe7EbAVj4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568784156.241537,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537248156.241541
   },
   "/iTJ1u2F5q6FTKL2SvytiAu6zkz7lQoAC7a/mwfg2us=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552563347.342071,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537011347.34208
   },
   "0/OYykhLt4BtV9yy60ee4VyL7M9UrPcZEIAMUSFssR8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1551355311.719091,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535284911.719095
   },
   "0FudNMFWX4RXqKtsoIVS54GZEeKUrlKPufmSVP5lWp0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1551104480.092724,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535552480.092728
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803014.049423,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267014.049427
   },
   "0P2ZrZq3206VNy5ohLghNg9jRXW5Q+X6djhL8qRpMhY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537258492.380315,
         "expect_ct_observed": 1536653692.380315,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "0ROAR1c+oVrdik0fsuonrbjR6KqkPu1czmfxyv7BzYI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803376.089961,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267376.089966
   },
   "0oFmTXCSNYAd9MO5I1CTIOeB2pfYsTCq1thfr+zV3n8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298735.964961,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762735.964964
   },
   "1C6oM6xyxeJbD/8Mgx/zMZAI6oJHGSfc6d7W3VyA4aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567837734.059038,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536301734.059046
   },
   "1DpiL1O+besHHxOe5vx8zE5asB9wLe3whro2+bcwQeU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568435555.063507,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536899555.06351
   },
   "1p3pQif72Jh6hUMsgIhYVy3UhEY5ssees9pUR1jCcMY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566777067.053986,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535241067.053992
   },
   "1tLF7NZXdFRTv/+xw0gwHqdhGzz1ioTNyewbK0UA6iE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568296665.616722,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536760665.616725
   },
   "21UOF/fccYfDKf+ciD2eNC1KPqL0n2Gi5PZf1p1ze3M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566822034.330475,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535286034.33048
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548151364.264635,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537264964.26464
   },
   "2PyTUK7c+dgdmuob3hz+IBG+NO0wh4Ka8GoFDnfdABw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537365466.311921,
         "expect_ct_observed": 1536760666.311921,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "2UN2N1OLqplS2UBnmwZr+cJlXEd9FQTxiZbyajOL33U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552034485.006638,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536482485.00664
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552562756.305608,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537010756.305613
   },
   "2wUnhNTA2GisYXIsbSawWLDSJ0+zhJSn1BQsgEWhy4g=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537332317.693766,
         "expect_ct_observed": 1536727517.693766,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "2wrJRbrjvCDygc/aKXZ82J9zkDZhM4vXcd2cU2W/vn0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537436971.866531,
         "expect_ct_observed": 1536832171.866531,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "3FH8jvPYz9xQiJludXBHzFfh0zNQfnmn8kmhpD9jRQI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552563350.843262,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537011350.843268
   },
   "4AGT3lHihuMSd5rUj7B4u6At0jlSH3HFePovjPR+oLE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568801152.748401,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537265152.748409
   },
   "4HhlDZdQ2W1o1rLWjnfspoN/GYkbDQ7U1H1KUuNE8TQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537452369.766827,
         "expect_ct_observed": 1536847569.766827,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "4Q1hNLP2X3kaLhR78bqP1zgzVbXSEcNkVTQH2zg5i80=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566822030.427821,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535286030.427824
   },
   "4gI1u3E8xHnAVUUsR0t1kLaCSOZ+oLAktrGSV+7CqsU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568783502.062353,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537247502.062355
   },
   "4l0aBHTrMPC3AKn2079PIQMgsEO1o5JDYlO3mx2507c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537452370.48766,
         "expect_ct_observed": 1536847570.48766,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1568383570.487651,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536847570.487654
   },
   "527PkslNJ5hZXvFN8wnZ9XoURjT5ddTDW+g1qaWZyQk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552818008.63614,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537266008.636143
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1537353606.840069,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267206.840071
   },
   "5JZuRjYLisVj6xkpdDQ6IByx8jzETWwwIBLULlhgOxE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537615934.301325,
         "expect_ct_observed": 1537011134.301325,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "5X+hCBPSzCsQgyIByirwx4gUxOMUSj8BR/KlBE5nQWc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548153413.452598,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267013.452601
   },
   "5sbHUlIe75jPtHKKhX+5L0YMtTAJXvLzbrbCznziGQc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567608733.730107,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536072733.730117
   },
   "65zgl9IPfSi6f6Qk7n5sk08GjN0X1iH31GO4NgRnFDs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567836834.263222,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536300834.263226
   },
   "6hW2lYN5Ya3O+JzO+cdD+DC938EWUbxb7nk0WK1sRyM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552709357.069232,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537157357.069238
   },
   "6k9bDxo1ipVZvaCnSJwz3Ipy3+R7PzZGmvzg2l5Y9Jw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1551277308.856996,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535552508.857003
   },
   "7I+AXP75S5DVItgGv9skSDRtI+4k2o7edYEeA0xGC5Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568801951.570413,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537265951.570419
   },
   "7MWbvr8s04b2ca6mJ/CLsEP6/NgKTZ5+cG+VG8JZm/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803017.154839,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267017.154843
   },
   "7yxlc9U/ahfPwhYQBghBh9d0kpwJ0n3IdbE4lwnVyn0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537258486.206366,
         "expect_ct_observed": 1536653686.206366,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803061.065337,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267061.065348
   },
   "8I62vfpWYglyEFDowgLVMlR8qH/F5m07jnlEkuSKzds=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1550924892.477744,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535372892.477759
   },
   "8LKxaDC8d4zLkWe9fN5B6qSbQDFBeuHYHo1JwVZ84CE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568296673.087165,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536760673.087173
   },
   "8bn6pimNoosvtcn6ww9wjfbdak2pSBx7Khp3Zlk6OF8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568285689.227903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536749689.227908
   },
   "8ccyH5KOxg8wKmqydJkJhyT/kxCHqNtHZmYyKlh8jR8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567605989.739567,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536069989.739569
   },
   "95NQyZJuEQ7lES3KSm9Iepiwak4rnHdBlV77xKSxrsg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606316.442867,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070316.442875
   },
   "95sv7CH2WWEP3JPEkPv+poAAgcthO11wS1m1NbajxMs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568802763.00348,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537266763.003484
   },
   "9ML6QH3i8VjpCja6L6vliKDortv9FUYdVxmSIYvuaNc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552190970.027421,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536638970.027428
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803209.52561,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267209.525612
   },
   "9m4aZKy5xIrxF0wRMtMrb21JPlhUaqY/NgOEx//5sm0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567837764.021797,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536301764.021807
   },
   "AH9i2qGr1j+XdxWSjkXWxeHW08bSF6SG0IKYHHeOFnQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606347.057174,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070347.057179
   },
   "APWu3tM3xiwg/+mp/f/XT74uRaRGga93xFBE8yhCKsk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537868550.295194,
         "expect_ct_observed": 1537263750.295194,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1568799749.82006,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537263749.820069
   },
   "Aa4GU0FxuqcjoAXZTmDr1vDKrMq1S6I5XChQWQN9I08=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539748854.924064,
         "expect_ct_observed": 1537156854.924064,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1568692854.924018,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537156854.924021
   },
   "AfB078tA6p3Fb9zydzp1xJzQh2jit6xBP/6UE0bvqdw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548051991.366065,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537165591.366076
   },
   "Ai0LMF/T+MJLRg8dovodyowal3DLdm/revK3OaiQmlI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568798162.615018,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537262162.615025
   },
   "B2RhgFxhniP8uC3wvyMmoOVOfvKo16B8d0z3J4UGs3k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567408443.333728,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535872443.333737
   },
   "BOXWhww5P2/LPJueTjQxgAiP4arENTJgiiW2Kop3lXM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568368121.846451,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536832121.846452
   },
   "Bll3cbSW9fEmmCkwXE1bXXIKtMiBjK7AnZKh6g0Exhc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537439097.670479,
         "expect_ct_observed": 1536834297.670479,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568784728.287585,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537248728.287591
   },
   "CWSLxOqfZ6tXekDPnzQAJzPJEjRRDmcuKih5qwwaOpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537694246.962193,
         "expect_ct_observed": 1537089446.962193,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1568625446.962161,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537089446.962167
   },
   "CqnrvmicvegMhVnuSUaLhI3OWHH0dwy/wYqRQBOpSkc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1551320572.968776,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535552572.968782
   },
   "Cx6znsb0u6Hgio8GMq0jblOB7OsUYVIR9DTGQ6AUAtE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567408360.77891,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535872360.77892
   },
   "DBTblTrf/VBCxll1+Wi7GkYNUzuB4lJFN6t6y1+Hv9A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537350132.410658,
         "expect_ct_observed": 1536745332.410658,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "DxU6bFQugcH6gTTwJYeypWvMr/w2ALq3tX55mm8Mt14=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539859267.807396,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267267.807404
   },
   "E0tW0aAkjjnbvHrRoFNzUEUMZW42YSng7a3cej4mczs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567836770.386261,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536300770.386267
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537870821.926471,
         "expect_ct_observed": 1537266021.926471,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1553046021.926463,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537266021.926465
   },
   "EW3winaMXo/eFajDvYX2atJLicPt+r+urHmBL97fYS8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552178563.43134,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536626563.431348
   },
   "EbcKWyNZlpahydzTKgQ2XTxyS3XqSVTxzrHCJGniGNM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537749387.237125,
         "expect_ct_observed": 1537144587.237125,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "Ehce3Wsj4vIPpw3lHNtGChcuEYxn94KixofUdHEWUQc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566788774.918678,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535252774.918681
   },
   "FPJO18fhg9mcdcpHQCH7NASC8NiFNNh4V7bx7N9HeOs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1562753846.742773,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536833846.742776
   },
   "FTbPzaaZmNcLvyuVu+Q4kwbkxKnDqEo/2VrkiQx2Msg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567837730.014337,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536301730.01434
   },
   "Fx6bFeErcAtEgvFSxXOASVKbNJKPSuD4OfVrEaRbxls=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566949663.58721,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535413663.587217
   },
   "G1R5Q+H3MAjRn0TmeaohlZvRgDFJA8gfQUqC6U1fNqk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568172085.840013,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536636085.840018
   },
   "G2wfGysgtr9kFzQTEnpT4KzYM2W8ASRsTVq14NKvNJo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606341.630058,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070341.630066
   },
   "G7awb69GBAxpXRDGhSKylikabwjqwhUEuCYGw85Mxow=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568694164.21124,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537158164.211245
   },
   "G88AuTPL+PXT8wLkxYRZApc/8XuvB1cLi4duS9cJjAY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537871369.543198,
         "expect_ct_observed": 1537266569.543198,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "GZ/C3tIzx5cWAxfTEIunFWXQyCz1L2XDjHlJTZxOTcM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1550924763.745852,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535372763.745861
   },
   "Gx14NcWhaV5+e2KxWMem1pwLYAcUsUrOAM1CDi1L61Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1537288808.167518,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267208.16752
   },
   "H4gvg1OTRBc6s11ZBigl3CkT4TggA6Dvwtpas592wpQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552025616.502432,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536300816.502436
   },
   "HAIS3rI8zifN9dvSzbB9BQhIohBIbHmr9p0fkzg9PEA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568692472.413271,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537156472.413278
   },
   "HGgWuImG7OKoFG+SVLyzGa2Q/Pc92nvPSMCzgHENRl0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539439576.079021,
         "expect_ct_observed": 1536847576.079021,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1568383576.078948,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536847576.078953
   },
   "HS0xQK8RrrSZ/KdSgKIC7bLU+xijlimr9JuWvTPbfkE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539487439.120175,
         "expect_ct_observed": 1536895439.120175,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1568431439.120022,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536895439.120034
   },
   "HXmBI5suYqR15azrVub9fEnLDfXH6+noTlG/YcS9FKA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537853530.69625,
         "expect_ct_observed": 1537248730.69625,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1552800730.696239,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537248730.696242
   },
   "Ht+I9kyY6bBrULvbYX0gKV5BEIyEGyy2Crt7Q7ets0Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566810830.175827,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535274830.175832
   },
   "I/1WWzGC3ORCzIiApYPQWeHZLoi50Q2mdlTs65nBysI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803321.999507,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267321.99951
   },
   "I53e+vb5T8h0h2TKecs6zSpPxH+Fy2c8FP4cG0nnft4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568102036.799877,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536566036.799879
   },
   "IMmEq4iiOVkkaBC6vUyjv31jqS9XCQXEnmyFYZ7MREE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568802483.306661,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537266483.306663
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568802479.253612,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537266479.253614
   },
   "IPziXb1JIfchG8Mc/jUPkoRQfX6qdDeR5X8HNUaiRkA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606258.890008,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070258.890011
   },
   "IedZNc1ZqGS0viEIJ28u9z167YphVvTTZPynQbTL8Eo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566777091.517295,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535241091.5173
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539858480.254472,
         "expect_ct_observed": 1537266480.254472,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1568802480.474155,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537266480.474163
   },
   "Imip1Y7nHfPZTYQgI7EifDZOyiqlFeRT0HU8heztW1Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539748853.512716,
         "expect_ct_observed": 1537156853.512716,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1552708853.512685,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537156853.512687
   },
   "JMcfyqaTOpUx4xL8+xx4gzmPT0wB65EzGpQtAatM820=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568296666.263495,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536760666.263499
   },
   "K3wA0vSiWGfORMgxvNmP2zylcmDMsG1B1uS7fKBX/Z0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568189685.667049,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536653685.667051
   },
   "K4zDd5g2UfU/pn8MFcwuO5i27U3RsX5lJAxyZHy9XhU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567837741.54866,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536301741.548666
   },
   "K73/4dmbI+w5ZBqyr7nYh50tpNDTY+HDXXpjKIaOaqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803261.269124,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267261.269128
   },
   "KIFv0CUbCzdVonwAXKuvBa6xo1nU3sVqDMYPS9AQuEE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552500369.953307,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536732369.953317
   },
   "KNuxrfwBrQFfus2S4LiriDqJMc7RbZLw+42kTsqTCMw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567836728.106012,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536300728.106014
   },
   "KcbWAXnoPL+I6rflLsYJJuaUOJyqfmpTWy0jfHf+pfk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539748854.00136,
         "expect_ct_observed": 1537156854.00136,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1552708854.001335,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537156854.001336
   },
   "L2zVntd3Hk0wkLciNQ1hXekZ9EMpvNW4hb9VNR66c8c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1546438882.765732,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535552482.765734
   },
   "L9s2UdWgQdHobyz0O3weJnyquXGxfDIUv8LoMmlbJLs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803040.018473,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267040.018477
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548153607.641694,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267207.641697
   },
   "LT+v/ZzWtIRRHfVqdsd3ixDnizlfDURvj8Emu3IOi1U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566777090.678461,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535241090.678467
   },
   "Llx5J+oMpnL157KAE0PWxQc1+gNhA0JKKEiDk7uu4og=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566805168.415229,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535269168.415237
   },
   "Ln0YyfHB/MNcGbqz7guhRtiLPmfqjl9MiPa3AQ0yqZM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606268.56812,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070268.568126
   },
   "M63gKh0R5MMvZg6YFeKKn3MIpkr0tj0kAgefVEYF994=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547906053.20364,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537019653.203648
   },
   "M8Devq/z+yih7KvHU7xSKs7hzT2BhcLMgqarKJKngTE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567608505.086833,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536072505.086842
   },
   "MLaf8W7OjIIq/PePwDPiHr4t1awJ5vTuwmZGNWnCw0c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568296669.850202,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536760669.85021
   },
   "MztrKzIr9UYddfdUE9hZboO5anJ2Et4vIn4Q67H/i6E=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568296974.047578,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536760974.047581
   },
   "NL+TMn6+3VoQ4ZOTW/vXhCOeLGldajA1dRjWDACmeqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568692862.854876,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537156862.854881
   },
   "NS+F2ujNIoDUavM2m8252vsLNGTq42ttjvSW+rjQ+lE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567408085.179163,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535872085.179168
   },
   "NlMbAACeZ6GFqgYKbWFINnSsfFM9gCcHh+OP80Q98ts=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566810868.903008,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535274868.90302
   },
   "NsCrBYuLXhVMjSS8NSx0vHp1v/29IykDt/1tT2oWXwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566822029.319242,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535286029.319244
   },
   "O4ssZL00z0s+NFRkpCMZay175vexC9nourUPWIT20v0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568296668.524653,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536760668.524663
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567923068.782095,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536387068.7821
   },
   "OX2zgnJk9M2TxHGH+Wex5VwgWXhP+XVvkV8JsYY63T8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567779080.040757,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536243080.04076
   },
   "OwYIcZ94ob7dmF98n6646SD3iBIKQmZERgoQdI4wdMk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566777874.080978,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535241874.080979
   },
   "P0Y/BiLn+HIOaNnBnk9HPM9m02VCNzu5vRPBv68dsjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567608140.03537,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536072140.035382
   },
   "Pmpshe8FmLItRBaXmv3AYcuBxQ9AWFqi9TG/RWudUC0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568175257.772659,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536639257.772661
   },
   "PvANPpH3FoEA6ywq6tOKo4Yiv5uOtCIlDjItqEvQK8A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568174780.550271,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536638780.550277
   },
   "Q+FCtpiGM4NLKIfE4hEPfLkVmtda48FEGW4SDDtrSq0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568781618.67424,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537245618.674244
   },
   "Qw1zbjxXUuT/k+I5GsSB1Ub1YZVDzsguJsjw4U7MG10=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568692860.409161,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537156860.409168
   },
   "REnHSpk3sd4DzZgW/qhkv2twKzuekwxcA6AkHKwWayE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803002.486495,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267002.486498
   },
   "RNsljhzQrppvtsaSJ2jzGCoQt5mAXe0MwslIjeUIK20=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567836830.45379,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536300830.453793
   },
   "RpElJiLn4DlooWjBGBjTxzKk1o7Dl5kMiJFBjDbw354=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552500339.910964,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536732339.91097
   },
   "RqJlyx70LJsSZk+r9kvQZj81rCgpI7+38CEvdIg4zp0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547187108.723899,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536300708.723902
   },
   "RtUtQrHkP5eXPegpw8NYTBy5paGa3dkcbWLU2osx0WQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537439092.634803,
         "expect_ct_observed": 1536834292.634803,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "SD/DkwsaWpqZqwVjO/rZ7aGScgQDfnTjSxuO8GEWU4w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537615935.306024,
         "expect_ct_observed": 1537011135.306024,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "SDYuM17i8n/2qWgPr9ugjmvf+r5HCjx29pvmO2NSrPc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537438571.368557,
         "expect_ct_observed": 1536833771.368557,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "SDacukveAvHetWJEC4MKZN/1oAu+VrjMu0hbjxMgkiI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568547119.286381,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537011119.286383
   },
   "SGnsN9xjdAhRqkEBrczqkg1vZrz13wci5bVySdDUXA0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1550837346.496156,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535285346.496158
   },
   "TR+r15Sblmpd/+pY/iCdUolCesSiwS0iDZBUUWjTbLg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566823042.01739,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535287042.017395
   },
   "TTx5NrYjfrcL20rUhvron1u6VAhnG+JIBn+scLTBF8M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1550793063.537787,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535241063.537796
   },
   "TXeWgAZ+5UYOtw2cd5R1lVQX7ZGC6r92l1YruITP8jc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566831640.323838,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535295640.323847
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537349029.764124,
         "expect_ct_observed": 1537262629.764124,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1552814629.764097,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537262629.764105
   },
   "TZubXHtAhSzuNPSPwyyGV4b/vdI7uCLto8d73XInKfM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568546994.323427,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537010994.323429
   },
   "TkImPnONNVLkG6WiRGJT2kuGuT628xMUdAWp8xYtL2U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566803870.587998,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535267870.588
   },
   "TsphwwW88VZ0kZpOi5+DfW7IGqVlQ25EfWoakZZ+QoI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537615936.277782,
         "expect_ct_observed": 1537011136.277782,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "TtEzPuxlmH4jU1fhSjfb5XnoZKcMKbHFfwr5VGnotSA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537872008.799404,
         "expect_ct_observed": 1537267208.799404,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "UqvzRIT7+mCJxpdAfhGIykNskoN/PkLMogRRF5/Gxg4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537435540.774253,
         "expect_ct_observed": 1536830740.774253,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "UxoEOf1/aKL1hEc/EFq1/xJH4jhi5y/L8ycabTLZdMM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568172084.442478,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536636084.442483
   },
   "V0+QP5aZiEQvJDAzuBGj3yQ15ap8S+rbuVIQbVL6qJ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803016.574448,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267016.574457
   },
   "VLCO8R8owUu8hCZVI1Ogv0gRuDDpK2CDvuuHG8MEkOg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552614600.432533,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537062600.432535
   },
   "VZu93UMmEp1NSf9/q1ZkUmLgNCIcBKc5pBlO/9VxtIA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567836745.95032,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536300745.950322
   },
   "VgOO6m5x2WOOdzJyxAvIfYkApcVS3oQxwx+D4wSrtYw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568108089.391571,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536572089.391584
   },
   "Vo8iWHs7rvAWy5nxWDCqrw38E0lDPeyVqMY3eInehDg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568088883.105192,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536552883.105194
   },
   "VuOf4xWkvGi5BfIe6IrL8DWhRrq/qlySsNa1rDL0SwQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537452373.519059,
         "expect_ct_observed": 1536847573.519059,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1568383573.519042,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536847573.519048
   },
   "W3gfPUb0IusJgeqTTKBdIUj3OI7Jx75qeUOSJtIpI68=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568798161.829518,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537262161.829521
   },
   "WA8tUBF3rTYf9Gc8pUTfMe8p6yBvO2FdhYwRkFkvpYw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567836823.87023,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536300823.870232
   },
   "Wx2EGD34/OFp3IKMu+rrNEAQkMcC0lEyUgNyZ+Kdej0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568368505.009246,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536832505.009251
   },
   "X1TaAgyUjl5CpvRlnlxdhRx9HD1i+vedNidNJFeYcdA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552563120.886658,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537011120.886668
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568802453.036242,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537266453.036244
   },
   "Y0LwvZ4ktxyyeF+UVMoXhnRuA76xuQDtSZ+WvhZ2e9Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567837733.041878,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536301733.041886
   },
   "Y5PPWwwBUuts6oi7c/4CUnntNFTvcI/Hu5M8LyL/3gg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552563343.480324,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537011343.480327
   },
   "YPrCdIb0SgdTDRRst79DXRR7797E7xDgdAZMM1B6dQU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1551104479.080184,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535552479.080187
   },
   "YfCr39UJOc8wvJovCr2B8cl2rynqgnIF4d3rAlM9IyI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539230938.63659,
         "expect_ct_observed": 1536638938.63659,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1568174938.636556,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536638938.636558
   },
   "YkShQ/gtROgeLN+DIPuXqOKZPnlNzRZ2CaurTbeKmUQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552400430.859428,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536848430.85944
   },
   "ZXWdgdLebG1nezm1CP5bLoFp4hK22OzvpamC5I04w7Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568383531.917277,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536847531.91728
   },
   "ZnyZtbExbwntzru8VkT4uuxaPc1qCwbFHhe4BY+AMGg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568173010.898448,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536637010.898451
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568782875.803975,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537246875.803977
   },
   "a3oOiD+sUj2KqgjSH0IjY19ID366XHhglxBYj1M+g0A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567582204.671176,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536046204.671178
   },
   "aYxTdlPak6FHWEgVDMmQFqv2V9TYcLqO5r4sTc/Ga60=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568547298.560202,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537011298.560206
   },
   "adWMMoxxjI7NvBpgeC7nnM7u5Q4eYqki3bhLSmVg7fk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568555655.763903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537019655.76391
   },
   "ae8rVt8Zov/4VtMEhuH/viG+bly4BMdcLchDPmY5NW4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1537288604.519126,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267004.519128
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539858481.268718,
         "expect_ct_observed": 1537266481.268718,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1568802481.268689,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537266481.268699
   },
   "bfb0PyF7p6AUqhW1/KyyyvnOxxYfk0Ee5oeAB8eBzGY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568802482.213273,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537266482.213279
   },
   "bg03VpJ7qx2RfK8BL1U77m6wM5uYUahiUYPYJvwfVC8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606274.378517,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070274.37852
   },
   "buhlMYX0CPW3JY7EAu887PjKPOU+/ZJ37/OE3M/xAEg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567411528.860159,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535875528.86017
   },
   "bwH8r0IESPstoH8WgQKrxJLHA+gPirGjCrz8Ht560to=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547784220.802857,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536897820.80286
   },
   "bywsWJ8hm+sHUmAFlc6Ve96NNW2xkhVCmIlJ4yAPpU8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566827913.795501,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535291913.795509
   },
   "c/W+ZspMpyGX8rz3nm34bsWrW9lyFRLOpVLFvhmlb6Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566831598.48231,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535295598.482314
   },
   "c6MfDjawVfdj90DWaB0NOUft9OwYlqvwJpW1zN0jQ9I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537365465.828582,
         "expect_ct_observed": 1536760665.828582,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "cB1CePI2zv373zH7COesMJCTtppZkd44EpReQSbO9Iw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568547268.003933,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537011268.003935
   },
   "cS2OuniSJowLJI9rmYXCexUl2sFL0RZkXbxFS6G/sPg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552818618.316934,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537266618.316936
   },
   "cXnva4OEIXBQZymzWs7sErQKHC1pxXCky/Hp6XM2nGc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803028.30101,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267028.301022
   },
   "ccO/r/JEerF/piDUm8SjgVaxzDuJ9MDITXOafPE2pf0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568704074.864729,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537168074.864732
   },
   "covsK36UcVsE+WpufH7jxLC8pTkSbDx8GOlIiMnV/7o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568547268.770937,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537011268.770944
   },
   "d+Sud6CIEztcTilCAsuq6U5nF/GZQafPnfH6bdN+4CI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1546958732.331443,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536072332.331452
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568782876.095558,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537246876.095567
   },
   "dJkUH4g/v6PPjJqdvxT9lotuem9ubyrt1TOu5lLJfL8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1550924760.424306,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535372760.424314
   },
   "df0sSkr4gOg4VK8d/NNTAWFtAN/MjCgPCJ5ml+ucdZE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803385.173638,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267385.173643
   },
   "df6J2VlA+dDPRS6CHBpMAg7pZjEJxWKaUkUEIT17b5A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537365466.080208,
         "expect_ct_observed": 1536760666.080208,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "e3SziuwfuO2UvuBno+qkR1ObHAzZmSUoJhrc7dbP1Uo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537435577.591514,
         "expect_ct_observed": 1536830777.591514,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1568366777.591492,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536830777.5915
   },
   "eZwyXGa61VVdapMo4aSuj/onKvJQ4pU7aM9InbUj8h0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553015436.465971,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537247436.465979
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548131088.490427,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537244688.490432
   },
   "g+f6HH7UJT0vdFrI3yEW3HjHaGcX+BJpSclXMTlf+kc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568019860.387533,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536483860.387539
   },
   "gV8ceY1yexQZv4VQI1tjGlau2j6WnqlFoTv2kCheJnA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567088446.898784,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535552446.898789
   },
   "gj/m90SJ6NeSNxE+QoKb+aNdQv8neID+CK05YkPAbf4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566788776.239988,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535252776.239996
   },
   "gjzjdt6V8EaeaOCPm2wZgraPrDm5ohoW/XVCJpBfkx8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568546994.265573,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537010994.265575
   },
   "h/UciqRiQMrAJPVeZDxjAzIWnNG8QcbtqSzUAMiBotY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567837288.411123,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536301288.411132
   },
   "hHbC2mjYyqcsi5oyGzthCLybSDZZ0icpgETeTSUUphc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1537878031.061504,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535286031.061508
   },
   "hLG8LH00GZ7JYYa9wVYtUs7beQzMe8lPgXn5UV8T2kw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568780742.750569,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537244742.750578
   },
   "hLbLy8z4T3FMdw0RKS6c2lt0MCDVpAtkcxFJX0zra58=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552709358.169289,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537157358.169291
   },
   "hhrN3s4lPruixeKfm+t9Cj4mvVufZjF+VaVLWuHss5o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539003603.331959,
         "expect_ct_observed": 1536411603.331959,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1567947603.331886,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536411603.33189
   },
   "hvc781fxJcRBGTDKntx0o/iOSbBjNLWExo4rswDdq+Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568290593.526784,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536754593.526789
   },
   "iL/02pJxrs0c5GiQcjrpIjTUXYhpy6MuKcg9xaGgA2U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567836832.733998,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536300832.734
   },
   "ihyCiR9WTaseFZMuJKJRn5Rb5JcAfEMKs6GQ1IxlfHo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568175137.1737,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536639137.173703
   },
   "j048iLg21YppQOEi+LntRZy37uVY/FRVY9XG+dZZgq4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566831639.17512,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535295639.175125
   },
   "jEkU5A4GidhYsdqfVOKLfOY6neEW/PIQ94Z2rmtjKGQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552818618.860766,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537266618.860769
   },
   "jJ5EiZwa2hi7nccgHW3fBj2P/lhpbyumNtuz6X8j+iw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538661990.514374,
         "expect_ct_observed": 1536069990.514374,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1567605990.514341,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536069990.514343
   },
   "jKYiHKaxbH57ZKbBHXKZ8nol/POYDl9QInJhMNcdw6M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547457667.151378,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536571267.151381
   },
   "k3KFwoKvlHlrePuwnZ8Cyst2QhIh6C8Npw1QhiEKm4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566820844.703376,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535284844.703379
   },
   "kDVuGPqNdo5yJM2vwTCCzGT5KQKai4YvqeSjN1g590A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567608655.954297,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536072655.954305
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568802481.184498,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537266481.184504
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568692856.651332,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537156856.651337
   },
   "kgoAu5f1oNNkEw3HUsnsMK8nj5rt5pjWynr3bH+lT+Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566831640.063619,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535295640.063632
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568782875.763357,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537246875.763359
   },
   "l8XmfE1EbKMfin8cushkWzXalhdxIMysz/6F3qoCUOI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803379.15384,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267379.153847
   },
   "lcJh15j8a79KT4gwXZEqiujBlnIy5wozxaOeqkFapww=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537365465.556921,
         "expect_ct_observed": 1536760665.556921,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1568296665.556874,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536760665.556882
   },
   "lt5f35HP5Nwvsrt3or7fZn44Q6rKWiIlQf1oEKxyAjU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568547333.194987,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537011333.194993
   },
   "m4trt0P1zMUAGiU7gZ2iMhLIZ9jXXpTJT797it1Wuig=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803326.600165,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267326.600166
   },
   "mX1OubIhLTrpNLuXDx72moPCuaOflOEsPzmPkANen3o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803137.263732,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267137.263734
   },
   "muR/5jS0CbcZL5HwVEab6vv8X13cp9YhjEqC5jADfYY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606268.414896,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070268.4149
   },
   "my6Q9c68aSnxziX0o1KBXNVXt2xtP5xqGh2HOg+60lM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568783438.280022,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537247438.280025
   },
   "o86UxoXWfLNratORGx5yI/J9WOeAqrScmx8cL1p+Fpw=": {
      "dynamic_spki_hashes": [ "sha256/WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=", "sha256/r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=" ],
      "dynamic_spki_hashes_expiry": 1542356301.662395,
      "expiry": 1568708301.662373,
      "mode": "force-https",
      "pkp_include_subdomains": true,
      "pkp_observed": 1537172301.662395,
      "report-uri": "",
      "sts_include_subdomains": false,
      "sts_observed": 1537172301.66238
   },
   "oMl+YTOS9/tmQ6YTCnspsfhhkOntV7+R/atRXP2oTMM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567409017.352712,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535873017.352714
   },
   "ooKP2JZJsuuRymmK8RxvtrfR+asHf5T1wY9LQwNuvFA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1550922898.324675,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535370898.324681
   },
   "ooVJ/0RbliWL/qP+Dr6+99zJC4yK9IY9rTTqNFul+4Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1537288808.187349,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267208.187351
   },
   "orePd9rNSlekPnxKdXlDk5n5/alBAOuliWN2jgnMWf4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539748872.359737,
         "expect_ct_observed": 1537156872.359737,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1568692872.359677,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537156872.359683
   },
   "pK/ez547+zrGzAcPGsOVuYOJKFtzgfgGsmDQVZNTvd0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537354495.568019,
         "expect_ct_observed": 1536749695.568019,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568782875.762954,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537246875.762956
   },
   "qVoAlnKIYuMwRZbCFkMO2jiwBYR8GmFWU/8S2wyINas=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537258489.337377,
         "expect_ct_observed": 1536653689.337377,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qaDeFdT1UTirY0OQe+c5LKw+zjx6vF/+3vFh7CgrAOY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537763834.276454,
         "expect_ct_observed": 1537159034.276454,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qdOrfHqWG1OMuOZq+yLnciqc3ZeoATDTkBR6k9q6oeA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537452373.081572,
         "expect_ct_observed": 1536847573.081572,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qhho/D1qDV6hvx/GGmUTp8nZm5PifNR4TxZHME+a0Ic=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803017.172289,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537267017.172291
   },
   "qlrr3iKiBp2gVnnVguZCInr3W06mhmlBtVpAZrrULvY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566788968.655893,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535252968.655895
   },
   "qmryyxKKV1aWjQpnq4q0cBmDn9q6bAe/rqoUpkHTbyY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1550924762.519766,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535372762.51977
   },
   "qwUlIIlw8xwmij0QHov6gjNJN6tRT93Yxp95ADvnCVc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567608471.714829,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536072471.714839
   },
   "r/nICrih5RKLCtdJPZPmUx+6d8aNSoO70mkRgMANiHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568625474.517662,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537089474.517663
   },
   "rW+wYIpa775r/ltnG64XJN/3ymSAvf9uipSc/e4oDpM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568547330.33397,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537011330.333975
   },
   "ruspX6BYm6dO9irdkypIyxkjRWS6EdBcIM+yicsjbrw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539748510.760433,
         "expect_ct_observed": 1537156510.760433,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1568692510.760403,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537156510.760406
   },
   "sIhO78kAVZsRQMDuw+NydV+F3pglENY99qXGqbcnLc4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567408443.518098,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535872443.518106
   },
   "sbv4/+E3GcxrunuMTUSn/aEDvd+/apRZ9ubElYmixu8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566804579.432037,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535268579.43204
   },
   "se33TW2ho1XgiZ9dlgGRgEAK0WDZwNrsoA8Y6ss5TlU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566820845.778792,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1535284845.778799
   },
   "t4sTAcco7E2aZOah7mXGhCrnEqjEseKXDpHJ2kpXh8U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537452369.756169,
         "expect_ct_observed": 1536847569.756169,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "tGm+XsbBPK211uMWtg2k071vijQkuVLvd62QzfNFol8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568803385.175394,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267385.175399
   },
   "tS+KUyiEZDtiN4t1PtKC54D8Z2bgc0KMCE+InXyBuz8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568185550.66937,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536649550.669375
   },
   "tXjOdUMSBgtiUbrbGkl6XP80fiDB8uXOkUbnCf0IKvw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1538892660.816367,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536300660.81637
   },
   "tYE7trzc6IRfSDm/k1AsBTVG3u0hWTiKgdBdIU4A7aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539355137.395823,
         "expect_ct_observed": 1536763137.395823,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1568299137.395721,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536763137.395727
   },
   "tcepaJGt5hpgXatg5Se30XoXbw9x0dctR1xQuk0sgh0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548041818.471951,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537155418.471962
   },
   "u7dHJs8GMEtZspyc2taBU/GBK4kJKXWEQ1r0b3L/IWU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1537288808.182674,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537267208.182676
   },
   "u9Vv9NbCuu5z1Y1ThMK7UXDdEINbr5ooXSGc6A5FMoA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537694247.284454,
         "expect_ct_observed": 1537089447.284454,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "uTHy+NxNUZV8UT7D87V7PfWJyjDIiWjxxdUgfj6+PJk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1551331813.570798,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535551813.5708
   },
   "vfOfIzO182P+C5rz+0lrCuuYXZ3sQFdq0qm6SKdxFpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539858619.133544,
         "expect_ct_observed": 1537266619.133544,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1568802619.133534,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537266619.133537
   },
   "vm2QJMhfv2OL9x9nshmb+BO636j9Ec+ArLF5lO9g91k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568296666.422444,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536760666.422447
   },
   "w+gWQMh17+rm+/b/k+Pa35u89agrjXQ1IRfjl9/RQm4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567607947.447545,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536071947.447552
   },
   "w/1O5hSDkaSuuLwn13qT9oEnGWWw1G9tRI+clx4dsTU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606406.867065,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070406.867071
   },
   "wDmPmDKkE9WhoR3A4oSmKmgasma7ENsjSr3f+8Ezrg8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1552048274.638311,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536496274.638313
   },
   "wrnhyO0R6upnpB9IlZebjYkq4P3FcY2Sv8qL2GX0QRY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567606349.296727,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536070349.29673
   },
   "x6MMSUMkSHDYqlUIU1jXgCB9rX+iJkKpmlj35cH4FHA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1567605990.102202,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536069990.102205
   },
   "xWN3GRrmJvEaSJYUhnrNBLeQWqYL6w2UrK9/GF7vthQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1566831606.583247,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535295606.583253
   },
   "y0ZHu/GXBOvEaMNy7EczMj2V29Ku5SEd3HXIYOo3tCw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537746711.773402,
         "expect_ct_observed": 1537141911.773402,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "yHzAxPqiRDS3vdGg9+f/+3+BPEucoDNj73JZnQmNpfo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537870822.911334,
         "expect_ct_observed": 1537266022.911334,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "yjjWRNGrK0m92yJmNp/3bh8/euRD1zuKMUmcjtezjTs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1550924889.081085,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1535372889.081093
   },
   "z7OVoO5mm3Quxdml5u7jxqIga7EbbuRSLq2KQEeE4LI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568692473.225597,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537156473.225604
   }
}
